[1001]
id_str = 1001
name = 剿抚流民
generals = 
soldiers = 402-1000;403-1000;404-1000
enemys = 

[1002]
id_str = 1002
name = 城南剿匪
generals = 
soldiers = 401-1000;402-1000;403-1000
enemys = 1212-1

[1003]
id_str = 1003
name = 保卫县城
generals = 
soldiers = 401-1000;402-1000;404-1000
enemys = 1212-1

[1004]
id_str = 1004
name = 剿灭贼寇
generals = 
soldiers = 402-1000;403-1000;404-1000
enemys = 1212-2;1213-2

[2001]
id_str = 2001
name = 北上平匪
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1204-3;1205-2;1209-2

[2002]
id_str = 2002
name = 邻县入侵
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1202-3;1206-3;1207-3

[2003]
id_str = 2003
name = 趁胜追击
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3

[2004]
id_str = 2004
name = 救援邻县
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3

[2005]
id_str = 2005
name = 攻击邻县
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3

[2006]
id_str = 3001
name = 伏击郡守
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3

[2007]
id_str = 3002
name = 乘胜追击
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3

[2008]
id_str = 3003
name = 破击犄角
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3

[2009]
id_str = 3004
name = 回援大营
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3

[2010]
id_str = 3005
name = 围攻郡治
generals = 
soldiers = 401-1000;402-1000;403-1000;404-1000
enemys = 1201-5;1202-4;1203-4;1204-3;1205-3
