[101]
name = 官府
cost = 1000
desc = 官府是主城的核心建筑。官府等级决定了税收高低、武将的忠诚度（武将忠诚度降低可能会下野）、异族抢掠的损失量（驿站减少异族入侵几率）。

[102]
name = 后宅
cost = 1000
desc = 后宅是玩家金屋藏娇和游幸娱乐的地方，后宅等级越高，收纳美女越多。

[103]
name = 练兵场
cost = 1000
desc = 练兵场主要是用于训练士兵。将士兵分配到武将部曲之后，经过练兵场中训练，可以提高该武将部曲的士兵训练值。

[104]
name = 练武场
cost = 1000
desc = 练武场是除了战场，另一个锻炼和提升武将等级的地方。武将等级越高，武将属性值越大，从而使得武将战斗力越高。

[105]
name = 刀剑所
cost = 1000
desc = 刀剑所产出刀兵装备（兵甲、刀剑、盾牌），用于装备刀剑兵。

[106]
name = 枪戟所
cost = 1000
desc = 枪戟所产出枪兵装备（兵甲、枪戟），用于装备枪戟兵。

[107]
name = 弓弩所
cost = 1000
desc = 弓弩所产出弓兵装备（兵甲、弓弩），用于装备弓弩兵。

[108]
name = 马厩
cost = 1000
desc = 马场产出骑兵装备（兵甲、马刀、马匹），用于装备骑兵。

[109]
name = 城防
cost = 1000
desc = 城门/箭楼的耐久度决定了城池的防御能力，所有郡城关隘都受益。

[110]
name = 驿站
cost = 1000
desc = 驿站建设有助于提高玩家的行军速度，减少行军消耗。同时，驿站建设也有助于同塞外异族的沟通和商业贸易，降低异族入侵的发生概率。

[111]
name = 酒馆
cost = 1000
desc = 酒馆是在野武将经常出没的场所，酒馆等级越高，在野武将出现几率越高，知名武将出现的几率也越高。

[112]
name = 市场
cost = 1000
desc = 市场是专门用来购买装备、道具、其他东西的地方。

[113]
name = 当铺
cost = 1000
desc = 玩家可以暂时抵押或直接出售给当铺（系统）一些无用的东西，以换取一定的金币，可以在有效时限内赎回，但需要缴纳一定的保存费用。
