[1001]
id_str = 1001
name = 辽东郡
type = 2
pos_x = 
pos_y = 
population = 64158
campId = 101
zhou = 平州
generals = 
near_citys = 
counties = 襄平;安市;险渎;侯城;西安平
desc = 辽东郡，战国时期燕国燕置。郡治襄平城，辖今辽宁大凌河以东，开原市以南，朝鲜清川江下游以北地区。

[1002]
id_str = 1002
name = 辽西郡
type = 3
pos_x = 
pos_y = 
population = 44150
campId = 101
zhou = 平州
generals = 
near_citys = 
counties = 昌黎;阳乐;令支;海阳;临渝
desc = 辽西郡，战国燕置。秦汉治所在阳乐县，辖境相当今河北迁西、乐亭以东、长城以南，辽宁松岭山以东、大凌河下游以西地区。

[1003]
id_str = 1003
name = 玄菟郡
type = 3
pos_x = 
pos_y = 
population = 10594
campId = 101
zhou = 平州
generals = 
near_citys = 
counties = 夫租;西盖马;上殷台;高显;侯城
desc = 玄菟郡是汉四郡之一，大约是今盖马高原及其周边平原、朝鲜咸镜南道、咸镜北道以及中国辽宁东部、吉林省东部一带。

[1004]
id_str = 1004
name = 乐浪郡
type = 2
pos_x = 
pos_y = 
population = 51492
campId = 101
zhou = 平州
generals = 
near_citys = 
counties = 王险;带方;增地;列口;海冥
desc = 乐浪郡是汉四郡之一。全郡管辖今朝鲜北部和中部，治所在卫氏朝鲜都城王险城。

[1005]
id_str = 1005
name = 临屯郡
type = 3
pos_x = 
pos_y = 
population = 11492
campId = 101
zhou = 平州
generals = 
near_citys = 
counties = 屯有;提奚;乐都;长岑;遂城
desc = 临屯郡，是汉武帝灭卫氏朝鲜之后在其地设立的一个郡，设于临屯国故地，主体民族为秽人，大约在今韩国东北。

[9001]
id_str = 9001
name = 卢龙塞
type = 4
pos_x = 
pos_y = 
population = 0
campId = 101
zhou = 平州
generals = 
near_citys = 
counties = 卢龙塞
desc = 卢龙塞，即今河北喜峰口，位于徐无山麓地东边。是辽西北部的门户，具有极为重要的战略地位。

[1006]
id_str = 1006
name = 广阳郡
type = 2
pos_x = 
pos_y = 
population = 64550
campId = 102
zhou = 幽州
generals = 
near_citys = 
counties = 蓟城;广阳;安次;昌平;军都
desc = 广阳郡以春秋战国的燕国国都蓟县为中心，有幽州刺史台。治蓟县，所领蓟县、良乡县在今北京市境。

[1007]
id_str = 1007
name = 涿郡
type = 2
pos_x = 
pos_y = 
population = 82218
campId = 102
zhou = 幽州
generals = 
near_citys = 
counties = 涿县;范阳;良乡;故安;方城
desc = 涿郡，汉高祖置，治所在涿县。辖境相当今北京市房山区以南，河北省易县、清苑以东，安平、河间以北，霸州、任丘以西地区。

[1008]
id_str = 1008
name = 上谷郡
type = 3
pos_x = 
pos_y = 
population = 10352
campId = 102
zhou = 幽州
generals = 
near_citys = 
counties = 沮阳;涿鹿;居庸;甯县;广甯
desc = 上谷郡，战国燕置，治所沮阳县。所辖范围大致包括今张家口市怀来县、宣化、涿鹿县、赤城县、沽源县以及北京延庆县等地。

[1009]
id_str = 1009
name = 渔阳郡
type = 3
pos_x = 
pos_y = 
population = 48456
campId = 102
zhou = 幽州
generals = 
near_citys = 
counties = 渔阳;平谷;犷平;潞县;安乐
desc = 渔阳郡，秦置，治渔阳县。郡范围历代有变化，曾包括今天北京市、河北省、天津市三省市的部分地区。

[1010]
id_str = 1010
name = 右北平
type = 3
pos_x = 
pos_y = 
population = 29170
campId = 102
zhou = 幽州
generals = 
near_citys = 
counties = 土垠;徐无;无终;俊靡;狐奴
desc = 右北平郡，战国燕置，东汉治土垠县。辖境约为今北京市东北部、河北省东北部、辽宁省西部、内蒙古赤峰市南部等地。

[1011]
id_str = 1011
name = 代郡
type = 3
pos_x = 
pos_y = 
population = 20123
campId = 103
zhou = 并州
generals = 
near_citys = 
counties = 高柳;当城;桑亁;代县;北平邑
desc = 代郡原本是代戎活动的区域，为代国。赵武灵王置代郡。郡治在代县，东汉移治高柳。

[1012]
id_str = 1012
name = 太原郡
type = 2
pos_x = 
pos_y = 
population = 50902
campId = 103
zhou = 并州
generals = 
near_citys = 
counties = 晋阳;祁县;榆次;阳曲;界休
desc = 太原郡，治所在晋阳，有并州刺史台，所辖范围大致包括今山西省五台山和管涔山南部一带、霍山北部一带地区。

[1013]
id_str = 1013
name = 雁门郡
type = 3
pos_x = 
pos_y = 
population = 21862
campId = 103
zhou = 并州
generals = 
near_citys = 
counties = 阴馆;马邑;平城;卤城;楼烦
desc = 雁门郡，郡治阴馆，所辖范围大致包括今山西旧代州宁武之北部、及朔平南部、大同东部北部皆其境。

[1014]
id_str = 1014
name = 云中郡
type = 3
pos_x = 
pos_y = 
population = 13171
campId = 103
zhou = 并州
generals = 
near_citys = 
counties = 云中;朔方;五原;广牧;临戎
desc = 云中郡，辖境约是今内蒙古土默特右旗、大青山一带。汉武帝收河南地置朔方、五原郡，辖境约是今内蒙古河套地区。

[1015]
id_str = 1015
name = 定襄郡
type = 3
pos_x = 
pos_y = 
population = 15171
campId = 103
zhou = 并州
generals = 
near_citys = 
counties = 善无;武成;骆县;定襄;沙陵
desc = 定襄郡，汉高帝时置，治所在成乐县，东汉移治善无县。辖境相当今内蒙古和林格尔、清水河、卓资、察哈尔右翼中旗等地。

[9002]
id_str = 9002
name = 故关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 103
zhou = 并州
generals = 
near_citys = 
counties = 故关
desc = 故关又名旧关、井陉关、井陉口、土门关，在山西省平定东九十里，为战国赵长城的重要关卡，冀晋通衢中最具战略地位的冲要。

[1016]
id_str = 1016
name = 上郡
type = 3
pos_x = 
pos_y = 
population = 5169
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 肤施;定阳;桢林;高奴;雕阴
desc = 上郡，郡治在肤施，所辖范围大致包括今陕西省中北部级毗邻内蒙古部分。

[1017]
id_str = 1017
name = 上党郡
type = 3
pos_x = 
pos_y = 
population = 26222
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 长子;襄垣;泫氏;潞县;猗氏
desc = 上党郡，战国韩置，治所长子县。所辖范围大致包括今山西省和顺、榆社二县以西，沁水流域以东地。

[1018]
id_str = 1018
name = 西河郡
type = 3
pos_x = 
pos_y = 
population = 5698
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 离石;中阳;皋狼;平周;蔺县
desc = 西河郡，汉武帝元朔四年分上郡北部置西河郡，永和五年移治离石县，辖十三县。

[1019]
id_str = 1019
name = 河东郡
type = 2
pos_x = 
pos_y = 
population = 93543
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 安邑;临汾;绛邑;闻喜;蒲坂
desc = 河东郡，自战国魏始有河内河东之名，而秦汉因以置郡，治安邑,其辖境大致相当于今山西沁水以西、霍山以南地区。

[1020]
id_str = 1020
name = 左冯翊
type = 2
pos_x = 
pos_y = 
population = 57090
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 高陵;频阳;池阳;祋祤;临晋
desc = 左冯翊，汉代三辅（京畿地区的京兆尹、左冯翊、右扶风）之一，因地属畿辅，故不称郡，东汉移治高陵。

[9003]
id_str = 9003
name = 箕关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 箕关
desc = 箕关，又名濝关、淇关，自古以来，由河内、洛阳，经过太行山到达河东的道路只有一条，即战国时期开始称之为轵道，

[9004]
id_str = 9004
name = 壶关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 壶关
desc = 壶关是上党盆地通往平原的要道，扼晋冀之咽喉，历来为兵家必争之地。

[9005]
id_str = 9005
name = 蒲坂津
type = 4
pos_x = 
pos_y = 
population = 0
campId = 104
zhou = 晋州
generals = 
near_citys = 
counties = 蒲坂津
desc = 蒲坂津，又称蒲津关、临晋关，黄河重要的古渡口和秦晋间的重险之地，以东岸在蒲坂得名。

[2001]
id_str = 2001
name = 安平郡
type = 1
pos_x = 
pos_y = 
population = 161440
campId = 201
zhou = 渤州
generals = 
near_citys = 
counties = 信都;阜城;饶阳;南宫;武遂
desc = 安平郡，治所信都县，所辖范围在今河北省冀州市一带。冀州刺史台始在邺县，后移治信都。

[2002]
id_str = 2002
name = 渤海郡
type = 1
pos_x = 
pos_y = 
population = 152389
campId = 201
zhou = 渤州
generals = 
near_citys = 
counties = 南皮;浮阳;阳信;东光;章武
desc = 渤海郡，治所南皮县，所辖范围大致包括今河北省沧州市、衡水市、山东省德州市一带。

[2003]
id_str = 2003
name = 常山郡
type = 2
pos_x = 
pos_y = 
population = 77500
campId = 201
zhou = 渤州
generals = 
near_citys = 
counties = 真定;灵寿;元氏;井陉;南行唐
desc = 常山郡也称恒山郡，所辖范围大致包括今河北石家庄市及周边正定、元氏等地，治所真定县。

[2004]
id_str = 2004
name = 中山国
type = 2
pos_x = 
pos_y = 
population = 77412
campId = 201
zhou = 渤州
generals = 
near_citys = 
counties = 卢奴;新市;上曲阳;唐县;广昌
desc = 中山国由白狄所建，治所卢奴县，所辖范围大致包括今石家庄市、灵寿、平山、晋州一带。

[2005]
id_str = 2005
name = 河间郡
type = 2
pos_x = 
pos_y = 
population = 93754
campId = 201
zhou = 渤州
generals = 
near_citys = 
counties = 乐成;中水;高阳;东平舒;易县
desc = 河间郡，因处九河流域之间而得其名。治乐成县，所辖范围大致包括今河北献县、交河、阜城、武强一带。

[2006]
id_str = 2006
name = 魏郡
type = 1
pos_x = 
pos_y = 
population = 159310
campId = 202
zhou = 冀州
generals = 
near_citys = 
counties = 邺城;内黄;黎阳;魏县;馆陶
desc = 魏郡，郡治在邺。其辖境大致相当于今河南安阳，河北邯郸及山东冠县、莘县等县地。冀州刺史台始在邺县，后移治信都。

[2007]
id_str = 2007
name = 赵郡
type = 2
pos_x = 
pos_y = 
population = 62719
campId = 202
zhou = 冀州
generals = 
near_citys = 
counties = 邯郸;易阳;中丘;柏人;襄国
desc = 赵郡，秦朝为邯郸郡，治所邯郸，下辖邯郸县、易阳县、柏人县、襄国县四个县。

[2008]
id_str = 2008
name = 清河郡
type = 2
pos_x = 
pos_y = 
population = 63964
campId = 202
zhou = 冀州
generals = 
near_citys = 
counties = 甘陵;广川;东武城;灵县;贝丘
desc = 清河郡，因境内有清河流经而得名。辖境相当今河北清河及枣强、南宫各一部分，山东临清、夏津、武城及高唐、平原各一部分地。

[2009]
id_str = 2009
name = 钜鹿郡
type = 2
pos_x = 
pos_y = 
population = 59517
campId = 202
zhou = 冀州
generals = 
near_citys = 
counties = 巨鹿;瘿陶;广宗;任县;曲周
desc = 钜鹿郡，因钜鹿泽而得名，所辖范围大致包括今河北省白洋淀以南，南运河以西，任县以东，威县及邯郸市鸡泽以北。

[2010]
id_str = 2010
name = 平原郡
type = 2
pos_x = 
pos_y = 
population = 125588
campId = 202
zhou = 冀州
generals = 
near_citys = 
counties = 平原;高唐;乐陵;祝阿;厌次
desc = 平原郡，郡治在平原县，所辖范围大致包括今山东省德州市中南部及齐河县、惠民县、阳信县一带。

[9006]
id_str = 9006
name = 延津口
type = 4
pos_x = 
pos_y = 
population = 0
campId = 202
zhou = 冀州
generals = 
near_citys = 
counties = 延津口
desc = 古延津有孟津、棘津、延寿津、灵昌津、石济津，延续百里，首位相接，故称为延津，兵家必争之地。

[2011]
id_str = 2011
name = 齐郡
type = 2
pos_x = 
pos_y = 
population = 64415
campId = 203
zhou = 青州
generals = 
near_citys = 
counties = 临菑;昌国;临朐;广县;般阳
desc = 齐郡又称齐国，有青州刺史台。治所临淄，所辖范围大致包括今淄博市区东部及青州、临朐、广饶一带。

[2012]
id_str = 2012
name = 济南郡
type = 2
pos_x = 
pos_y = 
population = 78544
campId = 203
zhou = 青州
generals = 
near_citys = 
counties = 东平陵;历城;土鼓;菅县;邹平
desc = 济南郡，治所东平陵，所辖范围大致包括今山东省济南市及章丘、济阳、邹平等市县。

[2013]
id_str = 2013
name = 乐安郡
type = 2
pos_x = 
pos_y = 
population = 74400
campId = 203
zhou = 青州
generals = 
near_citys = 
counties = 临济;乐安;博昌;寿光;高菀
desc = 乐安郡，郡治在临济，辖境大致相当于今山东省滨州市东部、淄博市西北部、东营市南部及寿光市一带。

[2014]
id_str = 2014
name = 北海郡
type = 1
pos_x = 
pos_y = 
population = 158641
campId = 203
zhou = 青州
generals = 
near_citys = 
counties = 剧县;即墨;都昌;平寿;东安平
desc = 北海郡，西汉置，始治营陵，后迁徙治剧县。辖境大致相当于今山东中部潍坊市。

[2015]
id_str = 2015
name = 东莱郡
type = 2
pos_x = 
pos_y = 
population = 74297
campId = 203
zhou = 青州
generals = 
near_citys = 
counties = 黄县;牟平;曲城;昌阳;东牟
desc = 东莱郡，治所为黄县，东莱郡领十七县，辖境大致相当于今山东烟台、威海以及青岛平度市北部一带。

[3001]
id_str = 3001
name = 河南尹
type = 1
pos_x = 
pos_y = 
population = 208486
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 雒阳;偃师;荥阳;中牟;新郑
desc = 河南尹，公元25年，刘秀定都洛阳，复改“洛”为“雒”，建武十五年改为河南尹，兼置司隶校尉。

[3002]
id_str = 3002
name = 弘农郡
type = 3
pos_x = 
pos_y = 
population = 46815
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 弘农;渑池;卢氏;华阴;宜阳
desc = 弘农郡，郡治在弘农，其辖境大致相当于今河南三门峡市、南阳市西部以及陕西商洛市。

[3003]
id_str = 3003
name = 河内郡
type = 2
pos_x = 
pos_y = 
population = 109770
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 怀县;朝歌;沁水;温县;修武
desc = 河内郡，治怀县，其辖境大致相当于今河南焦作、济源全境和新乡、安阳西部部分地域。

[3004]
id_str = 3004
name = 颍川郡
type = 1
pos_x = 
pos_y = 
population = 263440
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 阳翟;长社;许县;襄城;鄢陵
desc = 颍川郡在历史上一直是大郡，以颍水得名，其辖境大致相当于今河南许昌市、平顶山市、漯河市等地，治所在阳翟（战国时韩都城）。

[3005]
id_str = 3005
name = 陈留郡
type = 1
pos_x = 
pos_y = 
population = 211244
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 陈留;尉氏;定陶;单父;鄄城
desc = 陈留郡，治所陈留），辖境相当于今河南省民权县、宁陵县以西，开封市、尉氏县以东，延津县、长垣县以南，杞县、睢县以北之地。

[9007]
id_str = 9007
name = 虎牢关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 虎牢关
desc = 虎牢关，又称汜水关、成皋关、古崤关，因周穆王在此牢虎而得名，是洛阳东边门户和重要的关隘，位于今河南荥阳市汜水镇境内。

[9008]
id_str = 9008
name = 大谷关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 大谷关
desc = 大谷关，又名太谷关，是洛阳通往南阳、汝州、许昌等地的重要关口。

[9009]
id_str = 9009
name = 函谷关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 301
zhou = 司州
generals = 
near_citys = 
counties = 函谷关
desc = 函谷关历史上有两座：秦关和汉关。因其地处“两京古道”，紧靠黄河岸边，因关在谷中，深险如函，故称函谷关。

[3006]
id_str = 3006
name = 山阳郡
type = 1
pos_x = 
pos_y = 
population = 155352
campId = 302
zhou = 兖州
generals = 
near_citys = 
counties = 昌邑;钜野;金乡;任城;南平阳
desc = 山阳郡，汉景帝中元六年，分梁国东部数县置山阳国，国都为昌邑县。汉武帝建元五年，山阳国除为郡。

[3007]
id_str = 3007
name = 东郡
type = 2
pos_x = 
pos_y = 
population = 136880
campId = 302
zhou = 兖州
generals = 
near_citys = 
counties = 濮阳;范县;聊城;顿丘;白马
desc = 东郡，秦王政五年置，秦汉治濮阳，辖二十二县，地约今河南省东北部、山东省西部。

[3008]
id_str = 3008
name = 鲁郡
type = 2
pos_x = 
pos_y = 
population = 78447
campId = 302
zhou = 兖州
generals = 
near_citys = 
counties = 鲁县;邹县;薛县;卞县;汶阳
desc = 鲁郡，治所鲁县(今山东曲阜市)，领6县：鲁、卡、汶阳、蕃、驺、薛。

[3009]
id_str = 3009
name = 东平郡
type = 2
pos_x = 
pos_y = 
population = 99012
campId = 302
zhou = 兖州
generals = 
near_citys = 
counties = 无盐;寿张;亢父;东平陆;宁阳
desc = 东平郡，汉甘露二年改大河郡为东平国，治所在无盐。东汉章帝元和元年，分东平国置任城国。

[3010]
id_str = 3010
name = 泰山郡
type = 2
pos_x = 
pos_y = 
population = 54618
campId = 302
zhou = 兖州
generals = 
near_citys = 
counties = 奉高;蛇丘;南武阳;茌县;钜平
desc = 泰山郡，治奉高县。济北郡，秦析齐郡置，因在济水之北得名，治博阳县。汉昭帝始元元年，国除，其地并入泰山郡。

[3011]
id_str = 3011
name = 陈郡
type = 2
pos_x = 
pos_y = 
population = 112653
campId = 303
zhou = 豫州
generals = 
near_citys = 
counties = 陈县;武平;宁平;阳夏;柘县
desc = 陈郡，或为陈国、淮阳国、淮阳郡。治陈县，其辖境大致相当于今河南淮阳、太康、鹿邑、西华、柘城一带。

[3012]
id_str = 3012
name = 沛郡
type = 1
pos_x = 
pos_y = 
population = 200495
campId = 303
zhou = 豫州
generals = 
near_citys = 
counties = 相县;沛县;太丘;丰县;临睢
desc = 沛郡，设立于西汉景帝三年的七国之乱后，由原楚国辖地析置。治所是相县。沛郡和小沛（沛县，归沛郡管辖）是不同的概念。

[3013]
id_str = 3013
name = 梁郡
type = 2
pos_x = 
pos_y = 
population = 83300
campId = 303
zhou = 豫州
generals = 
near_citys = 
counties = 睢阳;砀山;夏邑;宁陵;虞县
desc = 梁郡又称梁国，都城睢阳。东汉建初四年，徙封刘畅为梁王。梁国面积最大时拥有40余座城市，到了后期被削得只剩下9县。

[3014]
id_str = 3014
name = 汝南郡
type = 1
pos_x = 
pos_y = 
population = 204448
campId = 303
zhou = 豫州
generals = 
near_citys = 
counties = 平舆;上蔡;汝南;新蔡;固始
desc = 汝南郡，郡治迁至平舆，其辖境大致相当于今河南东南部、安徽阜阳一带。建安十八年，曹操析汝南郡之城父及沛郡数县置谯郡。

[3015]
id_str = 3015
name = 谯郡
type = 1
pos_x = 
pos_y = 
population = 103299
campId = 303
zhou = 豫州
generals = 
near_citys = 
counties = 谯县;萧县;蕲县;龙亢;宋县
desc = 东汉建安末，曹操析沛国置谯郡，治所在谯县，豫州刺史部治也迁移到谯县。

[4001]
id_str = 4001
name = 城阳郡
type = 2
pos_x = 
pos_y = 
population = 20840
campId = 401
zhou = 徐州
generals = 
near_citys = 
counties = 莒县;高密;安丘;淳于;昌安
desc = 城阳郡，西汉置，治所在莒县，屡改为城阳国。东汉初省并，汉末曹操复置。

[4002]
id_str = 4002
name = 琅玡郡
type = 2
pos_x = 
pos_y = 
population = 50840
campId = 401
zhou = 徐州
generals = 
near_citys = 
counties = 东武;临沂;琅玡;阳都;即丘
desc = 琅琊郡，治东武，包括今山东半岛东南部的临沂以东等地。

[4003]
id_str = 4003
name = 东海郡
type = 1
pos_x = 
pos_y = 
population = 138784
campId = 401
zhou = 徐州
generals = 
near_citys = 
counties = 郯城;阴平;赣榆;朐县;兰陵
desc = 东海郡，郡治在郯县，有徐州刺史台。辖境大致相当于今山东临沂、江苏赣榆以南，江苏邳州以东和宿迁以北一带地区。

[4004]
id_str = 4004
name = 彭城郡
type = 2
pos_x = 
pos_y = 
population = 86170
campId = 401
zhou = 徐州
generals = 
near_citys = 
counties = 彭城;吕县;傅阳;武原;菑丘
desc = 彭城郡，或为楚国、楚郡。郡治在彭城县）。其辖境大致相当于今江苏徐州市中部、安徽淮北市东部一带。 

[4005]
id_str = 4005
name = 下邳郡
type = 1
pos_x = 
pos_y = 
population = 156389
campId = 401
zhou = 徐州
generals = 
near_citys = 
counties = 下邳;淮阴;盱眙;淮浦;东城
desc = 下邳郡，汉定天下，改郯郡为东海郡。东汉光武帝建武五年，拔郯城置下邳郡，旋改下邳郡为临淮郡。治所下邳。

[4006]
id_str = 4006
name = 广陵郡
type = 2
pos_x = 
pos_y = 
population = 83907
campId = 402
zhou = 淮州
generals = 
near_citys = 
counties = 广陵;高邮;射阳;海陵;海西
desc = 广陵郡，治所广陵县，领广陵、江都、高邮、平安4县。

[4007]
id_str = 4007
name = 淮南郡
type = 2
pos_x = 
pos_y = 
population = 89436
campId = 402
zhou = 淮州
generals = 
near_citys = 
counties = 寿春;合肥;阴陵;平阿;下蔡
desc = 秦破楚后，废楚国为楚郡，汉初改淮南国。郡治寿春县，其辖境大致相当于今淮南市、合肥市区、寿县、长丰以及怀远、定远之一部分。

[4008]
id_str = 4008
name = 九江郡
type = 2
pos_x = 
pos_y = 
population = 89436
campId = 402
zhou = 淮州
generals = 
near_citys = 
counties = 历阳;芜湖;全椒;当涂;阜陵
desc = 九江郡，因此地有众多水泽而得名，东汉郡治迁历阳，其辖境大致相当于今安徽省中部淮河以南、瓦埠湖流域以东、巢湖以北地区。

[4009]
id_str = 4009
name = 庐江郡
type = 2
pos_x = 
pos_y = 
population = 101392
campId = 402
zhou = 淮州
generals = 
near_citys = 
counties = 皖县;舒县;六安;寻阳;龙舒
desc = 庐江郡，治所在皖城。其辖境大致相当于今安徽省铜陵市、池州市，江西九江市、景德镇市、上饶等市。

[4010]
id_str = 4010
name = 弋阳郡
type = 1
pos_x = 
pos_y = 
population = 153299
campId = 402
zhou = 淮州
generals = 
near_citys = 
counties = 弋阳;期思;西阳;安丰;潜县
desc = 弋阳郡，魏文帝黄初元年分汝南、江夏两郡地置弋阳郡，郡治弋阳县。

[4011]
id_str = 4011
name = 丹阳郡
type = 1
pos_x = 
pos_y = 
population = 196518
campId = 403
zhou = 扬州
generals = 
near_citys = 
counties = 建邺;丹阳;溧阳;宛陵;泾县
desc = 丹阳郡，始治宛陵，后移治建邺，其辖境大致相当于今安徽长江以南，浙江天目山脉以西、浙江新安江支流武强溪以北地区。

[4012]
id_str = 4012
name = 吴郡
type = 1
pos_x = 
pos_y = 
population = 164164
campId = 403
zhou = 扬州
generals = 
near_citys = 
counties = 吴县;无锡;乌程;余杭;海盐
desc = 吴郡，东汉分原会稽郡的浙江以西部分设吴郡，治所在原会稽郡的治所吴县，而会稽郡仅保留浙江以东部分，徙治山阴。

[4013]
id_str = 4013
name = 会稽郡
type = 2
pos_x = 
pos_y = 
population = 123090
campId = 403
zhou = 扬州
generals = 
near_citys = 
counties = 山阴;上虞;余姚;太末;诸暨
desc = 会稽郡，秦朝置，辖春秋时长江以南的吴国、越国故地。东汉中期，分会稽郡浙江以北诸县置吴郡。会稽郡治所移至山阴县。

[4014]
id_str = 4014
name = 临海郡
type = 3
pos_x = 
pos_y = 
population = 39613
campId = 403
zhou = 扬州
generals = 
near_citys = 
counties = 临海;章安;东冶;句章;永宁
desc = 吴太平二年，分会稽郡东部置临海郡，郡治在临海，其辖境大致相当于今浙江台州市、温州市、丽水市全部及闽北一部。

[4015]
id_str = 4015
name = 鄱阳郡
type = 2
pos_x = 
pos_y = 
population = 101346
campId = 403
zhou = 扬州
generals = 
near_citys = 
counties = 鄱阳;彭泽;黟县;歙县;石城
desc = 鄱阳郡，孙权分豫章郡置鄱阳郡，治所鄱阳县，其辖境大致相当于今江西鄱阳湖以东信江、鄱江流域及进贤、都昌等县地。

[9010]
id_str = 9010
name = 北固关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 403
zhou = 扬州
generals = 
near_citys = 
counties = 北固关
desc = 北固关，远眺北固，横枕大江，石壁嵯峨，山势险固，因此得名北固山。北固山与金山、焦山成犄角之势，三山鼎立，雄壮险要。

[9011]
id_str = 9011
name = 濡须口
type = 4
pos_x = 
pos_y = 
population = 0
campId = 403
zhou = 扬州
generals = 
near_citys = 
counties = 濡须口
desc = 濡须口实指濡须山和七宝山之间的水口。两山对峙，形势险要，为巢湖的出口，曾为吴魏相争的古战场。

[5001]
id_str = 5001
name = 京兆尹
type = 1
pos_x = 
pos_y = 
population = 153299
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 长安;阳陵;新丰;蓝田;商县
desc = 京兆尹，汉代三辅（京畿地区的京兆尹、左冯翊、右扶风）之一，治所为长安县，其辖境大致相当于今陕西西安市一带。

[5002]
id_str = 5002
name = 右扶风
type = 2
pos_x = 
pos_y = 
population = 47352
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 槐里;美阳;陈仓;郿县;鄠县
desc = 右扶风，汉代三辅之一，因地属畿辅，故不称郡。其辖境大致相当于今陕西秦岭以北的、咸阳、枸邑以西之地，东汉移治槐里。

[5003]
id_str = 5003
name = 汉阳郡
type = 3
pos_x = 
pos_y = 
population = 27423
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 冀县;西县;上邽;阿阳;陇县
desc = 汉阳郡，治冀县。其辖境大致相当于今甘肃省定西以东，黄河以南，嶓冢山以北地区。凉州刺史台初在陇县，后迁至冀城。

[5004]
id_str = 5004
name = 安定郡
type = 3
pos_x = 
pos_y = 
population = 11094
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 临泾;高平;乌枝;彭阳;朝那
desc = 安定郡，西汉元鼎三年，析北地郡地置安定郡，治临泾县。东汉永初五年，由于羌族攻入安定郡内，郡治徙美阳。

[5005]
id_str = 5005
name = 北地郡
type = 3
pos_x = 
pos_y = 
population = 8122
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 富平;灵州;泥阳;廉县;弋居
desc = 北地郡，秦灭义渠国，于其地置陇西郡、北地郡二郡。郡治富平县，后由于羌族作乱，北地郡不断内迁。

[5006]
id_str = 5006
name = 武都郡
type = 3
pos_x = 
pos_y = 
population = 7102
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 武都;下辨;沮县;羌道;故道
desc = 武都郡，汉武帝元鼎六年以氐人之地置，郡治内多有氐族、羌族。治所在武都道。

[9012]
id_str = 9012
name = 武关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 武关
desc = 武关位于东武关河的北岸，关城建立在峡谷间一座较为平坦的高地上，北依高峻的少习山，南濒险要，为古代兵家必争之地。

[9013]
id_str = 9013
name = 潼关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 潼关
desc = 潼关是关中的东大门，兵家必争之地。南有秦岭，东南有禁谷，谷南又有12连城，北有渭、洛二川会黄河抱关而下，西近华岳。

[9014]
id_str = 9014
name = 斜谷关
type = 4
pos_x = 
pos_y = 
population = 0
campId = 501
zhou = 雍州
generals = 
near_citys = 
counties = 斜谷关
desc = 斜谷又称褒斜谷，全长四百七十里，两旁山势峻险，扼关陕而控川蜀，古来为兵家必争之地。

[5007]
id_str = 5007
name = 陇西郡
type = 3
pos_x = 
pos_y = 
population = 10628
campId = 502
zhou = 凉州
generals = 
near_citys = 
counties = 狄道;首阳;抱罕;襄武;临洮
desc = 陇西郡，因在陇山以西而得名。陇西郡治在狄道，为当时右拒西羌、左护咸阳之要郡，兵家必争之要地。

[5008]
id_str = 5008
name = 金城郡
type = 3
pos_x = 
pos_y = 
population = 17858
campId = 502
zhou = 凉州
generals = 
near_citys = 
counties = 允吾;金城;枝阳;允街;榆中
desc = 金城郡，辖今甘肃兰州以西和青海一部分，治允吾县，领7县，领允吾、金城、允街、枝阳、浩门、令居、榆中县。

[5009]
id_str = 5009
name = 武威郡
type = 3
pos_x = 
pos_y = 
population = 10420
campId = 502
zhou = 凉州
generals = 
near_citys = 
counties = 姑臧;骊靬;休屠;武威;显美
desc = 武威郡，古称雍州、凉州，辖黄河以西的匈奴休屠王、浑邪王故地，自古以来就是富足之地，兵家极其重视的地方。

[5010]
id_str = 5010
name = 张掖郡
type = 3
pos_x = 
pos_y = 
population = 7768
campId = 502
zhou = 凉州
generals = 
near_citys = 
counties = 张掖;删丹;居延;番和;日勒
desc = 张掖郡，原为匈奴昆邪王地，“张国臂掖，以通西域”，其辖境大致相当于今永昌县以西、高台县以东，以及内蒙古额济纳旗等地。

[5011]
id_str = 5011
name = 酒泉郡
type = 3
pos_x = 
pos_y = 
population = 3454
campId = 502
zhou = 凉州
generals = 
near_citys = 
counties = 福禄;玉门;会水;沙头;安弥
desc = 酒泉郡，因“城下有金泉，其水若酒”而得名。辖黄河以西的匈奴休屠王、浑邪王故地。
