[101]
id_str = 101
name = 金锭
type = 1
cost = 1
get_way = 1
desc = 金锭是游戏的基本货币单位，由游戏系统产出，1金锭等于100贯铜钱。

[102]
id_str = 102
name = 钻石
type = 2
cost = 1000
get_way = 1
desc = 钻石是游戏的特殊货币单位，由活动、广告等产出。

[201]
id_str = 201
name = 粮草(百石）
type = 3
cost = 10
get_way = 0
desc = 粮草是游戏中的一种军队消耗资源，1石粮草等于100斤粮草。

[301]
id_str = 301
name = 经验丹(劣)
type = 6
cost = 100
get_way = 0
desc = 经验丹(劣)含有十点武将经验，可供武将升级使用，1经验等于1升级点。

[302]
id_str = 302
name = 经验丹(中)
type = 6
cost = 250
get_way = 0
desc = 经验丹(中)含有三十点武将经验，可供武将升级使用，1经验等于1升级点。

[303]
id_str = 303
name = 经验丹(优)
type = 6
cost = 400
get_way = 0
desc = 经验丹(优)含有五十点武将经验，可供武将升级使用，1经验等于1升级点。
