[101]
id_str = 101
name = 平州
capital = 1001
citys = 1001;1002;1003;1004;1005;9001
desc = 以原幽州东部、朝鲜地区，组成新的平州，刺史台位于辽东郡襄平城。平州刺史部管辖辽东郡、辽西郡、玄菟郡、乐浪郡、临屯郡和卢龙塞共五郡一关。

[102]
id_str = 102
name = 幽州
capital = 1006
citys = 1006;1007;1008;1009;1010
desc = 以原幽州西部大部分地区，组成新的幽州，刺史台位于广阳郡蓟城。幽州刺史部管辖广阳郡、涿郡、上谷郡、渔阳郡、右北平和居庸关共五郡。

[103]
id_str = 103
name = 并州
capital = 1012
citys = 1011;1012;1013;1014;1015;9002
desc = 以原并州中北部、幽州西北部，组成新的并州，刺史台位于太原郡晋阳城。并州刺史部管辖代郡、太原郡、云中郡、定襄郡、雁门郡和雁门关、故关共五郡一关。

[104]
id_str = 104
name = 晋州
capital = 1019
citys = 1016;1017;1018;1019;1020;9003;9004;9005
desc = 以原并州南部、司隶中部，组成新的晋州，刺史台位于河东郡安邑城。晋州刺史部管辖西河郡、上郡、上党郡、河东郡、左冯翊和壶关、箕关、蒲板津共五郡三关。

[201]
id_str = 201
name = 渤州
capital = 2001
citys = 2001;2002;2003;2004;2005
desc = 以原冀州北部部分地区，组成新的渤州，刺史台位于安平郡新都城。渤州刺史部管辖安平郡、河间郡、中山郡、常山郡、渤海郡共五郡。

[202]
id_str = 202
name = 冀州
capital = 2006
citys = 2006;2007;2008;2009;2010;9006
desc = 以原冀州南部部分地区，组成新的冀州，刺史台位于魏郡邺城。冀州刺史部管辖魏郡、钜鹿郡、赵郡、清河郡、平原郡和延津口共五郡一关。

[203]
id_str = 203
name = 青州
capital = 2011
citys = 2011;2012;2013;2014;2015
desc = 以原青州大部分地区，组成新的青州，刺史台位于齐郡临淄城。青州刺史部管辖齐郡、乐安郡、济南郡、北海郡、东莱郡共五郡。

[301]
id_str = 301
name = 司州
capital = 
citys = 3001;3002;3003;3004;3005;9007;9008;9009
desc = 以原司隶州东部地区，组成新的司州，刺史台位于河南尹雒阳城。司州刺史部管辖河南尹、河内郡、弘农郡、陈留郡、颍川郡和虎牢关、函谷关、大谷关共五郡三关。

[302]
id_str = 302
name = 兖州
capital = 3006
citys = 3006;3007;3008;3009;3010
desc = 以原兖州大部分地区，组成新的兖州，刺史台位于山阳郡昌邑城。兖州刺史部管辖山阳郡、东平郡、泰山郡、东郡、鲁郡共五郡。

[303]
id_str = 303
name = 豫州
capital = 3015
citys = 3011;3012;3013;3014;3015
desc = 以原豫州大部分地区，组成新的豫州，刺史台位于谯郡谯县城。豫州刺史部管辖汝南郡、陈郡、梁郡、沛郡、谯郡共五郡。

[401]
id_str = 401
name = 徐州
capital = 4003
citys = 4001;4002;4003;4004;4005
desc = 以原徐州大部分地区，组成新的徐州，刺史台位于东海郡郯县城。徐州刺史部管辖城阳郡、琅琊郡、东海郡、彭城郡、下邳郡共五郡。

[402]
id_str = 402
name = 淮州
capital = 4007
citys = 4006;4007;4008;4009;4010
desc = 以原豫州南部、扬州北部，组成新的淮州，刺史台位于淮南郡寿春城。淮州刺史部管辖广陵郡、淮南郡、弋阳郡、九江郡、庐江郡共五郡。

[403]
id_str = 403
name = 扬州
capital = 4011
citys = 4011;4012;4013;4014;4015;9010;9011
desc = 以原扬州南部部分地区，组成新的扬州，刺史部在丹阳郡建邺城。扬州刺史部管辖丹阳郡、吴郡、会稽郡、临海郡、鄱阳郡和北固关、濡须口共五郡二关。

[501]
id_str = 501
name = 雍州
capital = 5001
citys = 5001;5002;5003;5004;5005;5006;9012;9013;9014
desc = 以原司隶州西部、凉州东部，组成新的雍州，刺史台位于京兆尹长安城。雍州刺史部管辖京兆尹、右扶风、安定郡、北地郡、汉阳郡、武都郡和武关、潼关、斜谷关共六郡三关。

[502]
id_str = 502
name = 凉州
capital = 5008
citys = 5007;5008;5009;5010;5011;5012
desc = 以原凉州西部部分地区，组成新的凉州，刺史台位于金城郡允吾城。凉州刺史部管辖陇西郡、金城郡、武威郡、张掖郡、酒泉郡、敦煌郡共六郡。

[503]
id_str = 503
name = 巴州
capital = 5016
citys = 5013;5014;5015;5016;5017;9015;9016;9017
desc = 以原益州北部地区，组成新的巴州，刺史台位于巴陵郡江州城。巴州刺史部管辖巴陵郡、汉中郡、广汉郡、巴西郡、牂牁郡和扞关、阳平关、剑门关共五郡三关。

[504]
id_str = 504
name = 益州
capital = 5018
citys = 5018;5019;5020;5021;5022;5023
desc = 以原益州南部地区，组成新的益州，刺史台位于蜀郡成都城。益州刺史部管辖蜀郡、犍为郡、越嶲郡、朱提郡、益州郡、永昌郡共五郡

[601]
id_str = 601
name = 荆州
capital = 6003
citys = 6001;6002;6003;6004;6005;6006;9018
desc = 以原荆州北部地区，组成新的荆州，刺史台位于襄阳郡襄阳城。荆州刺史部管辖西城郡、南阳郡、襄阳郡、江夏郡、南郡、武陵郡和汉津口共六郡一关。

[602]
id_str = 602
name = 湘州
capital = 6007
citys = 6007;6008;6009;6010;6011
desc = 以原荆州南部、交州东部，组成新的湘州，刺史台位于长沙郡临湘城。湘州刺史部管辖长沙郡、桂阳郡、零陵郡、豫章郡、南海郡共五郡。

[603]
id_str = 603
name = 交州
capital = 6012
citys = 6012;6013;6014;6015;6016
desc = 以原交州大部分地区，组成新的交州，刺史台位于苍梧郡广信城。交州刺史部管辖苍梧郡、郁林郡、合浦郡、交趾郡、日南郡共五郡。

[700]
id_str = 700
name = 蛮夷
capital = 7001
citys = 7001;7002;7003;7004;7005;7006;7007;7008;7009
desc = 中华大地四周的少数民族部落势力，有匈奴、乌恒、高句丽、三韩、百越、南蛮、羌戎、西域、夷洲等部落。
