[1]
name = 干脆面
cost = 0
attack = 1
baoji = 10
ball_num = 3
skillId = 7
update_atk = 1
update_gold = 1000
update_diamond = 0
update_vedio = 0
desc = 干脆面，可以发射3个武器，具有“指示”技能，攻击力为1，10%的概率双倍暴击。

[2]
name = KK狗
cost = 200
attack = 5
baoji = 20
ball_num = 5
skillId = 2
update_atk = 1
update_gold = 0
update_diamond = 0
update_vedio = 1
desc = KK狗，可以发射5个武器，具有“强化”技能，攻击力为5，20%的概率双倍暴击。

[3]
name = 细妹
cost = 500
attack = 10
baoji = 30
ball_num = 8
skillId = 9
update_atk = 2
update_gold = 0
update_diamond = 50
update_vedio = 0
desc = 细妹，可以发射8个武器，具有“狂暴”技能，攻击力为10，30%的概率双倍暴击。
