[1]
name = 白色扫帚
attack_up = 2
baoji_up = 2
probability = 0
quality = 1
res = 1
sell = 20
desc = 攻击型武器，提升攻击2%，暴击2%，技能触发率0%

[2]
name = 绿色扫帚
attack_up = 5
baoji_up = 3
probability = 2
quality = 2
res = 1
sell = 50
desc = 攻击型武器，提升攻击5%，暴击3%，技能触发率2%

[3]
name = 蓝色扫帚
attack_up = 10
baoji_up = 5
probability = 3
quality = 3
res = 1
sell = 100
desc = 攻击型武器，提升攻击10%，暴击5%，技能触发率3%

[4]
name = 黄色扫帚
attack_up = 15
baoji_up = 8
probability = 5
quality = 4
res = 1
sell = 150
desc = 攻击型武器，提升攻击15%，暴击8%，技能触发率5%

[5]
name = 橙色扫帚
attack_up = 20
baoji_up = 10
probability = 7
quality = 5
res = 1
sell = 200
desc = 攻击型武器，提升攻击20%，暴击10%，技能触发率7%

[11]
name = 白色小车
attack_up = 0
baoji_up = 2
probability = 2
quality = 1
res = 2
sell = 20
desc = 暴击型武器，提升攻击0%，暴击2%，技能触发率2%

[12]
name = 绿色小车
attack_up = 2
baoji_up = 5
probability = 3
quality = 2
res = 2
sell = 50
desc = 暴击型武器，提升攻击2%，暴击5%，技能触发率3%

[13]
name = 蓝色小车
attack_up = 3
baoji_up = 10
probability = 5
quality = 3
res = 2
sell = 100
desc = 暴击型武器，提升攻击3%，暴击10%，技能触发率5%

[14]
name = 黄色小车
attack_up = 5
baoji_up = 15
probability = 8
quality = 4
res = 2
sell = 150
desc = 暴击型武器，提升攻击5%，暴击15%，技能触发率8%

[15]
name = 橙色小车
attack_up = 7
baoji_up = 20
probability = 10
quality = 5
res = 2
sell = 200
desc = 暴击型武器，提升攻击7%，暴击20%，技能触发率10%

[21]
name = 白色汽车
attack_up = 2
baoji_up = 0
probability = 2
quality = 1
res = 3
sell = 20
desc = 技能型武器，提升攻击2%，暴击0%，技能触发率2%

[22]
name = 绿色汽车
attack_up = 3
baoji_up = 2
probability = 5
quality = 2
res = 3
sell = 50
desc = 技能型武器，提升攻击3%，暴击2%，技能触发率5%

[23]
name = 蓝色汽车
attack_up = 5
baoji_up = 3
probability = 10
quality = 3
res = 3
sell = 100
desc = 技能型武器，提升攻击5%，暴击3%，技能触发率10%

[24]
name = 黄色汽车
attack_up = 8
baoji_up = 5
probability = 15
quality = 4
res = 3
sell = 150
desc = 技能型武器，提升攻击8%，暴击5%，技能触发率15%

[25]
name = 橙色汽车
attack_up = 10
baoji_up = 7
probability = 20
quality = 5
res = 3
sell = 200
desc = 技能型武器，提升攻击10%，暴击7%，技能触发率20%
