[1]
name = 白色口罩
res = 1
diamond_up = 1
gold_up = 5
quality = 1
sell = 20
desc = 提升关卡金币奖励5%，钻石奖励1%

[2]
name = 绿色口罩
res = 1
diamond_up = 3
gold_up = 7
quality = 2
sell = 50
desc = 提升关卡金币奖励7%，钻石奖励3%

[3]
name = 蓝色口罩
res = 1
diamond_up = 5
gold_up = 10
quality = 3
sell = 100
desc = 提升关卡金币奖励10%，钻石奖励5%

[4]
name = 黄色口罩
res = 1
diamond_up = 7
gold_up = 15
quality = 4
sell = 150
desc = 提升关卡金币奖励15%，钻石奖励7%

[5]
name = 橙色口罩
res = 1
diamond_up = 10
gold_up = 20
quality = 5
sell = 200
desc = 提升关卡金币奖励20%，钻石奖励10%

[11]
name = 白色手套
res = 2
diamond_up = 5
gold_up = 1
quality = 1
sell = 20
desc = 提升关卡金币奖励1%，钻石奖励5%

[12]
name = 绿色手套
res = 2
diamond_up = 7
gold_up = 3
quality = 2
sell = 50
desc = 提升关卡金币奖励3%，钻石奖励7%

[13]
name = 蓝色手套
res = 2
diamond_up = 10
gold_up = 5
quality = 3
sell = 100
desc = 提升关卡金币奖励5%，钻石奖励10%

[14]
name = 黄色手套
res = 2
diamond_up = 15
gold_up = 7
quality = 4
sell = 150
desc = 提升关卡金币奖励7%，钻石奖励15%

[15]
name = 橙色手套
res = 2
diamond_up = 20
gold_up = 10
quality = 5
sell = 200
desc = 提升关卡金币奖励10%，钻石奖励20%

[21]
name = 白色帽子
res = 3
diamond_up = 2
gold_up = 2
quality = 1
sell = 20
desc = 提升关卡金币奖励2%，钻石奖励2%

[22]
name = 绿色帽子
res = 3
diamond_up = 5
gold_up = 5
quality = 2
sell = 50
desc = 提升关卡金币奖励5%，钻石奖励5%

[23]
name = 蓝色帽子
res = 3
diamond_up = 7
gold_up = 7
quality = 3
sell = 100
desc = 提升关卡金币奖励7%，钻石奖励7%

[24]
name = 黄色帽子
res = 3
diamond_up = 10
gold_up = 10
quality = 4
sell = 150
desc = 提升关卡金币奖励10%，钻石奖励10%

[25]
name = 橙色帽子
res = 3
diamond_up = 15
gold_up = 15
quality = 5
sell = 200
desc = 提升关卡金币奖励15%，钻石奖励15%
