[11]
id_str = 11
name = 玩家军
flag = 汉
friends = 0
generals = 1101-1105
citys = 112

[12]
id_str = 12
name = 黄巾军
flag = 黄
friends = 0
generals = 1201-1213
citys = 112;201;202;206;207;210;216;312;504;701;9012;9016

[13]
id_str = 13
name = 董卓军
flag = 董
friends = 0
generals = 1301-1315
citys = 101;102;103;104;105;107;9001;9002;9003;9004;9005;9006;9007;9008

[21]
id_str = 21
name = 曹操军
flag = 曹
friends = 0
generals = 2101-2119
citys = 201;202;203;204;205;206;207;208;209;210;9014;9015

[22]
id_str = 22
name = 吕布军
flag = 吕
friends = 23
generals = 2201-2208
citys = 212;213;214;215

[23]
id_str = 23
name = 袁术军
flag = 术
friends = 22
generals = 2301-2305
citys = 216;217

[31]
id_str = 31
name = 袁绍军
flag = 袁
friends = 0
generals = 3101-3124
citys = 301;302;303;304;305;306;307;310;311;312;313;314;315;9016

[32]
id_str = 32
name = 孔融军
flag = 孔
friends = 82
generals = 3201-3207
citys = 308;309;211

[40]
id_str = 40
name = 在野
flag = 野
friends = 0
generals = 4001-4003
citys = 5006

[41]
id_str = 41
name = 流亡
flag = 亡
friends = 0
generals = 1201-1203
citys = 5006

[51]
id_str = 51
name = 公孙军
flag = 瓒
friends = 0
generals = 5101-5109
citys = 501;502;503;504;505;506;507;508;509;9017;9018

[61]
id_str = 61
name = 孙坚军
flag = 孙
friends = 0
generals = 6101-6120
citys = 601;602;603;604;605;606;607;608;9019;9020;9021

[71]
id_str = 71
name = 刘表军
flag = 表
friends = 0
generals = 7101-7113
citys = 701;702;703;704;705;706;707;708;9022;9023

[72]
id_str = 72
name = 士夔军
flag = 士
friends = 0
generals = 7201-7206
citys = 709;710;711;712;713;714

[81]
id_str = 81
name = 张鲁军
flag = 张
friends = 91
generals = 8101-8105
citys = 801;802;803;9026

[82]
id_str = 82
name = 刘备军
flag = 刘
friends = 0
generals = 8201-8219
citys = 804;805;806;807;808;809;810;811;812;813;9024;9025

[90]
id_str = 90
name = 蛮夷族
flag = 夷
friends = 0
generals = 9001-9020
citys = 5001;5002;5003;5004;5005;5006;5007;5008;5009

[91]
id_str = 91
name = 西凉军
flag = 凉
friends = 81
generals = 9101-9110
citys = 901;902;903;904;905;906;907;908;909;9013
