[101]
id_str = 101
name = 金锭
type = 1
cost = 1
get_way = 1
desc = 金锭是游戏的基本货币单位，由游戏系统产出，1金锭=100贯铜钱。

[102]
id_str = 102
name = 钻石
type = 2
cost = 1000
get_way = 1
desc = 钻石是游戏的特殊货币单位，由活动、广告等产出。

[201]
id_str = 201
name = 粮草(百石）
type = 3
cost = 10
get_way = 0
desc = 粮草是游戏中的一种军队消耗资源，1石粮草=100斤粮草。

[301]
id_str = 301
name = 经验丹(劣)
type = 6
cost = 100
get_way = 0
desc = 经验丹(劣)含有十点武将经验，可供武将升级使用，1经验=1升级点。

[302]
id_str = 302
name = 经验丹(中)
type = 6
cost = 250
get_way = 0
desc = 经验丹(中)含有三十点武将经验，可供武将升级使用，1经验=1升级点。

[303]
id_str = 303
name = 经验丹(优)
type = 6
cost = 400
get_way = 0
desc = 经验丹(优)含有五十点武将经验，可供武将升级使用，1经验=1升级点。

[401]
id_str = 401
name = 骑兵千人
type = 4
cost = 120
get_way = 0
desc = 骑兵一千名，骑兵装备战马和马刀，高移动力，防御力一般，攻击力一般。克制刀兵，但被枪兵克制。

[402]
id_str = 402
name = 刀兵千人
type = 4
cost = 110
get_way = 0
desc = 刀兵一千名，刀兵装备大盾和钢刀，移动力一般，防御力高，攻击力一般。克制枪兵，但被骑兵克制。

[403]
id_str = 403
name = 枪兵千人
type = 4
cost = 100
get_way = 0
desc = 枪兵一千名，枪兵装备厚甲和长枪，移动力一般，防御力一般，攻击力高。克制骑兵，但被刀兵克制。

[404]
id_str = 404
name = 弓兵千人
type = 4
cost = 100
get_way = 0
desc = 弓兵一千名，弓兵装备长弓或连弩，可以远程攻击，但移动力一般，防御力弱，攻击力弱。
