[6001]
id_str = 6001
name = 金币
type = 1
cost = 1
get_way = 1
desc = 金币是游戏的基本货币单位，由游戏系统产出，1金币=100贯铜钱。

[6002]
id_str = 6002
name = 金锭
type = 2
cost = 1000
get_way = 1
desc = 金锭是游戏的特殊货币单位，由活动、广告等产出。

[6003]
id_str = 6003
name = 粮草(石）
type = 3
cost = 10
get_way = 0
desc = 粮草是游戏中的一种军队消耗资源，1石粮草=100斤粮草。

[6101]
id_str = 6101
name = 武将经验
type = 6
cost = 100
get_way = 0
desc = 武将经验是武将升级的一种计量道具，1经验=1升级点。

[401]
id_str = 401
name = 骑兵千人
type = 4
cost = 1000
get_way = 0
desc = 骑兵一千名，骑兵装备战马和马刀，高移动力，防御力一般，攻击力一般。克制刀兵，但被枪兵克制。

[402]
id_str = 402
name = 刀兵千人
type = 4
cost = 1000
get_way = 0
desc = 刀兵一千名，刀兵装备大盾和钢刀，移动力一般，防御力高，攻击力一般。克制枪兵，但被骑兵克制。

[403]
id_str = 403
name = 枪兵千人
type = 4
cost = 1000
get_way = 0
desc = 枪兵一千名，枪兵装备厚甲和长枪，移动力一般，防御力一般，攻击力高。克制骑兵，但被刀兵克制。

[404]
id_str = 404
name = 弓兵千人
type = 4
cost = 1000
get_way = 0
desc = 弓兵一千名，弓兵装备长弓或连弩，可以远程攻击，但移动力一般，防御力弱，攻击力弱。

[501]
id_str = 501
name = 马匹(千)
type = 5
cost = 1000
get_way = 0
desc = 马匹一千匹，主要用于装备骑兵。

[502]
id_str = 502
name = 钢刀(千)
type = 5
cost = 1000
get_way = 0
desc = 钢刀一千件，主要用于装备刀兵。

[503]
id_str = 503
name = 长枪(千)
type = 5
cost = 1000
get_way = 0
desc = 长枪一千支，主要用于装备枪兵。

[504]
id_str = 504
name = 弓弩(千)
type = 5
cost = 1000
get_way = 0
desc = 弓弩一千架，主要用于装备弓兵。
