[101]
id_str = 101
name = 曲将
level = 9
count = 500
subs = 
desc = 曲将，九品官，最大领兵500人。汉灵帝下诏全国州郡自募义军后，在野乡绅组建的乡团或私兵部曲的领军头领。

[102]
id_str = 102
name = 县令
level = 7
count = 1000
subs = 103;104
desc = 县令或县长，七品官，最大领兵1000人。古代以县万户以上设县令，万户一下设县长，一般每县有丞、尉各一人。

[103]
id_str = 103
name = 县尉
level = 8
count = 1000
subs = 
desc = 县尉，八品官，最大领兵1000人。县令佐官，掌管一县之军事、治安、捕盗之事。

[104]
id_str = 104
name = 县丞
level = 8
count = 1000
subs = 
desc = 县丞，八品官，最大领兵1000人。县令佐官，掌管一县之文书、仓狱之事。

[105]
id_str = 105
name = 太守
level = 5
count = 3000
subs = 106;107;108;109
desc = 类同郡守国相，五品官，最大领兵3000人。一郡之最高长官，可以自行任免所属掾史，边郡太守往往加将军号以领军。

[106]
id_str = 106
name = 都尉
level = 6
count = 2000
subs = 
desc = 都尉，六品官，最大领兵2000人。太守属官，辅助太守主管军事、驻军等兵事。

[107]
id_str = 107
name = 郡丞
level = 6
count = 2000
subs = 
desc = 郡丞，六品官，最大领兵2000人。太守属官，郡以郡丞为副长官（边郡称长史），为太守的幕僚长。

[108]
id_str = 108
name = 督邮
level = 6
count = 2000
subs = 
desc = 督邮，六品官，最大领兵2000人。太守属官，掌管督察纠举所领县乡违法之事，兼管宣达教令、讼狱捕亡等事。

[109]
id_str = 109
name = 五官掾
level = 6
count = 2000
subs = 
desc = 五官掾，六品官，最大领兵2000人。太守属官，掌春秋祭祀，若功曹史缺，或其他各曹员缺，则署理或代行其事。

[201]
id_str = 201
name = 校尉
level = 5
count = 3000
subs = 
desc = 校尉，五品官，最大领兵3000人。一般军队中将军以下的武官有校尉，分治前后左右中五营校尉。

[202]
id_str = 202
name = 讨逆将军
level = 4
count = 4000
subs = 201;201;201;201
desc = 讨逆将军，四品官，最大领兵4000人。东汉杂号将军之一，下辖前后左右四营校尉，职位较低，战时册封平时不用。

[203]
id_str = 203
name = 讨虏将军
level = 4
count = 4000
subs = 201;201;201;201
desc = 讨虏将军，四品官，最大领兵4000人。东汉杂号将军之一，下辖前后左右四营校尉，职位较低，战时册封平时不用。

[204]
id_str = 204
name = 讨寇将军
level = 4
count = 4000
subs = 201;201;201;201
desc = 讨寇将军，四品官，最大领兵4000人。东汉杂号将军之一，下辖前后左右四营校尉，职位较低，战时册封平时不用。

[205]
id_str = 205
name = 前将军
level = 3
count = 5000
subs = 201;201;201;201;201
desc = 前将军，三品官，最大领兵5000人。三国时常设的高级将军位，下辖前后左右中五营校尉，金印紫绶，位次上卿。

[206]
id_str = 206
name = 后将军
level = 3
count = 5000
subs = 201;201;201;201;201
desc = 后将军，三品官，最大领兵5000人。三国时常设的高级将军位，下辖前后左右中五营校尉，金印紫绶，位次上卿。

[207]
id_str = 207
name = 左将军
level = 3
count = 5000
subs = 201;201;201;201;201
desc = 左将军，三品官，最大领兵5000人。三国时常设的高级将军位，下辖前后左右中五营校尉，金印紫绶，位次上卿。

[208]
id_str = 208
name = 右将军
level = 3
count = 5000
subs = 201;201;201;201;201
desc = 右将军，三品官，最大领兵5000人。三国时常设的高级将军位，下辖前后左右中五营校尉，金印紫绶，位次上卿。

[301]
id_str = 301
name = 刺史
level = 3
count = 5000
subs = 
desc = 刺史也叫州牧，三品官，最大领兵5000人。最高州行政长官，假节者战时可先斩后奏，持节者战时平时均可先斩后奏。
