[1]
name = 白色猫爪
attack = 1
baoji = 0
cost = 10
quality = 1
res = 1

[2]
name = 绿色猫爪
attack = 2
baoji = 5
cost = 20
quality = 2
res = 1

[3]
name = 蓝色猫爪
attack = 3
baoji = 10
cost = 50
quality = 3
res = 1

[4]
name = 紫色猫爪
attack = 5
baoji = 15
cost = 100
quality = 4
res = 1

[5]
name = 橙色猫爪
attack = 8
baoji = 20
cost = 200
quality = 5
res = 1

[11]
name = 白色猫棒
attack = 10
baoji = 10
cost = 100
quality = 1
res = 2

[12]
name = 绿色猫棒
attack = 20
baoji = 15
cost = 200
quality = 2
res = 2

[13]
name = 蓝色猫棒
attack = 30
baoji = 20
cost = 500
quality = 3
res = 2

[14]
name = 紫色猫棒
attack = 50
baoji = 25
cost = 1000
quality = 4
res = 2

[15]
name = 橙色猫棒
attack = 80
baoji = 30
cost = 2000
quality = 5
res = 2

[21]
name = 白色飞盘
attack = 50
baoji = 20
cost = 1000
quality = 1
res = 3

[22]
name = 绿色飞盘
attack = 100
baoji = 25
cost = 2000
quality = 2
res = 3

[23]
name = 蓝色飞盘
attack = 150
baoji = 30
cost = 5000
quality = 3
res = 3

[24]
name = 紫色飞盘
attack = 250
baoji = 35
cost = 10000
quality = 4
res = 3

[25]
name = 橙色飞盘
attack = 400
baoji = 40
cost = 20000
quality = 5
res = 3
