[1]
name = 白色猫爪
attack_up = 5
baoji_up = 5
probability = 0
quality = 1
res = 1
sell = 20
desc = 攻击型武器，提升攻击5%，暴击5%，技能触发率0%

[2]
name = 绿色猫爪
attack_up = 10
baoji_up = 5
probability = 5
quality = 2
res = 1
sell = 50
desc = 攻击型武器，提升攻击10%，暴击5%，技能触发率5%

[3]
name = 蓝色猫爪
attack_up = 15
baoji_up = 10
probability = 5
quality = 3
res = 1
sell = 100
desc = 攻击型武器，提升攻击15%，暴击10%，技能触发率5%

[4]
name = 黄色猫爪
attack_up = 20
baoji_up = 10
probability = 10
quality = 4
res = 1
sell = 150
desc = 攻击型武器，提升攻击20%，暴击10%，技能触发率10%

[5]
name = 橙色猫爪
attack_up = 30
baoji_up = 15
probability = 10
quality = 5
res = 1
sell = 200
desc = 攻击型武器，提升攻击30%，暴击15%，技能触发率10%

[11]
name = 白色猫棒
attack_up = 0
baoji_up = 10
probability = 5
quality = 1
res = 2
sell = 20
desc = 暴击型武器，提升攻击0%，暴击10%，技能触发率5%

[12]
name = 绿色猫棒
attack_up = 5
baoji_up = 15
probability = 5
quality = 2
res = 2
sell = 50
desc = 暴击型武器，提升攻击5%，暴击15%，技能触发率5%

[13]
name = 蓝色猫棒
attack_up = 5
baoji_up = 20
probability = 10
quality = 3
res = 2
sell = 100
desc = 暴击型武器，提升攻击5%，暴击20%，技能触发率10%

[14]
name = 黄色猫棒
attack_up = 10
baoji_up = 25
probability = 10
quality = 4
res = 2
sell = 150
desc = 暴击型武器，提升攻击10%，暴击25%，技能触发率10%

[15]
name = 橙色猫棒
attack_up = 10
baoji_up = 30
probability = 15
quality = 5
res = 2
sell = 200
desc = 暴击型武器，提升攻击10%，暴击30%，技能触发率15%

[21]
name = 白色飞盘
attack_up = 5
baoji_up = 0
probability = 10
quality = 1
res = 3
sell = 20
desc = 技能型武器，提升攻击5%，暴击0%，技能触发率10%

[22]
name = 绿色飞盘
attack_up = 5
baoji_up = 5
probability = 15
quality = 2
res = 3
sell = 50
desc = 技能型武器，提升攻击5%，暴击5%，技能触发率15%

[23]
name = 蓝色飞盘
attack_up = 10
baoji_up = 5
probability = 20
quality = 3
res = 3
sell = 100
desc = 技能型武器，提升攻击10%，暴击5%，技能触发率20%

[24]
name = 黄色飞盘
attack_up = 10
baoji_up = 10
probability = 25
quality = 4
res = 3
sell = 150
desc = 技能型武器，提升攻击10%，暴击10%，技能触发率25%

[25]
name = 橙色飞盘
attack_up = 15
baoji_up = 10
probability = 30
quality = 5
res = 3
sell = 200
desc = 技能型武器，提升攻击15%，暴击10%，技能触发率30%
