[1000]
info = 开始战斗吧！
key = 0
end = 0
offsetY = 150
desc = 点击开始战斗按钮

[1001]
info = 左右拖动手指，改变发射轨迹。
key = 0
end = 0
offsetY = -150
desc = 引导拖动指示线

[1002]
info = 选择新战斗技能，并继续下一关。
key = 1
end = 1
offsetY = -150
desc = 引导战斗结束点击技能

[1100]
info = 点击信息按钮，查看技能或退出游戏。
key = 0
end = 0
offsetY = -150
desc = 引导暂停按钮

[1101]
info = 点击技能，查看战斗技能说明。
key = 1
end = 1
offsetY = -150
desc = 引导查看技能说明

[1200]
info = 点击商店，购买武器或饰品。
key = 0
end = 0
offsetY = 150
desc = 引导购买

[1201]
info = 消耗钻石，获得武器或饰品（一定概率）
key = 1
end = 1
offsetY = -150
desc = 

[1300]
info = 点击萌宠，查看萌宝信息。
key = 0
end = 0
offsetY = 150
desc = 引导萌宠界面

[1301]
info = 给萌宠添加饰品，增加战斗金币或钻石产出。
key = 1
end = 0
offsetY = -150
desc = 

[1302]
info = 点击排序，让饰品按照品质高低排序。相同品质道具可以拖动升级至高品质。
key = 0
end = 1
offsetY = -300
desc = 引导排序和合成
