[1]
name = 汉奸
hp = 1
event = 0
ai = 0
desc = 汉奸

[2]
name = 大头兵
hp = 3
event = 0
ai = 0
desc = 大头兵

[3]
name = 三等兵
hp = 5
event = 0
ai = 0
desc = 三等兵

[4]
name = 二等兵
hp = 10
event = 0
ai = 0
desc = 二等兵

[5]
name = 一等兵
hp = 20
event = 0
ai = 0
desc = 一等兵

[6]
name = 上等兵
hp = 30
event = 0
ai = 0
desc = 上等兵

[7]
name = 伍长
hp = 50
event = 0
ai = 1
desc = 具有移动功能

[8]
name = 军曹
hp = 70
event = 0
ai = 2
desc = 具有吸附功能

[9]
name = 曹长
hp = 100
event = 1
ai = 3
desc = 具有下坠功能，间隔无敌功能

[10]
name = 准尉
hp = 150
event = 0
ai = 0
desc = 准尉

[11]
name = 少尉
hp = 200
event = 0
ai = 0
desc = 少尉

[12]
name = 中尉
hp = 300
event = 0
ai = 0
desc = 中尉

[13]
name = 大尉
hp = 400
event = 0
ai = 0
desc = 大尉

[14]
name = 少佐
hp = 600
event = 0
ai = 0
desc = 少佐

[15]
name = 中佐
hp = 800
event = 0
ai = 2
desc = 中佐

[16]
name = 大佐
hp = 1000
event = 0
ai = 0
desc = 大佐

[17]
name = 少将
hp = 1500
event = 3
ai = 1
desc = 死亡后重生一个移动砖块

[18]
name = 中将
hp = 2000
event = 0
ai = 0
desc = 中将

[19]
name = 大将
hp = 3000
event = 0
ai = 0
desc = 大将

[20]
name = 元帅
hp = 5000
event = 2
ai = 0
desc = 第一次伤害无效
