[1]
name = 铜质宝箱
gold = 1000
diamond = 50
weapon = 20
item = 30
quality = 3
costGold = 10000
costDiamond = 0
vedio = 0
desc = 消耗金币，获得金币、钻石，小概率获得武器、饰品。

[2]
name = 银质宝箱
gold = 2000
diamond = 100
weapon = 30
item = 50
quality = 4
costGold = 0
costDiamond = 100
vedio = 0
desc = 消耗钻石，获得金币、钻石，随机获得武器、饰品。

[3]
name = 金制宝箱
gold = 1000
diamond = 50
weapon = 50
item = 80
quality = 5
costGold = 0
costDiamond = 0
vedio = 1
desc = 观看视频，获得金币、钻石，大概率获得武器、饰品。

[4]
name = 精美铁箱
gold = 300
diamond = 0
weapon = 20
item = 0
quality = 2
costGold = 0
costDiamond = 10
vedio = 0
desc = 消耗钻石，获得金币，随机获取武器。

[5]
name = 一般铁箱
gold = 300
diamond = 0
weapon = 10
item = 0
quality = 1
costGold = 1000
costDiamond = 0
vedio = 0
desc = 消耗金币，获取金币，小概率获取武器。

[6]
name = 精美木箱
gold = 300
diamond = 0
weapon = 0
item = 30
quality = 2
costGold = 0
costDiamond = 10
vedio = 0
desc = 消耗钻石，获得金币，随机获取饰品。

[7]
name = 一般木箱
gold = 300
diamond = 0
weapon = 0
item = 20
quality = 1
costGold = 1000
costDiamond = 0
vedio = 0
desc = 消耗金币，获取金币，小概率获取饰品。
