[1]
name = 金质宝箱
gold = 1000
diamond = 50
weapon = 50
item = 80
quality = 3
costGold = 0
costDiamond = 0
vedio = 1
desc = 观看视频，获得金币、钻石，大概率获得武器、饰品。

[2]
name = 银质宝箱
gold = 2000
diamond = 50
weapon = 30
item = 50
quality = 2
costGold = 0
costDiamond = 200
vedio = 0
desc = 消耗钻石，获得金币、钻石，随机获得武器、饰品。

[3]
name = 铜制宝箱
gold = 1000
diamond = 0
weapon = 20
item = 30
quality = 1
costGold = 10000
costDiamond = 0
vedio = 0
desc = 消耗金币，获得金币，小概率获得武器、饰品。

[4]
name = 铁质宝箱
gold = 500
diamond = 0
weapon = 10
item = 10
quality = 1
costGold = 0
costDiamond = 50
vedio = 0
desc = 消耗钻石，获得金币，极小概率获得武器、饰品。
