<Solution>
  <PropertyGroup Name="sanguoUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csd">
          <Project Name="BagLayer.csd" Type="Layer" />
          <Project Name="BattleInfoLayer.csd" Type="Layer" />
          <Project Name="BattleResultLayer.csd" Type="Layer" />
          <Project Name="CreateRoleLayer.csd" Type="Layer" />
          <Project Name="DialogOkCancelLayer.csd" Type="Layer" />
          <Project Name="GeneralInfoLayer.csd" Type="Layer" />
          <Project Name="generalInfoNode.csd" Type="Node" />
          <Project Name="generalUnitNode.csd" Type="Node" />
          <Project Name="HelpInfoLayer.csd" Type="Layer" />
          <Project Name="ItemCell.csd" Type="Layer" />
          <Project Name="LoadingLayer.csd" Type="Layer" />
          <Project Name="LoginLayer.csd" Type="Layer" />
          <Project Name="MainBottomNode.csd" Type="Node" />
          <Project Name="MainChatNode.csd" Type="Node" />
          <Project Name="MainHeadNode.csd" Type="Node" />
          <Project Name="MainMenuLayer.csd" Type="Layer" />
          <Project Name="MainTimeNode.csd" Type="Node" />
          <Project Name="MainTopNode.csd" Type="Node" />
          <Project Name="SmallOfficerCell.csd" Type="Layer" />
          <Project Name="StoryLayer.csd" Type="Layer" />
          <Project Name="storyTalkCell.csd" Type="Layer" />
          <Project Name="StoryTalkLayer.csd" Type="Layer" />
          <Project Name="StroyResultLayer.csd" Type="Layer" />
          <Project Name="TextOfficerCell.csd" Type="Layer" />
          <Project Name="vipInfoCell.csd" Type="Layer" />
          <Project Name="vipLayer.csd" Type="Layer" />
          <Project Name="Zhen_BuZhenNode.csd" Type="Node" />
          <Project Name="Zhen_XuanZhenNode.csd" Type="Node" />
          <Project Name="ZhenUINode.csd" Type="Node" />
          <Project Name="ZhenXingLayer.csd" Type="Layer" />
        </Folder>
        <Folder Name="font">
          <TTF Name="simkai.ttf" />
        </Folder>
        <Folder Name="img">
          <Image Name="studio_buzhenBg.png" />
          <Image Name="studio_chinaMap.jpg" />
          <Image Name="studio_dialogBg.png" />
          <Image Name="studio_layerBg.png" />
          <Image Name="studio_layerBg2.png" />
          <Image Name="studio_loginBg.png" />
        </Folder>
        <Folder Name="plist">
          <PlistImageFolder Image="PublicRes.png" PListFile="PublicRes.plist" Name=".PublicRes_PList.Dir">
            <PlistImageFile Name="public_add.png" Key="public_add.png" />
            <PlistImageFile Name="public_arrow.png" Key="public_arrow.png" />
            <PlistImageFile Name="public_arrow2.png" Key="public_arrow2.png" />
            <PlistImageFile Name="public_arrow3.png" Key="public_arrow3.png" />
            <PlistImageFile Name="public_bar1.png" Key="public_bar1.png" />
            <PlistImageFile Name="public_bar2.png" Key="public_bar2.png" />
            <PlistImageFile Name="public_bar3.png" Key="public_bar3.png" />
            <PlistImageFile Name="public_bar4.png" Key="public_bar4.png" />
            <PlistImageFile Name="public_bar5.png" Key="public_bar5.png" />
            <PlistImageFile Name="public_bar6.png" Key="public_bar6.png" />
            <PlistImageFile Name="public_beibao.png" Key="public_beibao.png" />
            <PlistImageFile Name="public_bgkuang.png" Key="public_bgkuang.png" />
            <PlistImageFile Name="public_bi_icon.png" Key="public_bi_icon.png" />
            <PlistImageFile Name="public_btn_green1.png" Key="public_btn_green1.png" />
            <PlistImageFile Name="public_btn_green2.png" Key="public_btn_green2.png" />
            <PlistImageFile Name="public_btn_orange2.png" Key="public_btn_orange2.png" />
            <PlistImageFile Name="public_btn_red1.png" Key="public_btn_red1.png" />
            <PlistImageFile Name="public_btn_red2.png" Key="public_btn_red2.png" />
            <PlistImageFile Name="public_budui.png" Key="public_budui.png" />
            <PlistImageFile Name="public_caocao.png" Key="public_caocao.png" />
            <PlistImageFile Name="public_chongzhi.png" Key="public_chongzhi.png" />
            <PlistImageFile Name="public_chuzheng.png" Key="public_chuzheng.png" />
            <PlistImageFile Name="public_close.png" Key="public_close.png" />
            <PlistImageFile Name="public_close2.png" Key="public_close2.png" />
            <PlistImageFile Name="public_colorBg1.png" Key="public_colorBg1.png" />
            <PlistImageFile Name="public_colorBg2.png" Key="public_colorBg2.png" />
            <PlistImageFile Name="public_colorBg3.png" Key="public_colorBg3.png" />
            <PlistImageFile Name="public_colorBg4.png" Key="public_colorBg4.png" />
            <PlistImageFile Name="public_colorBg5.png" Key="public_colorBg5.png" />
            <PlistImageFile Name="public_daobing.png" Key="public_daobing.png" />
            <PlistImageFile Name="public_down.png" Key="public_down.png" />
            <PlistImageFile Name="public_effectImg.png" Key="public_effectImg.png" />
            <PlistImageFile Name="public_fail.png" Key="public_fail.png" />
            <PlistImageFile Name="public_glod_icon.png" Key="public_glod_icon.png" />
            <PlistImageFile Name="public_gongbing.png" Key="public_gongbing.png" />
            <PlistImageFile Name="public_gonggao.png" Key="public_gonggao.png" />
            <PlistImageFile Name="public_han.png" Key="public_han.png" />
            <PlistImageFile Name="public_hanxiandi.png" Key="public_hanxiandi.png" />
            <PlistImageFile Name="public_head_mask.png" Key="public_head_mask.png" />
            <PlistImageFile Name="public_head_node.png" Key="public_head_node.png" />
            <PlistImageFile Name="public_hm_down.png" Key="public_hm_down.png" />
            <PlistImageFile Name="public_hm_up.png" Key="public_hm_up.png" />
            <PlistImageFile Name="public_huodong.png" Key="public_huodong.png" />
            <PlistImageFile Name="public_inputBg.png" Key="public_inputBg.png" />
            <PlistImageFile Name="public_itemBg.png" Key="public_itemBg.png" />
            <PlistImageFile Name="public_jiahao.png" Key="public_jiahao.png" />
            <PlistImageFile Name="public_jianhao.png" Key="public_jianhao.png" />
            <PlistImageFile Name="public_jingji.png" Key="public_jingji.png" />
            <PlistImageFile Name="public_junqing.png" Key="public_junqing.png" />
            <PlistImageFile Name="public_kefu.png" Key="public_kefu.png" />
            <PlistImageFile Name="public_liang_icon.png" Key="public_liang_icon.png" />
            <PlistImageFile Name="public_lianmeng.png" Key="public_lianmeng.png" />
            <PlistImageFile Name="public_libao.png" Key="public_libao.png" />
            <PlistImageFile Name="public_listBg.png" Key="public_listBg.png" />
            <PlistImageFile Name="public_listbg1.png" Key="public_listbg1.png" />
            <PlistImageFile Name="public_listbg2.png" Key="public_listbg2.png" />
            <PlistImageFile Name="public_liubei.png" Key="public_liubei.png" />
            <PlistImageFile Name="public_loading_icon.png" Key="public_loading_icon.png" />
            <PlistImageFile Name="public_loading_icon2.png" Key="public_loading_icon2.png" />
            <PlistImageFile Name="public_mi_icon.png" Key="public_mi_icon.png" />
            <PlistImageFile Name="public_ok.png" Key="public_ok.png" />
            <PlistImageFile Name="public_peiyang.png" Key="public_peiyang.png" />
            <PlistImageFile Name="public_qiandao.png" Key="public_qiandao.png" />
            <PlistImageFile Name="public_qiangbing.png" Key="public_qiangbing.png" />
            <PlistImageFile Name="public_qibing.png" Key="public_qibing.png" />
            <PlistImageFile Name="public_radio1.png" Key="public_radio1.png" />
            <PlistImageFile Name="public_radio2.png" Key="public_radio2.png" />
            <PlistImageFile Name="public_red_dot.png" Key="public_red_dot.png" />
            <PlistImageFile Name="public_red_dot2.png" Key="public_red_dot2.png" />
            <PlistImageFile Name="public_red_mask.png" Key="public_red_mask.png" />
            <PlistImageFile Name="public_renwu.png" Key="public_renwu.png" />
            <PlistImageFile Name="public_scene_loading.png" Key="public_scene_loading.png" />
            <PlistImageFile Name="public_scene_loading_bg.png" Key="public_scene_loading_bg.png" />
            <PlistImageFile Name="public_search.png" Key="public_search.png" />
            <PlistImageFile Name="public_shangcheng.png" Key="public_shangcheng.png" />
            <PlistImageFile Name="public_shejiao.png" Key="public_shejiao.png" />
            <PlistImageFile Name="public_shezhi.png" Key="public_shezhi.png" />
            <PlistImageFile Name="public_shu.png" Key="public_shu.png" />
            <PlistImageFile Name="public_star.png" Key="public_star.png" />
            <PlistImageFile Name="public_star_gray.png" Key="public_star_gray.png" />
            <PlistImageFile Name="public_star1.png" Key="public_star1.png" />
            <PlistImageFile Name="public_star2.png" Key="public_star2.png" />
            <PlistImageFile Name="public_sunjian.png" Key="public_sunjian.png" />
            <PlistImageFile Name="public_tanhao.png" Key="public_tanhao.png" />
            <PlistImageFile Name="public_up.png" Key="public_up.png" />
            <PlistImageFile Name="public_update_loading.png" Key="public_update_loading.png" />
            <PlistImageFile Name="public_update_loading_bg.png" Key="public_update_loading_bg.png" />
            <PlistImageFile Name="public_vip.png" Key="public_vip.png" />
            <PlistImageFile Name="public_vs.png" Key="public_vs.png" />
            <PlistImageFile Name="public_wei.png" Key="public_wei.png" />
            <PlistImageFile Name="public_wenhao.png" Key="public_wenhao.png" />
            <PlistImageFile Name="public_win.png" Key="public_win.png" />
            <PlistImageFile Name="public_wu.png" Key="public_wu.png" />
            <PlistImageFile Name="public_youjian.png" Key="public_youjian.png" />
            <PlistImageFile Name="public_yuanshao.png" Key="public_yuanshao.png" />
            <PlistImageFile Name="public_zhao.png" Key="public_zhao.png" />
            <PlistImageFile Name="public_zhucheng.png" Key="public_zhucheng.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="PublicRes2.png" PListFile="PublicRes2.plist" Name=".PublicRes2_PList.Dir">
            <PlistImageFile Name="public2_chengchi.png" Key="public2_chengchi.png" />
            <PlistImageFile Name="public2_dushi.png" Key="public2_dushi.png" />
            <PlistImageFile Name="public2_guanai.png" Key="public2_guanai.png" />
            <PlistImageFile Name="public2_sel_green.png" Key="public2_sel_green.png" />
            <PlistImageFile Name="public2_sel_orange.png" Key="public2_sel_orange.png" />
            <PlistImageFile Name="public2_yingzhai1.png" Key="public2_yingzhai1.png" />
            <PlistImageFile Name="public2_yingzhai2.png" Key="public2_yingzhai2.png" />
            <PlistImageFile Name="public2_yingzhai3.png" Key="public2_yingzhai3.png" />
            <PlistImageFile Name="public2_QiZhi1.png" Key="public2_QiZhi1.png" />
            <PlistImageFile Name="public2_QiZhi2.png" Key="public2_QiZhi2.png" />
            <PlistImageFile Name="public2_QiZhi3.png" Key="public2_QiZhi3.png" />
            <PlistImageFile Name="public2_QiZhi4.png" Key="public2_QiZhi4.png" />
            <PlistImageFile Name="public2_Quan1.png" Key="public2_Quan1.png" />
            <PlistImageFile Name="public2_Quan2.png" Key="public2_Quan2.png" />
            <PlistImageFile Name="public2_Quan3.png" Key="public2_Quan3.png" />
            <PlistImageFile Name="public2_Quan4.png" Key="public2_Quan4.png" />
            <PlistImageFile Name="public2_directionWheel.png" Key="public2_directionWheel.png" />
            <PlistImageFile Name="public2_directionWheelBg.png" Key="public2_directionWheelBg.png" />
            <PlistImageFile Name="public2_quanBlue.png" Key="public2_quanBlue.png" />
            <PlistImageFile Name="public2_quanPurple.png" Key="public2_quanPurple.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="MainScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>