[101]
name = 辽东地区
mainCity = 102
citys = 101;102;103;104;9001

[102]
name = 幽燕地区
mainCity = 106
citys = 105;106;107;110;9002

[103]
name = 云燕地区
mainCity = 109
citys = 108;109;201;206;9003

[104]
name = 冀北地区
mainCity = 208
citys = 207;208;209;210;212

[105]
name = 冀南地区
mainCity = 215
citys = 211;213;214;215;9005

[106]
name = 晋中地区
mainCity = 202
citys = 202;203;204;205;9004

[107]
name = 青州地区
mainCity = 302
citys = 301;302;303;304;305;306;9007

[108]
name = 兖州地区
mainCity = 315
citys = 312;313;314;315;316;9006;9008

[109]
name = 徐淮地区
mainCity = 307
citys = 307;308;309;310;311;408;409

[110]
name = 豫淮地区
mainCity = 809
citys = 410;411;412;414;809

[111]
name = 京洛地区
mainCity = 403
citys = 401;402;403;404;9009;9010;9011;9012;9016

[112]
name = 关中地区
mainCity = 405
citys = 405;406;407;505;506;9015;9017;9018;9019

[113]
name = 陇西地区
mainCity = 509
citys = 501;502;503;504;507;509;9020

[114]
name = 汉中地区
mainCity = 611
citys = 508;610;611;9021;9022

[115]
name = 蜀中地区
mainCity = 604
citys = 604;605;606;608;609

[116]
name = 巴陵地区
mainCity = 602
citys = 601;602;603;607;9023

[117]
name = 江东地区
mainCity = 802
citys = 801;802;803;804;805;9027;9028

[118]
name = 江赣地区
mainCity = 808
citys = 701;806;807;808;9026

[119]
name = 荆北地区
mainCity = 708
citys = 413;702;707;708;9013;9024

[120]
name = 荆南地区
mainCity = 704
citys = 703;704;705;706;9025

[121]
name = 交州地区
mainCity = 905
citys = 901;902;903;904;905;906

[122]
name = 蛮夷地区
mainCity = 5005
citys = 5001;5002;5003;5004;5005;5006;5007;5008;5009;5010
