[401]
name = 骑兵千户
bingzhong = 401
hp = 500
mp = 20
atk = 40
def = 30
skillNum = 0
desc = 骑兵装备战马和马刀，高移动力，防御力一般，攻击力一般。克制刀兵，但被枪兵克制。

[402]
name = 刀兵千户
bingzhong = 402
hp = 500
mp = 20
atk = 40
def = 30
skillNum = 0
desc = 刀兵装备大盾和钢刀，移动力一般，防御力高，攻击力一般。克制枪兵，但被骑兵克制。

[403]
name = 枪兵千户
bingzhong = 403
hp = 500
mp = 20
atk = 40
def = 30
skillNum = 0
desc = 枪兵装备厚甲和长枪，移动力一般，防御力一般，攻击力高。克制骑兵，但被刀兵克制。

[404]
name = 弓兵千户
bingzhong = 404
hp = 500
mp = 20
atk = 40
def = 30
skillNum = 0
desc = 弓兵装备长弓或连弩，可以远程攻击，但移动力一般，防御力弱，攻击力弱。

[1001]
name = 刘亭
bingzhong = 401
hp = 960
mp = 57
atk = 89
def = 90
skillNum = 3
desc = 刘亭，虚拟人物，汉灵帝刘宏之弟，早年被贬庶人，黄巾之乱后，被征召启用，后辅佐汉献帝刘协稳固西北，受封秦王。

[1002]
name = 皇甫嵩
bingzhong = 401
hp = 870
mp = 41
atk = 81
def = 73
skillNum = 2
desc = 皇甫嵩，字义真。安定郡朝那县人。安定郡朝那县人。雁门太守皇甫节之子、度辽将军皇甫规之侄。率兵讨平黄巾之乱，威震天下。

[1003]
name = 朱儁
bingzhong = 401
hp = 860
mp = 43
atk = 75
def = 80
skillNum = 2
desc = 朱儁，字公伟。会稽郡上虞县人。先任交州刺史，以家兵五千大破叛军，平定交州。后率军讨平黄巾，威声满天下。

[1004]
name = 徐荣
bingzhong = 402
hp = 780
mp = 36
atk = 74
def = 67
skillNum = 2
desc = 徐荣，玄菟郡人,可谓是一位名动一时的猛人。于汴水之战中击败曹操的独立追击军，以及在梁东之战中击败孙坚的部队。

[1005]
name = 樊稠
bingzhong = 402
hp = 780
mp = 37
atk = 75
def = 64
skillNum = 2
desc = 樊稠，凉州金城人。原为董卓部将，董卓死后，伙同李傕、郭汜、张济等人合众十余万反扑长安，败吕布、杀王允，把持朝政。

[1006]
name = 郭汜
bingzhong = 402
hp = 790
mp = 40
atk = 79
def = 71
skillNum = 2
desc = 郭汜，凉州张掖人。出身马贼，后来成为董卓的部将，善于用兵，当时的侍中刘艾认为李傕、郭汜用兵作战的能力在孙坚之上。

[1007]
name = 李傕
bingzhong = 402
hp = 770
mp = 31
atk = 73
def = 69
skillNum = 2
desc = 李傕，字稚然，北地郡泥阳县人。在小说中，李傕是董卓手下的排名第一的凉州系心腹大将，统领董卓的西凉精锐部队“飞熊军”。

[1008]
name = 张济
bingzhong = 402
hp = 790
mp = 37
atk = 75
def = 68
skillNum = 2
desc = 张济，武威郡祖厉县人。张济原为董卓部将，董卓被诛杀后，张济与李傕一同率军攻破长安。死后，部队由侄儿张绣接管。

[1009]
name = 董承
bingzhong = 403
hp = 770
mp = 35
atk = 72
def = 73
skillNum = 2
desc = 董承，冀州河间人人。东汉末年外戚大臣，汉灵帝母亲董太后侄子，汉献帝嫔妃董贵人之父。后衣带诏泄露，董承诸人及董贵人全部遇害。

[1010]
name = 马腾
bingzhong = 403
hp = 790
mp = 37
atk = 63
def = 79
skillNum = 2
desc = 马腾，字寿成，扶风茂陵人。伏波将军马援的后代，后其子马超起兵抗拒曹操，马腾与其二子（马休、马铁）为曹操所杀，夷灭三族。

[1011]
name = 庞德
bingzhong = 403
hp = 760
mp = 37
atk = 58
def = 75
skillNum = 2
desc = 庞德，字令明，汉阳郡狟道县人，初随马腾进击反叛的羌、氐等外族，数有战功。后在与关羽的战斗中，曾一箭射中关羽前额。

[1012]
name = 李肃
bingzhong = 403
hp = 760
mp = 42
atk = 71
def = 80
skillNum = 2
desc = 李肃，五原人。吕布同郡之人，先主动请命为董卓说服吕布来降，又协同吕布刺杀董卓，后被牛辅击败而被吕布所杀。

[1013]
name = 张绣
bingzhong = 403
hp = 700
mp = 43
atk = 73
def = 80
skillNum = 2
desc = 张绣，武威祖厉人，骠骑将军张济的从子。初随张济征伐，张济死后与刘表联合。后降曹操，参加官渡之战，在北征乌桓途中去世。

[1014]
name = 贾诩
bingzhong = 404
hp = 860
mp = 85
atk = 58
def = 57
skillNum = 3
desc = 贾诩，字文和，凉州姑臧人。精通兵法，为《吴起兵法》校注。原为董卓部将，董卓死后，成为张绣的谋士。献计李傕、郭汜反攻长安。

[1015]
name = 徐庶
bingzhong = 404
hp = 840
mp = 80
atk = 64
def = 53
skillNum = 3
desc = 徐庶，字元直。颍川郡长社县人。与同郡石广元避难于荆州，与司马徽、诸葛亮、崔州平等道友来往密切。刘备屯驻新野时，徐庶向刘备推荐诸葛亮。

[1016]
name = 王允
bingzhong = 404
hp = 760
mp = 80
atk = 56
def = 57
skillNum = 3
desc = 王允，字子师，太原郡祁县人，出任过豫州刺史。密谋刺死董卓，后董卓余党李傕、郭汜、樊稠等攻破长安，王允兵败处死。

[1017]
name = 李儒
bingzhong = 404
hp = 710
mp = 75
atk = 56
def = 53
skillNum = 3
desc = 李儒，李儒，字文优。董卓专政时，奉董卓之命，入宫毒死刘辩。董卓死后，李傕攻进长安，后李傕被曹操击败，李儒不知所踪。

[1018]
name = 华歆
bingzhong = 404
hp = 680
mp = 83
atk = 53
def = 52
skillNum = 3
desc = 华歆，字子鱼，平原郡高唐县人。华歆早年拜太尉陈球为师，与卢植、郑玄、管宁等为同门 ，又与管宁、邴原共称一龙，华歆为龙头。

[1019]
name = 王朗
bingzhong = 404
hp = 770
mp = 81
atk = 55
def = 59
skillNum = 3
desc = 王朗，字景兴，东海郡郯县人。王朗学识渊博，与其子王肃同为经学大家。其孙女王元姬嫁于晋文帝司马昭，生晋武帝司马炎、齐献王司马攸。

[1020]
name = 孔融
bingzhong = 404
hp = 700
mp = 75
atk = 55
def = 52
skillNum = 3
desc = 孔融，字文举，鲁国人。家学渊源，为孔子的二十世孙、太山都尉孔宙之子。汉献帝即位后，任北海相，时称孔北海，后兼领青州刺史。

[2001]
name = 袁绍
bingzhong = 401
hp = 910
mp = 59
atk = 90
def = 83
skillNum = 3
desc = 袁绍，字本初，汝南汝阳人。袁绍出身东汉名门“汝南袁氏”，自袁绍曾祖父起，袁氏四代有五人位居三公。后被推举为关东联军首领。

[2002]
name = 高干
bingzhong = 401
hp = 810
mp = 35
atk = 74
def = 76
skillNum = 2
desc = 高干，字元才，陈留郡圉县人。蜀郡太守高躬之子、大将军袁绍外甥。早年联合荀谌游说韩馥让出冀州牧。袁绍平定河北后，以为并州牧。

[2003]
name = 淳于琼
bingzhong = 401
hp = 840
mp = 35
atk = 82
def = 79
skillNum = 2
desc = 淳于琼，字仲简，颍川人。西园八校尉之一的右校尉，与蹇硕、袁绍、鲍鸿、曹操、赵融、冯芳、夏牟同列。为袁绍大将，与张郃、高览等人齐名。

[2004]
name = 颜良
bingzhong = 402
hp = 790
mp = 33
atk = 72
def = 62
skillNum = 2
desc = 颜良，琅琊临沂人，东汉末期袁绍部下的武将。有威名，颜良与文丑一起作为袁绍军队的勇将而闻名。

[2005]
name = 文丑
bingzhong = 402
hp = 780
mp = 34
atk = 75
def = 65
skillNum = 2
desc = 文丑，东汉末年冀州牧袁绍帐下的大将。建安五年，袁绍命文丑率军于延津攻曹操，曹操以诱敌之计大破文丑一军，文丑于此战中丧生。

[2006]
name = 张郃
bingzhong = 402
hp = 750
mp = 29
atk = 73
def = 67
skillNum = 2
desc = 张郃，字儁乂，河间鄚人。跟随曹操攻乌桓、破马超、降张鲁，屡建战功。张郃戎马一生，以用兵巧变、善列营阵，长于利用地形著称。

[2007]
name = 高览
bingzhong = 402
hp = 760
mp = 32
atk = 75
def = 60
skillNum = 2
desc = 高览，一名高奂，与颜良、文丑、张郃被后世并称为“河北四庭柱”。后官渡之战淳于琼被曹操击破，与张郃一同投降曹操。

[2008]
name = 高柔
bingzhong = 402
hp = 770
mp = 33
atk = 71
def = 69
skillNum = 2
desc = 高柔，字文惠。陈留郡圉县人，并州刺史高干从弟，以善于治法闻名。高柔仕于曹操及曹氏五位皇帝，几乎横跨整个曹魏历史，见证了曹魏政权的兴衰。

[2009]
name = 周昂
bingzhong = 403
hp = 720
mp = 36
atk = 69
def = 79
skillNum = 2
desc = 周昂，会稽郡人，任九江太守。曾被袁绍委任豫州刺史，攻夺孙坚所屯阳城，并断孙坚粮草。周昕之弟，周喁之兄。

[2010]
name = 辛评
bingzhong = 403
hp = 740
mp = 33
atk = 66
def = 75
skillNum = 2
desc = 辛评，字仲治，颍川阳翟人，曹魏卫尉辛毗之兄。原是韩馥部下，韩馥逃亡后转而辅佐袁绍。袁绍死后，辛评、郭图欲立袁谭为主，与审配等不和。

[2011]
name = 麹义
bingzhong = 403
hp = 720
mp = 38
atk = 71
def = 78
skillNum = 2
desc = 麴义，又作曲义、鞠义。能征善战，屡建战功，早年在凉州，精通羌人战法，率领着袁绍的精锐部队。后来由于自恃功高而骄纵不轨，被袁绍所杀。

[2012]
name = 郭援
bingzhong = 403
hp = 660
mp = 33
atk = 66
def = 73
skillNum = 2
desc = 郭援，沛国人。袁尚部下，钟繇之甥，袁尚自封其为河东郡太守。

[2013]
name = 蒋义渠
bingzhong = 403
hp = 710
mp = 38
atk = 67
def = 71
skillNum = 2
desc = 蒋义渠，或与蒋奇为一人。当袁绍在官渡之战败给曹操后，将败逃的袁绍接到了黎阳。并找回四散各处的残兵败将，使袁绍的军队恢复到以前的气势。

[2014]
name = 逢纪
bingzhong = 404
hp = 770
mp = 81
atk = 44
def = 50
skillNum = 3
desc = 逢纪，字元图，南阳人。袁绍逃离时，与逢纪、许攸同到冀州。袁绍甚为赏识逢纪的智谋而重用。袁绍病死，逢纪、审配矫诏立袁尚为嗣。

[2015]
name = 审配
bingzhong = 404
hp = 800
mp = 85
atk = 53
def = 53
skillNum = 3
desc = 审配，字正南，魏郡阴安人。为人正直，袁绍心腹，曾率领弓弩手大破曹军于官渡。袁绍病死，逢纪、审配矫诏立袁尚为嗣。

[2016]
name = 郭图
bingzhong = 404
hp = 720
mp = 75
atk = 52
def = 55
skillNum = 3
desc = 郭图，字公则，颍川人。官渡之战时力主趁机偷袭曹营，失败后为免于责罚而归罪于率军偷袭曹营的张郃、高览，致使二人背袁投曹。

[2017]
name = 沮授
bingzhong = 404
hp = 680
mp = 75
atk = 50
def = 49
skillNum = 3
desc = 沮授，魏郡广平人。史载他“少有大志，擅于谋略”。经常对袁绍提出良策，但很多时候袁绍并不听从。官渡之战沮授因拒降被曹操处死。

[2018]
name = 田丰
bingzhong = 404
hp = 720
mp = 70
atk = 53
def = 53
skillNum = 3
desc = 田丰，字元皓，钜鹿人。东汉末年袁绍部下谋臣，为人刚直，官至冀州别驾，曾多次向袁绍进言而不被采纳。官渡之战后被袁绍杀害。

[2019]
name = 荀谌
bingzhong = 404
hp = 690
mp = 75
atk = 47
def = 52
skillNum = 3
desc = 荀谌，字友若，荀彧之兄，荀绲之子，颍川人。曾与高干游说韩馥，使袁绍领冀州牧。袁绍以荀谌为谋主参加官渡之战。

[2020]
name = 许攸
bingzhong = 404
hp = 660
mp = 71
atk = 50
def = 51
skillNum = 3
desc = 许攸，字子远，南阳人。本为袁绍帐下谋士，后背袁投曹，并为曹操设下偷袭袁绍军屯粮之所乌巢的计策，袁绍因此而大败于官渡。

[3001]
name = 曹操
bingzhong = 401
hp = 940
mp = 52
atk = 91
def = 84
skillNum = 3
desc = 曹操，字孟德，小字阿瞒，沛国谯县人。建安十八年，建立魏公国，定都河北邺城，而后进爵魏王。去世后，其子曹丕称帝，追尊曹操为武皇帝，庙号太祖。

[3002]
name = 曹休
bingzhong = 401
hp = 840
mp = 35
atk = 78
def = 76
skillNum = 2
desc = 曹休，字文烈，沛国谯县人，是曹操的族子、曹洪的亲侄。曹操对他如同亲子，并使他领虎豹骑宿卫，被称为“千里驹”。

[3003]
name = 夏侯惇
bingzhong = 401
hp = 820
mp = 40
atk = 78
def = 70
skillNum = 2
desc = 夏侯惇，字元让，沛国谯县人。西汉开国元勋夏侯婴的后代。夏侯惇一生虽多在军旅，但仍不忘治学，为人俭朴，至死家无余财。

[3004]
name = 曹仁
bingzhong = 402
hp = 750
mp = 36
atk = 76
def = 66
skillNum = 2
desc = 曹仁，字子孝，沛国谯县人，曹操从弟（从祖弟）。好弓马骑射，少时不修行检，及至长成为大将，则变得严整，奉法守令

[3005]
name = 夏侯渊
bingzhong = 402
hp = 770
mp = 31
atk = 74
def = 71
skillNum = 2
desc = 夏侯渊，字妙才，沛国谯县人。擅长千里奔袭作战，张鲁降曹操后，夏侯渊留守汉中，在定军山被刘备部将黄忠所袭，战死。

[3006]
name = 张辽
bingzhong = 402
hp = 730
mp = 32
atk = 78
def = 67
skillNum = 2
desc = 张辽，字文远，雁门马邑人。曾在丁原、何进、董卓、吕布的领导下，恪尽职守。吕布败亡后，张辽归属曹操，战功累累。

[3007]
name = 曹洪
bingzhong = 402
hp = 740
mp = 31
atk = 74
def = 65
skillNum = 2
desc = 曹洪，字子廉，沛国谯县人，魏武帝曹操从弟。早年随曹操起兵讨伐董卓，曹操于荥阳兵败失马时，曹洪舍命献马，并救护曹操。

[3008]
name = 徐晃
bingzhong = 402
hp = 780
mp = 30
atk = 74
def = 68
skillNum = 2
desc = 徐晃，字公明，河东杨县人。本为杨奉帐下骑都尉，杨奉被曹操击败后转投曹操，在曹操手下多立功勋。因为治军严整而被曹操称赞“有周亚夫之风”。

[3009]
name = 乐进
bingzhong = 403
hp = 700
mp = 34
atk = 62
def = 75
skillNum = 2
desc = 乐进，字文谦，阳平卫国人。东汉末年名将。以胆识英烈而从曹操，战功无数。后世将其与张辽、张郃、于禁、徐晃并称为曹魏“五子良将”。

[3010]
name = 李典
bingzhong = 403
hp = 780
mp = 32
atk = 59
def = 74
skillNum = 2
desc = 李典，字曼成，山阳郡钜野县人。李典深明大义，不与人争功，崇尚学习，尊敬儒雅，尊重博学之士，在军中被称为长者。

[3011]
name = 于禁
bingzhong = 403
hp = 740
mp = 38
atk = 62
def = 77
skillNum = 2
desc = 于禁，字文则，泰山钜平人。本为鲍信部将，后属曹操。襄樊之战中，于禁在败给关羽后投降，致使晚节不保。

[3012]
name = 典韦
bingzhong = 403
hp = 760
mp = 35
atk = 65
def = 78
skillNum = 2
desc = 典韦，陈留己吾人。相貌魁梧，膂力过人。本属张邈，后归曹操。典韦武艺卓越，被史学家潘眉评价为：雄武壮烈，不在张辽、许褚之下。

[3013]
name = 许褚
bingzhong = 403
hp = 650
mp = 36
atk = 66
def = 80
skillNum = 2
desc = 许褚，字仲康，谯国谯县人。长八尺馀，腰大十围，容貌雄毅，勇力绝人。自典韦战死之后，主要负责曹操的护卫工作。

[3014]
name = 郭嘉
bingzhong = 404
hp = 810
mp = 85
atk = 52
def = 44
skillNum = 3
desc = 郭嘉，字奉孝，颍川阳翟人。为曹操统一中国北方立下了功勋。史书上称他“才策谋略，世之奇士”。曹操称赞他见识过人，是自己的“奇佐”。

[3015]
name = 司马懿
bingzhong = 404
hp = 830
mp = 83
atk = 52
def = 53
skillNum = 3
desc = 司马懿，字仲达，河内郡温县人。司马懿善谋奇策，多次征伐有功，曾率军擒斩孟达，两次率大军成功抵御诸葛亮北伐，远征平定辽东。

[3016]
name = 荀彧
bingzhong = 404
hp = 520
mp = 74
atk = 51
def = 48
skillNum = 3
desc = 荀彧，字文若，颍川颍阴人。荀彧早年被称为“王佐之才”，为曹操举荐了钟繇、荀攸、陈群、杜袭、戏志才、郭嘉等大量人才。

[3017]
name = 荀攸
bingzhong = 404
hp = 730
mp = 76
atk = 54
def = 48
skillNum = 3
desc = 荀攸，字公达，颍川颍阴人。荀彧之侄，被称为曹操的“谋主”，擅长灵活多变的克敌战术和军事策略。他生前设奇策共十二计。

[3018]
name = 程昱
bingzhong = 404
hp = 700
mp = 77
atk = 50
def = 49
skillNum = 3
desc = 程昱，字仲德，兖州东郡东阿人。本名程立，因梦中在泰山捧日，更名程昱。初平三年，被曹操征辟为寿张令，从此为其出谋献策、征战四方。

[3019]
name = 刘晔
bingzhong = 404
hp = 710
mp = 72
atk = 52
def = 53
skillNum = 3
desc = 刘晔，字子扬，淮南成德人，是光武帝刘秀之子阜陵王刘延的后代。刘晔年少知名，人称有佐世之才，他屡献妙计，对天下形势的发展往往一语中的。

[3020]
name = 满宠
bingzhong = 404
hp = 700
mp = 71
atk = 52
def = 54
skillNum = 3
desc = 满宠，字伯宁，山阳郡昌邑人。最初在曹操手下任许县县令，掌管司法，以执法严格著称；转任汝南太守，开始参与军事，曾参与赤壁之战。

[4001]
name = 孙坚
bingzhong = 401
hp = 930
mp = 50
atk = 84
def = 83
skillNum = 3
desc = 孙坚，字文台，吴郡富春人，春秋时期军事家孙武的后裔。史书说他“容貌不凡，性阔达，好奇节”。曾参与讨伐黄巾军的战役以及讨伐董卓的战役。

[4002]
name = 孙策
bingzhong = 401
hp = 820
mp = 42
atk = 85
def = 80
skillNum = 2
desc = 孙策，字伯符，吴郡富春人。破虏将军孙坚长子、吴大帝孙权长兄。小说中称其武勇犹如霸王项羽，绰号“小霸王”。

[4003]
name = 朱治
bingzhong = 401
hp = 760
mp = 33
atk = 72
def = 81
skillNum = 2
desc = 朱治，字君理。丹阳郡故鄣县人。朱治初为县吏、州从事等职，后随孙坚、孙策征战，累拜吴郡太守。孙策死后，与张昭等共尊奉孙权嗣位。

[4004]
name = 程普
bingzhong = 402
hp = 740
mp = 39
atk = 79
def = 64
skillNum = 2
desc = 程普，字德谋，右北平土垠人。历仕孙坚、孙策、孙权三代。程普在东吴诸将中年岁最长，被人们尊称为“程公”，在“江表之虎臣”中位列第一位。

[4005]
name = 韩当
bingzhong = 402
hp = 760
mp = 35
atk = 76
def = 61
skillNum = 2
desc = 韩当，字义公。辽西令支人。韩当长于弓箭、骑术并且膂力过人。历仕孙坚、孙策、孙权三代，被陈寿盛赞为“江表之虎臣”。

[4006]
name = 黄盖
bingzhong = 402
hp = 730
mp = 33
atk = 75
def = 65
skillNum = 2
desc = 黄盖，字公覆，零陵泉陵人。历仕孙坚、孙策、孙权三任。为人严肃，善于训练士卒，每每征讨，他的部队皆勇猛善战。

[4007]
name = 周泰
bingzhong = 402
hp = 750
mp = 31
atk = 73
def = 58
skillNum = 2
desc = 周泰，字幼平，九江下蔡人。与同郡蒋钦一起加入孙策军，从征刘繇、严白虎、王朗等人，数有战功。后多次于战乱当中保护孙权的安危。

[4008]
name = 潘璋
bingzhong = 402
hp = 760
mp = 30
atk = 80
def = 58
skillNum = 2
desc = 潘璋，字文珪，东郡发干人。在合肥之战、追擒关羽、夷陵之战、江陵保卫战中多次立下战功，被陈寿盛赞为“江表之虎臣”。

[4009]
name = 凌操
bingzhong = 403
hp = 750
mp = 31
atk = 62
def = 75
skillNum = 2
desc = 凌操，吴郡余杭人，凌统之父。其人“轻便有胆气”。早年跟随孙策转战江东。每从征伐，常奋勇当先。平治山越，百姓威服。后不幸被甘宁射杀。

[4010]
name = 蒋钦
bingzhong = 403
hp = 720
mp = 34
atk = 61
def = 72
skillNum = 2
desc = 蒋钦，字公奕，九江寿春人。早年随孙策平定丹阳、吴郡、会稽和豫章四郡。蒋钦贵守约，性豁达。后孙权讨伐关羽，蒋钦率领水军入沔水。

[4011]
name = 丁奉
bingzhong = 403
hp = 710
mp = 30
atk = 61
def = 75
skillNum = 2
desc = 丁奉，字承渊，庐江安丰人。丁奉一生征战，与北方政权自曹操时交战至西晋初年，又侍奉孙吴四位君主，见证了三国的盛衰兴亡。

[4012]
name = 徐盛
bingzhong = 403
hp = 770
mp = 31
atk = 58
def = 75
skillNum = 2
desc = 徐盛，字文向，琅邪莒县人。刘备伐吴时，徐盛跟随陆逊攻下蜀军多处屯营。曹休伐吴时，徐盛在形势不利的情况下以少抗多，成功防御。

[4013]
name = 太史慈
bingzhong = 403
hp = 720
mp = 33
atk = 66
def = 78
skillNum = 2
desc = 太史慈，字子义，东莱黄县人。弓马熟练，箭法精良。原为刘繇部下，后被孙策收降，自此太史慈为孙氏大将，助其扫荡江东。

[4014]
name = 周瑜
bingzhong = 404
hp = 770
mp = 81
atk = 56
def = 55
skillNum = 3
desc = 周瑜，字公瑾，庐江郡舒县人。洛阳令周异之子，堂祖父周景、堂叔周忠，都官至太尉。长壮有姿貌、精音律，江东有“曲有误，周郎顾”之语。

[4015]
name = 吕范
bingzhong = 404
hp = 710
mp = 82
atk = 52
def = 53
skillNum = 3
desc = 吕范，字子衡。汝南细阳人。吕范年轻为汝南县吏，后避难寿春，结识孙策。此后随孙策、孙权征伐四方，对稳固孙氏在江东的统治做出了杰出的贡献。

[4016]
name = 吕蒙
bingzhong = 404
hp = 710
mp = 81
atk = 49
def = 48
skillNum = 3
desc = 吕蒙，字子明，汝南富陂人。吕蒙发愤勤学的事迹，成为了勤补拙、笃志力学的代表，与其有关的成语有“士别三日”、“刮目相待”、“吴下阿蒙”等。

[4017]
name = 孙静
bingzhong = 404
hp = 730
mp = 73
atk = 54
def = 55
skillNum = 3
desc = 孙静，字幼台，吴郡富春人，东汉末年长沙太守孙坚之弟，孙策、孙权之叔。孙坚初起义军时，孙静集合乡里及宗族子弟五六百人作为孙坚的基础队伍。

[4018]
name = 张纮
bingzhong = 404
hp = 700
mp = 80
atk = 53
def = 47
skillNum = 3
desc = 张纮，字子纲，广陵人。孙策平定江东，亲自登门邀请，张纮出仕为官，和张昭一起合称“二张”。张纮后来建议孙权迁都秣陵。

[4019]
name = 张昭
bingzhong = 404
hp = 730
mp = 73
atk = 54
def = 57
skillNum = 3
desc = 张昭，字子布。徐州彭城人。孙权两次要设立丞相时，众人都推举张昭，孙权以张昭敢于直谏、性格刚直为由而不用他，先后用孙邵、顾雍。

[4020]
name = 顾雍
bingzhong = 404
hp = 730
mp = 78
atk = 50
def = 60
skillNum = 3
desc = 顾雍，字元叹。吴郡吴县人。顾雍少时受学于蔡邕，弱冠即任合肥县长，历任娄、曲阿、上虞县长，所在之处皆有治绩。后为相十九年，多有匡弼辅正之词。

[5001]
name = 刘备
bingzhong = 401
hp = 900
mp = 53
atk = 90
def = 88
skillNum = 3
desc = 刘备，即汉昭烈帝，又称先主，字玄德，东汉末年幽州涿郡涿县人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝。

[5002]
name = 关羽
bingzhong = 401
hp = 820
mp = 37
atk = 80
def = 72
skillNum = 2
desc = 关羽，本字长生，后改字云长，河东郡解县人，与张飞一同被称为万人敌。关羽去世后，逐渐被神化，被民间尊为“关公”，又称美髯公。

[5003]
name = 张飞
bingzhong = 401
hp = 810
mp = 38
atk = 80
def = 72
skillNum = 2
desc = 张飞，正史中字益德，幽州涿郡人氏。因其勇武过人，而与关羽并称为“万人敌”。最后因暴而无恩，被部将范强、张达杀害。

[5004]
name = 赵云
bingzhong = 402
hp = 810
mp = 36
atk = 76
def = 65
skillNum = 2
desc = 赵云，字子龙，常山真定人。身长八尺，姿颜雄伟，被后世赞为有大臣局量的儒将，甚至被认为是三国时期的完美人物。

[5005]
name = 黄忠
bingzhong = 402
hp = 730
mp = 33
atk = 75
def = 71
skillNum = 2
desc = 黄忠，字汉升，南阳人。本为刘表部下中郎将，后归刘备，并助刘备攻破益州刘璋。黄忠在定军山一战中阵斩曹操部下名将夏侯渊。

[5006]
name = 魏延
bingzhong = 402
hp = 710
mp = 32
atk = 73
def = 69
skillNum = 2
desc = 魏延，字文长，南阳平氏人。作战勇猛，性格孤傲。刘备攻下汉中，拔为镇远将军、汉中太守，成为独当一方的大将，镇守汉中十年。

[5007]
name = 马超
bingzhong = 402
hp = 750
mp = 37
atk = 74
def = 66
skillNum = 2
desc = 马超，字孟起，扶风茂陵人，卫尉马腾的儿子，少年成名，健勇善战，多次拒绝曹操征召。刘备攻打刘璋时，率众投降，合兵包围成都。

[5008]
name = 马岱
bingzhong = 402
hp = 710
mp = 35
atk = 76
def = 64
skillNum = 2
desc = 马岱，扶风茂陵人。马超的从弟。早年追随马超大战曹操，反攻陇上，围攻成都，汉中之战等。后在诸葛亮病逝后受杨仪派遣斩杀了蜀将魏延。

[5009]
name = 糜竺
bingzhong = 403
hp = 730
mp = 29
atk = 57
def = 73
skillNum = 2
desc = 麋竺（又作糜竺），字子仲。东海朐县人。原为徐州富商，雍容大方，敦厚文雅，擅骑射。陶谦病死后，奉其遗命迎接刘备，成为其幕客。

[5010]
name = 糜芳
bingzhong = 403
hp = 740
mp = 31
atk = 62
def = 73
skillNum = 2
desc = 麋芳，字子方，东海朐县人。本为徐州牧陶谦部下，后与其兄糜竺拒绝曹操任命，一同投奔刘备。后为南郡太守，但受到关羽的轻慢，而后投降孙权。

[5011]
name = 廖化
bingzhong = 403
hp = 730
mp = 36
atk = 64
def = 79
skillNum = 2
desc = 廖化，本名淳，字元俭，襄阳郡中卢县人。曾为前将军关羽帐下主簿，关羽败亡后，他归入孙吴，用诈死之计回归蜀汉，以果敢刚直著称。

[5012]
name = 刘封
bingzhong = 403
hp = 720
mp = 29
atk = 64
def = 73
skillNum = 2
desc = 刘封，长沙人，蜀汉昭烈帝刘备养子。有武艺，性格刚猛，气力过人。随赵云、张飞等扫荡西川，颇有战功，而后又统领孟达攻取上庸，深为刘备信任。

[5013]
name = 孟达
bingzhong = 403
hp = 710
mp = 33
atk = 64
def = 76
skillNum = 2
desc = 孟达，字子度，扶风郡郿人。本为刘璋属下，后降刘备。关羽围樊城、襄阳时因不发兵救关羽而触怒刘备，于是投奔曹魏。

[5014]
name = 诸葛亮
bingzhong = 404
hp = 820
mp = 88
atk = 55
def = 55
skillNum = 3
desc = 诸葛亮，字孔明，号卧龙，琅琊阳都人，三国时期蜀汉丞相。曾发明木牛流马、孔明灯等，并改造连弩，叫做诸葛连弩，可一弩十矢俱发。

[5015]
name = 庞统
bingzhong = 404
hp = 750
mp = 84
atk = 54
def = 55
skillNum = 3
desc = 庞统，字士元，号凤雏，荆州襄阳人。与诸葛亮同拜为军师中郎将。与刘备一同入川，于刘备与刘璋决裂之际，献上上中下三条计策。

[5016]
name = 简雍
bingzhong = 404
hp = 700
mp = 72
atk = 54
def = 51
skillNum = 3
desc = 简雍，字宪和，涿郡人。简雍年少时便与刘备相识，后随其奔走。雍擅于辩论、议事。性情简单直接、不拘小节。其待遇仅次于麋竺。

[5017]
name = 孙乾
bingzhong = 404
hp = 700
mp = 73
atk = 48
def = 54
skillNum = 3
desc = 孙乾，字公祐，北海郡人。最初被大儒郑玄推荐于州里，自徐州跟随刘备，多次作为刘备的使臣。其待遇仅次于麋竺。

[5018]
name = 伊籍
bingzhong = 404
hp = 730
mp = 74
atk = 50
def = 46
skillNum = 3
desc = 伊籍，字机伯，兖州山阳郡人。年少时依附于同乡刘表。刘备落难到荆州时，伊籍时常拜访。刘表病死，伊籍便转投刘备，一起渡江南下。

[5019]
name = 马良
bingzhong = 404
hp = 710
mp = 73
atk = 50
def = 50
skillNum = 3
desc = 马良，字季常，襄阳宜城人，马谡之兄。因眉毛中有白毛，人称白眉马良。马良与诸葛亮关系友善，曾奉命出使东吴，受到孙权恭敬接待。

[5020]
name = 法正
bingzhong = 404
hp = 720
mp = 77
atk = 54
def = 48
skillNum = 3
desc = 法正，字孝直。扶风郿县人。曾献计将曹操大将夏侯渊斩首。法正善奇谋，深受刘备信任和敬重，被陈寿称赞为可比曹操帐下的程昱和郭嘉。

[6001]
name = 董卓
bingzhong = 401
hp = 840
mp = 37
atk = 79
def = 79
skillNum = 2
desc = 董卓，字仲颖，陇西临洮人。于桓帝末年先后担任并州刺史，河东太守，利用汉末战乱和朝廷势弱占据京城，废少帝立汉献帝并挟持号令。

[6002]
name = 吕布
bingzhong = 401
hp = 870
mp = 30
atk = 86
def = 73
skillNum = 2
desc = 吕布，字奉先，五原郡九原县人。原为丁原部将，被唆使杀害丁原归附董卓。以勇武闻名，号称“飞将”，时有“人中吕布，马中赤兔”之说。

[6003]
name = 韩遂
bingzhong = 401
hp = 790
mp = 30
atk = 77
def = 71
skillNum = 2
desc = 韩遂，字文约，凉州金城郡人。聚众十万，先后败皇甫嵩、张温、董卓、孙坚等名将，后受朝廷招安，拥兵割据一方长达三十余年。

[6004]
name = 张角
bingzhong = 401
hp = 860
mp = 75
atk = 76
def = 70
skillNum = 2
desc = 张角，钜鹿郡人。因得到道士于吉等人所传《太平清领书》（即《太平经》），而成为太平道的创始人，号称“天公将军”。

[6005]
name = 于毒
bingzhong = 401
hp = 730
mp = 33
atk = 67
def = 72
skillNum = 2
desc = 于毒，魏郡淇县人，东汉末年黑山军首领的之一，曾与曹操在东郡大战，又随张燕破邺城，杀太守栗成。后袁绍引军入朝歌鹿场山苍岩谷讨于毒。

[6006]
name = 张燕
bingzhong = 401
hp = 820
mp = 31
atk = 73
def = 78
skillNum = 2
desc = 张燕，本姓褚，常山真定人，东汉末黑山军首领。张燕剽捍，敏捷过人，军中称为“飞燕”。官渡之战时投降曹操。

[6007]
name = 张纯
bingzhong = 401
hp = 750
mp = 30
atk = 68
def = 69
skillNum = 2
desc = 张纯，渔阳人，曾为中山相。后逃入辽西乌丸丘力居部中，为三郡乌丸元帅，寇略青、徐、幽、冀四州，杀掠吏民，所至残破。

[6008]
name = 公孙瓒
bingzhong = 401
hp = 840
mp = 33
atk = 70
def = 76
skillNum = 2
desc = 公孙瓒，字伯圭，辽西令支人。以强硬的态度对抗北方游牧民族，作战勇猛，威震边疆。后公孙瓒击杀刘虞，成为北方最强大的诸侯之一。

[6009]
name = 袁术
bingzhong = 401
hp = 840
mp = 35
atk = 71
def = 76
skillNum = 2
desc = 袁术，字公路，汝南汝阳人，袁逢之嫡次子，袁基、袁绍之弟。初联合袁绍、曹操等关东诸侯，联兵讨伐董卓。后对抗于袁绍和曹操，兵败逃亡九江，割据扬州。

[6010]
name = 严白虎
bingzhong = 401
hp = 770
mp = 30
atk = 63
def = 71
skillNum = 2
desc = 严白虎，吴郡乌程县人，山贼出身的豪帅，严舆之兄。东汉末年盘据吴郡一带的地方豪帅，原名“严虎”，别号“白虎”。

[7001]
name = 胡珍
bingzhong = 402
hp = 730
mp = 36
atk = 74
def = 57
skillNum = 2
desc = 胡珍，又名胡文才。胡轸原是董卓麾下中郎将，地位在李傕等人之上，与同是凉州出身的杨定均为凉州有名望的豪杰。

[7002]
name = 董越
bingzhong = 402
hp = 730
mp = 31
atk = 70
def = 62
skillNum = 2
desc = 董越，董卓手下东中郎将，曾被董卓派往渑池驻扎，抵御关东反董联军的进攻，董卓死后董越被董卓女婿牛辅所杀。

[7003]
name = 杨秋
bingzhong = 402
hp = 770
mp = 34
atk = 78
def = 63
skillNum = 2
desc = 杨秋，建安十六年，从附马超起兵反抗曹操，兵败于渭南后，逃到安定。曹操兵围安定，杨秋降曹操，成为魏之名将。

[7004]
name = 成宜
bingzhong = 402
hp = 740
mp = 32
atk = 71
def = 58
skillNum = 2
desc = 成宜，东汉末年凉州军阀之一。建安十六年，从附马超起兵反抗曹操。同年九月，曹操发动渭南大决战，成宜战死。

[7005]
name = 管亥
bingzhong = 402
hp = 700
mp = 32
atk = 70
def = 65
skillNum = 2
desc = 青州黄巾军渠帅，率军侵略北海，围北海相孔融于都昌。孔融派遣太史慈突围而出，前往平原向刘备求援，刘备率军来到，击退管亥。

[7006]
name = 张曼成
bingzhong = 402
hp = 730
mp = 31
atk = 75
def = 57
skillNum = 2
desc = 张曼成，东汉末年黄巾之乱时南阳黄巾军首领，杀郡守褚贡，一度占据宛城数月，后为秦颉所杀。

[7007]
name = 波才
bingzhong = 402
hp = 710
mp = 34
atk = 72
def = 55
skillNum = 2
desc = 波才，黄巾军高级将领，统领东方黄巾军部队。曾在黄巾起义初期取得一定战果，但在长社之战败北。

[7008]
name = 彭脱
bingzhong = 402
hp = 710
mp = 33
atk = 74
def = 59
skillNum = 2
desc = 彭脱，汉末年黄巾军渠帅。汉将皇甫嵩、朱隽乘胜进讨汝南、陈国黄巾，追波才于阳翟，击彭脱于西华。

[7009]
name = 眭固
bingzhong = 402
hp = 730
mp = 31
atk = 78
def = 57
skillNum = 2
desc = 眭固，字白兔，右北平人。原为黑山贼，与于毒、白绕齐名，与袁术合谋共攻东郡，反为曹操所败，后成为张杨部下。

[7010]
name = 公孙范
bingzhong = 402
hp = 740
mp = 32
atk = 77
def = 54
skillNum = 2
desc = 公孙范，辽西令支人。东汉末年武将，公孙瓒从弟，官至勃海太守。

[7011]
name = 严纲
bingzhong = 402
hp = 780
mp = 31
atk = 70
def = 51
skillNum = 2
desc = 严纲，东汉末年公孙瓒的部下。献帝初平中，公孙瓒以单经为兖州、严纲为冀州、田楷为青州刺史。袁绍与瓒战于界桥，纲为袁绍部将麴义所斩。

[7012]
name = 单经
bingzhong = 402
hp = 710
mp = 38
atk = 73
def = 59
skillNum = 2
desc = 单经，东汉末年公孙瓒的部下。献帝初平中，公孙瓒以单经为兖州、严纲为冀州、田楷为青州刺史。

[7013]
name = 张勋
bingzhong = 402
hp = 720
mp = 38
atk = 71
def = 59
skillNum = 2
desc = 张勋，东汉末年军阀袁术麾下的重要将领，袁术称帝后的大将军。袁术病死，张勋收拢部众向南投靠孙策，半路被袁术旧部刘勋收虏。

[7014]
name = 桥蕤
bingzhong = 402
hp = 740
mp = 39
atk = 78
def = 61
skillNum = 2
desc = 桥蕤，袁术麾下大将，为袁术开拓地盘立下了一定战功。曹操进攻袁术时，担任迎击军的先锋。在寿春与曹操军大战，被夏侯惇杀死。。

[7015]
name = 纪灵
bingzhong = 402
hp = 780
mp = 33
atk = 71
def = 58
skillNum = 2
desc = 纪灵，字伏义，是东汉末年袁术帐下将领，勇猛非常，曾奉命率军攻打小沛的刘备，在吕布辕门射戟的调停下撤兵。

[7016]
name = 张超
bingzhong = 402
hp = 790
mp = 39
atk = 78
def = 62
skillNum = 2
desc = 张超，字孟高，东平寿张人，陈留太守张邈之弟。初为广陵太守，参加关东联军酸枣会盟，共同讨伐董卓。后张超兄弟联合陈宫，共荐吕布为兖州牧。

[7017]
name = 张举
bingzhong = 402
hp = 780
mp = 34
atk = 78
def = 59
skillNum = 2
desc = 张举，东汉末年流寇，原渔阳郡的土豪。本为泰山太守，后与张纯等联合发动叛乱，自称为天子。曾与孟益、公孙瓒等官军展开激战。

[7018]
name = 薛礼
bingzhong = 402
hp = 760
mp = 33
atk = 72
def = 55
skillNum = 2
desc = 薛礼，本为彭城相，后为陶谦所逼，屯兵秣陵，与笮融同奉刘繇为盟主。孙策攻刘繇，笮融、薛礼被击败，薛礼后被笮融所杀。

[7019]
name = 张英
bingzhong = 402
hp = 750
mp = 34
atk = 71
def = 64
skillNum = 2
desc = 张英，东汉末扬州刺史刘繇属将。屯当利口以拒袁术，术遣孙贲、吴景击之，未能拔。后为孙策所破。

[7020]
name = 陈瑀
bingzhong = 402
hp = 740
mp = 34
atk = 79
def = 59
skillNum = 2
desc = 陈瑀，字公玮，下邳淮浦人。初为扬州刺史，袁术南逃寿春，陈瑀拒绝袁术进入。后惧怕袁术且派弟陈琮求和，陈瑀退走徐州下邳。

[7021]
name = 祖郎
bingzhong = 402
hp = 740
mp = 36
atk = 75
def = 64
skillNum = 2
desc = 祖郎，丹阳陵阳人，汉末泾县一带山贼势力的头领。受袁术鼓动，率兵与孙策屡次交锋。后孙策与吴景、吕范等人合力与之交战，祖郎投降孙策。

[7022]
name = 高顺
bingzhong = 402
hp = 750
mp = 36
atk = 75
def = 66
skillNum = 2
desc = 高顺，东汉末年吕布帐下中郎将。史载高顺为人清白有威严，不好饮酒，所统率的部队精锐非常，号称“陷阵营”。

[7023]
name = 文聘
bingzhong = 402
hp = 760
mp = 32
atk = 76
def = 69
skillNum = 2
desc = 文聘，字仲业，南阳宛人，本来是荆州刘表的大将，刘表死后，降曹操。多次引兵阻遏关羽之师，在江夏击退了孙权的进攻。

[8001]
name = 段煨
bingzhong = 403
hp = 730
mp = 34
atk = 65
def = 74
skillNum = 2
desc = 段煨，字忠明，武威姑臧人。“凉州三明”之一的段颎同族兄弟。原为董卓帐下将领，奉命屯兵华阴，勤劳农业。后迎接汉献帝刘协东归雒阳。

[8002]
name = 牛辅
bingzhong = 403
hp = 780
mp = 30
atk = 61
def = 76
skillNum = 2
desc = 牛辅，董卓的女婿，曾任中郎将，征讨白波军，不能取胜。董卓被杀时，牛辅别屯于陕地。吕布派李肃前去征讨牛辅，被牛辅击败。

[8003]
name = 李堪
bingzhong = 403
hp = 780
mp = 29
atk = 63
def = 77
skillNum = 2
desc = 李堪，河东人，东汉末年凉州军阀之一。建安十六年，从附马超起兵反抗曹操。同年九月，在渭南大决战中，李堪战死。

[8004]
name = 阎行
bingzhong = 403
hp = 720
mp = 34
atk = 61
def = 68
skillNum = 2
desc = 阎行，字彦明，金城人。跟随韩遂，韩遂与马腾发生冲突时，曾经试图用矛刺马超，矛折断了，接着阎行用断矛击打马超脖子，几乎杀死马超。

[8005]
name = 赵弘
bingzhong = 403
hp = 760
mp = 32
atk = 58
def = 72
skillNum = 2
desc = 赵弘，东汉末年黄巾之乱时南阳黄巾军第二任首领，与朱儁秦颉徐璆等朝廷军队对垒数月有余，最终战死。

[8006]
name = 李大目
bingzhong = 403
hp = 750
mp = 35
atk = 61
def = 79
skillNum = 2
desc = 李大目，是《三国志·魏书·张燕传》注引《典略》中所描述的一个人物。三国时期黄巾将领，生卒年不详。

[8007]
name = 白绕
bingzhong = 403
hp = 750
mp = 32
atk = 63
def = 72
skillNum = 2
desc = 白绕，东汉末年黑山军首领之一。与于毒、眭固合兵攻略魏郡、东郡，东郡太守王肱无法抵御，于是曹操领兵进入东郡，在濮阳击破白绕。

[8008]
name = 于氐根
bingzhong = 403
hp = 750
mp = 34
atk = 56
def = 73
skillNum = 2
desc = 于氐根，指汉末一支农民起义军首领的称号。“于羝根”非其真名。由于他的胡子相互缠绕，所以他自称“ 于羝根”。

[8009]
name = 于扶罗
bingzhong = 403
hp = 750
mp = 34
atk = 61
def = 71
skillNum = 2
desc = 栾提於夫罗，又名于扶罗，号持至尸逐侯单于，中国东汉末年，南匈奴单于栾提羌渠之子、栾提呼厨泉之兄、刘豹之父、汉赵帝刘渊之祖父。

[8010]
name = 邹丹
bingzhong = 403
hp = 710
mp = 34
atk = 64
def = 67
skillNum = 2
desc = 邹丹，曾被公孙瓒封为渔阳太守。刘虞被杀后其旧部鲜于辅、齐周、鲜于银推举阎柔为乌桓司马与邹丹战于潞北，邹丹等四千余人兵败被杀。

[8011]
name = 公孙续
bingzhong = 403
hp = 730
mp = 38
atk = 64
def = 63
skillNum = 2
desc = 公孙续，辽西令支人。公孙瓒之子。公孙瓒被围困易京之时，写信给公孙续，内外夹攻袁绍军。不料书信被袁绍军截获，袁绍依计大败公孙瓒。

[8012]
name = 周昕
bingzhong = 403
hp = 750
mp = 32
atk = 62
def = 65
skillNum = 2
desc = 周昕，字泰明，会稽人。袁绍部将，丹杨太守。周昂、周喁之兄。少年时游历京城，拜太傅陈蕃为师，博览群书，明於风角，善推灾异。

[8013]
name = 曹豹
bingzhong = 403
hp = 740
mp = 29
atk = 62
def = 71
skillNum = 2
desc = 曹豹，东汉末年徐州牧陶谦的部将。其女曹氏为吕布次妻。操伐徐州时，曹豹与刘备一同在郯县以东迎击曹操，却被曹操击破。

[8014]
name = 王楷
bingzhong = 403
hp = 730
mp = 30
atk = 56
def = 67
skillNum = 2
desc = 王楷，东汉末年吕布部下谋士。与许汜一样，同是献计吕布与袁术再约婚，以解下邳之围。

[8015]
name = 秦颉
bingzhong = 403
hp = 720
mp = 33
atk = 60
def = 74
skillNum = 2
desc = 秦颉，字初起，南郡鄀县人。黄巾军首领张曼成攻杀太守褚贡，江夏都尉秦颉临危受命，继任南阳郡太守的职位，负责讨伐黄巾军。

[8016]
name = 郭石
bingzhong = 403
hp = 720
mp = 35
atk = 60
def = 72
skillNum = 2
desc = 郭石，东汉末年人物，响应长沙区星的叛乱，联合周朝的零陵、桂阳郡举兵。被打败区星的长沙太守孙坚所杀。

[8017]
name = 丘力居
bingzhong = 403
hp = 730
mp = 31
atk = 56
def = 72
skillNum = 2
desc = 丘力居，东汉末年的辽西乌丸大人。寇略青、徐、幽、冀四州，杀略吏民。死时认为儿子楼班年幼，于是让从子蹋顿总摄三王部。

[8018]
name = 王睿
bingzhong = 403
hp = 740
mp = 37
atk = 56
def = 68
skillNum = 2
desc = 王睿，字通曜，琅琊临沂人，东晋太保王祥伯父。初平元年，为政敌武陵太守曹寅诬陷，遭到长沙太守孙坚袭击，吞金自杀。

[8019]
name = 袁胤
bingzhong = 403
hp = 770
mp = 34
atk = 59
def = 71
skillNum = 2
desc = 袁胤，汝南汝阳人。东汉末袁术部将，曾任丹阳太守为孙策击走。袁术死后，与黄猗等抬术棺柩，带领余众投奔皖城刘勋。

[8020]
name = 曹性
bingzhong = 403
hp = 740
mp = 34
atk = 58
def = 67
skillNum = 2
desc = 曹性，是东汉末年吕布的部将，史载他曾与身为自己上司的反叛者郝萌交战，并砍去郝萌一臂，受到吕布的嘉奖。

[8021]
name = 金旋
bingzhong = 403
hp = 720
mp = 38
atk = 63
def = 69
skillNum = 2
desc = 金旋，字元机，京兆人，或为西汉名臣金日磾后裔，担任过黄门侍郎、汉阳太守，先后官拜议郎、中郎将等官职，最后成为荆州的武陵太守。

[8022]
name = 赵范
bingzhong = 403
hp = 710
mp = 44
atk = 61
def = 66
skillNum = 2
desc = 赵范，他是东汉末年荆南桂阳郡太守，刘备攻荆南时投降。后因怀有异心逃走，不知所踪。

[8023]
name = 蔡瑁
bingzhong = 403
hp = 770
mp = 30
atk = 67
def = 72
skillNum = 2
desc = 蔡瑁，字德珪，襄阳蔡州人。东汉末年荆州名族，蔡讽之子，姑母（蔡讽之姐）是太尉张温之妻，长姐与二姐先后嫁给黄承彦与刘表成为继室。

[9001]
name = 陶谦
bingzhong = 404
hp = 710
mp = 77
atk = 63
def = 73
skillNum = 3
desc = 陶谦，字恭祖，丹阳郡人。性格刚直，有大志，曾随张温征韩遂、边章。徐州黄巾起，陶谦被朝廷任为徐州刺史，推行屯田，恢复生产。

[9002]
name = 刘表
bingzhong = 404
hp = 780
mp = 71
atk = 61
def = 71
skillNum = 3
desc = 刘表，字景升，山阳郡高平县人。东汉末年汉室宗亲，西汉鲁恭王刘余之后。刘表身长八尺余，姿貌温厚伟壮，少时知名于世，名列“八俊”。

[9003]
name = 刘繇
bingzhong = 404
hp = 720
mp = 67
atk = 66
def = 70
skillNum = 3
desc = 刘繇，字正礼，东莱牟平人。东汉末年汉室宗亲，齐悼惠王刘肥之后，太尉刘宠之侄。先后与袁术、孙策战，朝廷加其为扬州牧、振武将军。

[9004]
name = 韩玄
bingzhong = 404
hp = 720
mp = 73
atk = 47
def = 54
skillNum = 3
desc = 韩玄，在汉末担任荆州的长沙太守。刘备在赤壁之战后，南征荆州四郡。武陵太守金旋、长沙太守韩玄、桂阳太守赵范、零陵太守刘度都望风而降。

[9005]
name = 陈宫
bingzhong = 404
hp = 680
mp = 75
atk = 49
def = 53
skillNum = 3
desc = 陈宫，字公台，东郡东武阳人。性情刚直，足智多谋，年少时与海内知名之士相互结交。东汉末年吕布帐下首席谋士，吕布战败后被擒，决意赴死。

[9051]
name = 张宝
bingzhong = 404
hp = 730
mp = 71
atk = 51
def = 64
skillNum = 3
desc = 张宝，钜鹿人，东汉末黄巾起义首领之一，张角的弟弟，张梁的哥哥，号称“地公将军”。

[9052]
name = 张梁
bingzhong = 404
hp = 680
mp = 70
atk = 48
def = 52
skillNum = 3
desc = 张梁，钜鹿人，东汉末年黄巾起义首领之一，张角、张宝之弟，号称“人公将军”。

[9053]
name = 笮融
bingzhong = 404
hp = 700
mp = 69
atk = 48
def = 51
skillNum = 3
desc = 笮融，丹阳人。东汉末年豪强，生性残暴却笃信佛教。投奔徐州刺史陶谦，督管下邳、彭城、广陵三郡运粮，将其中大量物资占为己有累计财力。

[9054]
name = 蒯越
bingzhong = 404
hp = 690
mp = 77
atk = 49
def = 58
skillNum = 3
desc = 蒯越，字异度，襄阳中庐人。荆州南郡望族，年轻时颇具名望。曾经在刘表初上任时帮助刘表铲除荆州一带的宗贼（以宗族、乡里关系组成的武装集团）。

[9055]
name = 张邈
bingzhong = 404
hp = 720
mp = 73
atk = 50
def = 54
skillNum = 3
desc = 张邈，字孟卓，东平寿张人。东汉末年陈留太守，曾参与讨伐董卓。后曹操带兵讨伐陶谦时，张邈与陈宫叛曹迎吕布为兖州牧。

[9056]
name = 许贡
bingzhong = 404
hp = 740
mp = 66
atk = 54
def = 54
skillNum = 3
desc = 许贡，是名士许靖的好友。先后任吴郡都尉、太守，欲送密信给曹操，要曹操注意孙策，却被孙策发现而被杀。

[9057]
name = 虞翻
bingzhong = 404
hp = 730
mp = 76
atk = 46
def = 51
skillNum = 3
desc = 虞翻，字仲翔，会稽余姚人。日南太守虞歆之子。三国时期吴国官员。善使长矛，精通《易》学，又兼通医术，可谓文武全才。

[9058]
name = 刘度
bingzhong = 404
hp = 730
mp = 73
atk = 51
def = 55
skillNum = 3
desc = 刘度，东汉末年零陵太守。刘备在赤壁之战后，南征荆州四郡。武陵太守金旋、长沙太守韩玄、桂阳太守赵范、零陵太守刘度都望风而降。

[9059]
name = 陈登
bingzhong = 404
hp = 690
mp = 74
atk = 51
def = 50
skillNum = 3
desc = 陈登，字元龙，下邳淮浦人。东汉末年将领。为人爽朗，性格沈静，智谋过人。徐州牧陶谦提拔他为典农校尉，主管一州农业生产。

[9060]
name = 蒯良
bingzhong = 404
hp = 680
mp = 73
atk = 48
def = 52
skillNum = 3
desc = 蒯良，字子柔，襄阳中庐人。蒯良为刘表定下安抚荆楚的政治方向，佐其成业。与蒯越、蒯祺（诸葛亮姐夫）或为同族兄弟。

