[401]
name = 骑兵千户
bingzhong = 401
hp = 500
mp = 20
atk = 40
def = 30
desc = 骑兵装备战马和马刀，高移动力，弱防御力，攻击力一般。克制步兵，但被弓兵克制。

[402]
name = 步兵千户
bingzhong = 402
hp = 500
mp = 20
atk = 40
def = 30
desc = 步兵装备厚甲和长枪或钢刀，攻击力弱，防御力高。克制弓兵，但被骑兵克制。

[403]
name = 弓兵千户
bingzhong = 403
hp = 500
mp = 20
atk = 40
def = 30
desc = 弓兵装备长弓或连弩，可以远程攻击，但攻击力弱，防御力弱。克制骑兵，但被步兵克制。

[1001]
name = 刘亭
bingzhong = 401
hp = 960
mp = 57
atk = 89
def = 90
desc = 刘亭，虚拟人物，冀州河间国人，汉灵帝刘宏之弟，早年被贬庶人，黄巾之乱后，被征召启用，后辅佐汉献帝刘协稳固西北，受封秦王。

[1002]
name = 皇甫嵩
bingzhong = 401
hp = 870
mp = 41
atk = 81
def = 73
desc = 皇甫嵩，字义真。安定郡朝那县（今宁夏彭阳）人。东汉末期名将，历任车骑将军、太尉、光禄大夫、太常等职。

[1003]
name = 朱儁
bingzhong = 401
hp = 860
mp = 43
atk = 75
def = 80
desc = 朱儁，字公伟。会稽郡上虞县（今浙江绍兴上虞区）人。东汉末年名将，历任右中郎将、河内太守、太仆、太尉等职。

[1004]
name = 徐荣
bingzhong = 401
hp = 780
mp = 36
atk = 74
def = 67
desc = 徐荣，辽东襄平人（今辽宁辽阳），东汉末年将领。曾经打败过曹操和孙坚，可谓是一位名动一时的猛人。

[1005]
name = 樊稠
bingzhong = 401
hp = 780
mp = 37
atk = 75
def = 64
desc = 樊稠，凉州金城（治今甘肃永靖西北）人。东汉末年将领，原为董卓部下，官至右将军，封万年侯。

[1006]
name = 郭汜
bingzhong = 402
hp = 790
mp = 40
atk = 79
def = 71
desc = 郭汜，凉州张掖（今甘肃张掖西北）人，东汉末年将领。原为董卓部下，善于用兵，当时的侍中刘艾认为李傕、郭汜用兵作战的能力在孙坚之上。

[1007]
name = 李傕
bingzhong = 402
hp = 770
mp = 31
atk = 73
def = 69
desc = 李傕，字稚然，北地郡泥阳县（今陕西省耀县）人。东汉末年将领，原为董卓部下，官至大司马、车骑将军、开府、领司隶校尉、假节。

[1008]
name = 张济
bingzhong = 402
hp = 790
mp = 37
atk = 75
def = 68
desc = 张济，武威祖厉（今甘肃靖远东南）人，东汉末年将领。原为董卓部将，后任中郎将、镇东将军，封平阳侯。

[1009]
name = 董承
bingzhong = 402
hp = 770
mp = 35
atk = 72
def = 73
desc = 董承，东汉末年将领、外戚，汉献帝刘协妃嫔董贵人之父。初为董卓女婿牛辅部曲，后因护卫汉献帝从长安东归洛阳，受封列侯，后任车骑将军。

[1010]
name = 马腾
bingzhong = 402
hp = 790
mp = 37
atk = 63
def = 79
desc = 马腾，字寿成。扶风茂陵（今陕西兴平）人，东汉末年军阀，伏波将军马援的后代，马超、马休、马铁之父。

[1011]
name = 庞德
bingzhong = 402
hp = 760
mp = 37
atk = 58
def = 75
desc = 庞德，字令明，南安郡狟道县（今甘肃天水市武山县四门镇）人，初随马腾进击反叛的羌、氐等外族，数有战功。

[1012]
name = 李肃
bingzhong = 402
hp = 760
mp = 42
atk = 71
def = 80
desc = 李肃，五原（治今内蒙古包头西北）人。

[1013]
name = 张绣
bingzhong = 402
hp = 700
mp = 43
atk = 73
def = 80
desc = 张绣，武威祖厉（今甘肃靖远）人。东汉末年将领，骠骑将军张济的从子，官至破羌将军，封宣威侯。

[1014]
name = 贾诩
bingzhong = 403
hp = 860
mp = 85
atk = 58
def = 57
desc = 贾诩，字文和，凉州姑臧（今甘肃武威市凉州区）人。东汉末年谋士，官至太尉，精通兵法，为《吴起兵法》校注 。

[1015]
name = 徐庶
bingzhong = 403
hp = 840
mp = 80
atk = 64
def = 53
desc = 徐庶，字元直。颍川郡长社县（今河南长葛东）人。东汉末年谋士，官至右中郎将、御史中丞。

[1016]
name = 王允
bingzhong = 403
hp = 760
mp = 80
atk = 56
def = 57
desc = 王允，字子师，太原祁（今山西祁县）人。东汉末年大臣，出身官宦世家，历任从事中郎、河南尹、司徒兼尚书令等。

[1017]
name = 李儒
bingzhong = 403
hp = 710
mp = 75
atk = 56
def = 53
desc = 李儒，字文优，东汉末年谋士，生卒年不详。198年李傕被击败后，李儒不知所踪。

[1018]
name = 华歆
bingzhong = 403
hp = 680
mp = 83
atk = 53
def = 52
desc = 华歆，字子鱼，平原高唐人（今山东聊城高唐县）。东汉末年名士，与卢植、郑玄、管宁等为同门。

[1019]
name = 王朗
bingzhong = 403
hp = 770
mp = 81
atk = 55
def = 59
desc = 王朗，字景兴，东海郯（今山东临沂市郯城西北）人。东汉末年名士，其孙女王元姬，嫁于晋王司马昭，生晋武帝司马炎。

[1020]
name = 孔融
bingzhong = 403
hp = 700
mp = 75
atk = 55
def = 52
desc = 孔融，字文举。鲁国（今山东曲阜）人。东汉末年名士，家学渊源，为孔子的二十世孙、太山都尉孔宙之子。

[2001]
name = 袁绍
bingzhong = 401
hp = 910
mp = 59
atk = 90
def = 83
desc = 袁绍，字本初，汝南汝阳（今河南省周口市商水县袁老乡袁老村）人。东汉末年军阀，司空袁逢之子。

[2002]
name = 高干
bingzhong = 401
hp = 810
mp = 35
atk = 74
def = 76
desc = 高干，字元才。东汉末年将领，蜀郡太守高躬之子、大将军袁绍的外甥。曾与荀谌游说韩馥，使袁绍领冀州牧。河北平定，袁绍以高干为并州牧。

[2003]
name = 淳于琼
bingzhong = 401
hp = 840
mp = 35
atk = 82
def = 79
desc = 淳于琼，字仲简，颍川（治今河南禹州）人。西园八校尉之一的右校尉，与蹇硕、袁绍、鲍鸿、曹操、赵融、冯芳、夏牟同列。为袁绍大将，与张郃、高览等人齐名。

[2004]
name = 颜良
bingzhong = 401
hp = 790
mp = 33
atk = 72
def = 62
desc = 颜良，琅琊临沂（今山东临沂）人，东汉末年河北军阀袁绍部将，以勇而闻名。

[2005]
name = 文丑
bingzhong = 401
hp = 780
mp = 34
atk = 75
def = 65
desc = 文丑，东汉末年冀州牧袁绍帐下的大将。与颜良一起作为袁绍军队的勇将而闻名。

[2006]
name = 张郃
bingzhong = 402
hp = 750
mp = 29
atk = 73
def = 67
desc = 张郃，字儁乂，河间鄚人。张郃戎马一生，以用兵巧变、善列营阵，长于利用地形著称。

[2007]
name = 高览
bingzhong = 402
hp = 760
mp = 32
atk = 75
def = 60
desc = 高览，一名高奂，袁绍部将。高览与颜良、文丑、张郃被后世并称为“河北四庭柱”。

[2008]
name = 高柔
bingzhong = 402
hp = 770
mp = 33
atk = 71
def = 69
desc = 高柔，字文惠。陈留郡圉县（今河南杞县南）人，并州刺史高干从弟，以善于治法闻名。

[2009]
name = 周昂
bingzhong = 402
hp = 720
mp = 36
atk = 69
def = 79
desc = 周昂，会稽人，东汉末年袁绍的部将，周昕之弟，周喁之兄。任九江太守、豫州刺史。

[2010]
name = 辛评
bingzhong = 402
hp = 740
mp = 33
atk = 66
def = 75
desc = 辛评，字仲治，颍川阳翟人，东汉末年人物。曹魏卫尉辛毗之兄。原是韩馥部下，韩馥逃亡后转而辅佐袁绍。

[2011]
name = 麹义
bingzhong = 402
hp = 720
mp = 38
atk = 71
def = 78
desc = 麴义，是东汉末年军阀袁绍部下的将领，能征善战，屡建战功，早年在凉州，精通羌人战法，率领着袁绍的精锐部队。

[2012]
name = 郭援
bingzhong = 402
hp = 660
mp = 33
atk = 66
def = 73
desc = 郭援，沛国（治今安徽濉溪人）。东汉末年人物，袁尚部下，钟繇之甥，袁尚自封其为河东郡太守。

[2013]
name = 蒋义渠
bingzhong = 402
hp = 710
mp = 38
atk = 67
def = 71
desc = 蒋义渠，东汉末年袁绍军将军，其名最早见于《后汉书》，后司马光引入《资治通鉴》，或与蒋奇为一人。

[2014]
name = 逢纪
bingzhong = 403
hp = 770
mp = 81
atk = 44
def = 50
desc = 逢纪，字元图，南阳人。东汉末年袁绍部下谋臣，袁绍甚为赏识逢纪的智谋而重用。袁绍病死，逢纪、审配矫诏立袁尚为嗣。

[2015]
name = 审配
bingzhong = 403
hp = 800
mp = 85
atk = 53
def = 53
desc = 审配，字正南，魏郡阴安（今河北清丰北）人。为人正直， 袁绍领冀州，审配被委以腹心之任，并总幕府。袁绍病死，逢纪、审配矫诏立袁尚为嗣。

[2016]
name = 郭图
bingzhong = 403
hp = 720
mp = 75
atk = 52
def = 55
desc = 郭图，字公则，颍川人。东汉末年袁绍帐下谋士，袁绍死后为其长子袁谭效力。

[2017]
name = 沮授
bingzhong = 403
hp = 680
mp = 75
atk = 50
def = 49
desc = 沮授，广平人，东汉末年袁绍帐下谋士。史载他“少有大志，擅于谋略”。经常对袁绍提出良策，但很多时候袁绍并不听从。官渡之战沮授因拒降被曹操处死。

[2018]
name = 田丰
bingzhong = 403
hp = 720
mp = 70
atk = 53
def = 53
desc = 田丰，字元皓，钜鹿（今河北巨鹿一带）人，一说渤海人。东汉末年袁绍部下谋臣，为人刚直，官至冀州别驾，曾多次向袁绍进言而不被采纳。官渡之战后被袁绍杀害。

[2019]
name = 荀谌
bingzhong = 403
hp = 690
mp = 75
atk = 47
def = 52
desc = 荀谌，字友若，荀彧之兄（一说荀彧之弟），荀绲之子，颍川人，袁绍的幕僚。曾与高干游说韩馥，使袁绍领冀州牧。

[2020]
name = 许攸
bingzhong = 403
hp = 660
mp = 71
atk = 50
def = 51
desc = 许攸，字子远，南阳（治今河南南阳）人。本为袁绍帐下谋士，后背袁投曹，并为曹操设下偷袭袁绍军屯粮之所乌巢的计策，袁绍因此而大败于官渡。

[3001]
name = 曹操
bingzhong = 401
hp = 940
mp = 52
atk = 91
def = 84
desc = 曹操，字孟德，小字阿瞒，沛国谯县（今安徽亳州）人。东汉末年军阀，三国中曹魏政权的奠基人。

[3002]
name = 曹休
bingzhong = 401
hp = 840
mp = 35
atk = 78
def = 76
desc = 曹休，字文烈，沛国谯（今安徽亳州）人。三国曹魏将领，曹操族子。曹操对他如同亲子，并使他领虎豹骑宿卫。

[3003]
name = 夏侯惇
bingzhong = 401
hp = 820
mp = 40
atk = 78
def = 70
desc = 夏侯惇，字元让，沛国谯（今安徽亳州）人。东汉末年名将，西汉开国元勋夏侯婴的后代。夏侯惇一生虽多在军旅，但仍不忘治学，为人俭朴，至死家无余财。

[3004]
name = 曹仁
bingzhong = 401
hp = 750
mp = 36
atk = 76
def = 66
desc = 曹仁，字子孝，汉族，沛国谯（今安徽亳州）人，曹操从弟（从祖弟）。三国曹魏名将。从曹操多年，为魏朝立下汗马功劳。

[3005]
name = 夏侯渊
bingzhong = 401
hp = 770
mp = 31
atk = 74
def = 71
desc = 夏侯渊，字妙才，沛国谯（今安徽亳州）人，东汉末年名将，擅长千里奔袭作战，官至征西将军，封博昌亭侯。

[3006]
name = 张辽
bingzhong = 402
hp = 730
mp = 32
atk = 78
def = 67
desc = 张辽，字文远，雁门马邑（今山西朔州市朔城区）人。汉末三国时期曹魏名将，曾在丁原、何进、董卓、吕布的领导下，恪尽职守。吕布败亡后，张辽归属曹操，战功累累。

[3007]
name = 曹洪
bingzhong = 402
hp = 740
mp = 31
atk = 74
def = 65
desc = 曹洪，字子廉。沛国谯（今安徽亳州）人。汉末至三国曹魏时期名将，魏武帝曹操从弟。

[3008]
name = 徐晃
bingzhong = 402
hp = 780
mp = 30
atk = 74
def = 68
desc = 徐晃，字公明，河东杨（今山西洪洞东南）人。三国时期曹魏名将。本为杨奉帐下骑都尉，杨奉被曹操击败后转投曹操，在曹操手下多立功勋。

[3009]
name = 乐进
bingzhong = 402
hp = 700
mp = 34
atk = 62
def = 75
desc = 乐进，字文谦，阳平卫国（今河南清丰）人。东汉末年名将。以胆识英烈而从曹操，战功无数。后世将其与张辽、张郃、于禁、徐晃并称为曹魏“五子良将”。

[3010]
name = 李典
bingzhong = 402
hp = 780
mp = 32
atk = 59
def = 74
desc = 李典，字曼成，东汉末年名将。山阳郡钜野县（今山东巨野）人。李典深明大义，不与人争功，崇尚学习，官至破虏将军。

[3011]
name = 于禁
bingzhong = 402
hp = 740
mp = 38
atk = 62
def = 77
desc = 于禁，字文则，泰山钜平（今山东泰安南）人。三国时期魏国武将。本为鲍信部将，后属曹操。襄樊之战中，于禁在败给关羽后投降，致使晚节不保。

[3012]
name = 典韦
bingzhong = 402
hp = 760
mp = 35
atk = 65
def = 78
desc = 典韦，陈留己吾（今河南商丘市宁陵县己吾城村）人。东汉末年曹操部将，相貌魁梧，膂力过人。本属张邈，后归曹操。

[3013]
name = 许褚
bingzhong = 402
hp = 650
mp = 36
atk = 66
def = 80
desc = 许褚，字仲康，谯国谯人（今安徽亳州）。长八尺馀，腰大十围，容貌雄毅，勇力绝人。自典韦战死之后，主要负责曹操的护卫工作。

[3014]
name = 郭嘉
bingzhong = 403
hp = 810
mp = 85
atk = 52
def = 44
desc = 郭嘉，字奉孝，颍川阳翟（今河南禹州）人。东汉末年曹操帐下著名谋士。史书上称他“才策谋略，世之奇士”。曹操称赞他见识过人，是自己的“奇佐”。

[3015]
name = 司马懿
bingzhong = 403
hp = 830
mp = 83
atk = 52
def = 53
desc = 司马懿，字仲达，河内郡温县孝敬里（今河南省焦作市温县）人。三国时期魏国权臣，西晋王朝的奠基人。

[3016]
name = 荀彧
bingzhong = 403
hp = 520
mp = 74
atk = 51
def = 48
desc = 荀彧，字文若。颍川颍阴（今河南许昌）人。东汉末年谋士。荀彧早年被称为“王佐之才”，为曹操举荐了钟繇、荀攸、陈群、杜袭、戏志才、郭嘉等大量人才。

[3017]
name = 荀攸
bingzhong = 403
hp = 730
mp = 76
atk = 54
def = 48
desc = 荀攸，字公达，颍川颍阴（今河南许昌）人。荀彧之侄，东汉末年谋士。荀攸被称为曹操的“谋主”，擅长灵活多变的克敌战术和军事策略。

[3018]
name = 程昱
bingzhong = 403
hp = 700
mp = 77
atk = 50
def = 49
desc = 程昱，字仲德，兖州东郡东阿（今山东东阿）人，东汉后期至三国时期曹魏谋士。

[3019]
name = 刘晔
bingzhong = 403
hp = 710
mp = 72
atk = 52
def = 53
desc = 刘晔，字子扬，淮南成德人，是光武帝刘秀之子阜陵王刘延的后代，三国时期魏国名臣。刘晔年少知名，人称有佐世之才。

[3020]
name = 满宠
bingzhong = 403
hp = 700
mp = 71
atk = 52
def = 54
desc = 满宠，字伯宁，山阳昌邑（今山东省巨野县）人。三国时期魏国名将，以执法严格著称。

[4001]
name = 孙坚
bingzhong = 401
hp = 930
mp = 50
atk = 84
def = 83
desc = 孙坚，字文台，吴郡富春（今浙江杭州富阳区）人，春秋时期军事家孙武的后裔。 东汉末年军阀，三国中吴国的奠基人。

[4002]
name = 孙策
bingzhong = 401
hp = 820
mp = 42
atk = 85
def = 80
desc = 孙策，字伯符，吴郡富春（今浙江杭州富阳区）人。破虏将军孙坚长子、吴大帝孙权长兄。东汉末年军阀，三国时期孙吴的奠基者之一。

[4003]
name = 朱治
bingzhong = 401
hp = 760
mp = 33
atk = 72
def = 81
desc = 朱治，字君理。丹杨郡故鄣县（今浙江安吉）人。东汉末年至三国时期吴国将领。孙策死后，与张昭等共尊奉孙权嗣位，为稳定江东局势作出了卓著的贡献。

[4004]
name = 程普
bingzhong = 401
hp = 740
mp = 39
atk = 79
def = 64
desc = 程普，字德谋，右北平土垠（今河北丰润东）人。东汉末年名将，历仕孙坚、孙策、孙权三代。程普在东吴诸将中年岁最长，被人们尊称为“程公”。

[4005]
name = 韩当
bingzhong = 401
hp = 760
mp = 35
atk = 76
def = 61
desc = 韩当，字义公。辽西令支（今河北迁安）人。汉末至三国时期吴国将领。韩当长于弓箭、骑术并且膂力过人。历仕孙坚、孙策、孙权三代，被陈寿盛赞为“江表之虎臣”。

[4006]
name = 黄盖
bingzhong = 402
hp = 730
mp = 33
atk = 75
def = 65
desc = 黄盖，字公覆，零陵泉陵（今湖南省永州市零陵区）人。东汉末年名将，历仕孙坚、孙策、孙权三任。黄盖为人严肃，善于训练士卒。

[4007]
name = 周泰
bingzhong = 402
hp = 750
mp = 31
atk = 73
def = 58
desc = 周泰，字幼平，九江下蔡（今安徽凤台）人。三国时期吴国武将。周泰多次于战乱当中保护孙权的安危，官至汉中太守、奋威将军，封陵阳侯。

[4008]
name = 潘璋
bingzhong = 402
hp = 760
mp = 30
atk = 80
def = 58
desc = 潘璋，字文珪，东郡发干（今山东冠县东）人。三国时期吴国将领。在合肥之战、追擒关羽、夷陵之战、江陵保卫战中多次立下战功，被陈寿盛赞为“江表之虎臣”。

[4009]
name = 凌操
bingzhong = 402
hp = 750
mp = 31
atk = 62
def = 75
desc = 凌操，东汉末年将领，吴郡余杭（今浙江余杭）人，凌统之父。其人“轻便有胆气”。

[4010]
name = 蒋钦
bingzhong = 402
hp = 720
mp = 34
atk = 61
def = 72
desc = 蒋钦，字公奕，九江寿春（今安徽寿县）人。汉末东吴名将，被陈寿盛赞为“江表之虎臣”。

[4011]
name = 丁奉
bingzhong = 402
hp = 710
mp = 30
atk = 61
def = 75
desc = 丁奉，字承渊，庐江安丰（今安徽霍邱，一说河南固始）人，三国时期孙吴后期名将。丁奉一生征战，侍奉了孙权至孙皓四位吴国君主，见证了三国的盛衰兴亡。

[4012]
name = 徐盛
bingzhong = 402
hp = 770
mp = 31
atk = 58
def = 75
desc = 徐盛，字文向，琅邪莒县（今山东莒县）人，三国时吴国名将。被陈寿盛赞为“江表之虎臣”。

[4013]
name = 太史慈
bingzhong = 402
hp = 720
mp = 33
atk = 66
def = 78
desc = 太史慈，字子义，东莱黄县（今山东龙口东黄城集）人。东汉末年名将，弓马熟练，箭法精良。原为刘繇部下，后被孙策收降。

[4014]
name = 周瑜
bingzhong = 403
hp = 770
mp = 81
atk = 56
def = 55
desc = 周瑜，字公瑾，庐江舒县（今安徽省合肥市舒县）人。东汉末年名将，洛阳令周异之子，堂祖父周景、堂叔周忠，都官至太尉。

[4015]
name = 吕范
bingzhong = 403
hp = 710
mp = 82
atk = 52
def = 53
desc = 吕范，字子衡。汝南细阳（今安徽太和）人。汉末三国时期东吴重臣。随孙策、孙权征伐四方，对稳定江东做出了杰出的贡献，官至前将军、假节、扬州牧，封南昌侯。

[4016]
name = 吕蒙
bingzhong = 403
hp = 710
mp = 81
atk = 49
def = 48
desc = 吕蒙，字子明，东汉末年名将，汝南富陂人（今安徽阜南吕家岗）。吕蒙发愤勤学的事迹，成为了中国古代将领勤补拙、笃志力学的代表。

[4017]
name = 孙静
bingzhong = 403
hp = 730
mp = 73
atk = 54
def = 55
desc = 孙静，字幼台，吴郡富春（今浙江富阳）人，东汉末年长沙太守孙坚之弟，孙策、孙权之叔。

[4018]
name = 张纮
bingzhong = 403
hp = 700
mp = 80
atk = 53
def = 47
desc = 张纮，字子纲，广陵人。东汉末年谋士，和张昭一起合称“二张”。张纮后来建议孙权迁都秣陵。

[4019]
name = 张昭
bingzhong = 403
hp = 730
mp = 73
atk = 54
def = 57
desc = 张昭，字子布。徐州彭城（今江苏徐州）人。 三国时期孙吴重臣。张昭善隶书，其作品无存。

[4020]
name = 顾雍
bingzhong = 403
hp = 730
mp = 78
atk = 50
def = 60
desc = 顾雍，字元叹。吴郡吴县（今江苏苏州）人。汉末至三国时吴国重臣。为相十九年，多有匡弼辅正之词。

[5001]
name = 刘备
bingzhong = 401
hp = 900
mp = 53
atk = 90
def = 88
desc = 刘备，即汉昭烈帝，又称先主，字玄德，东汉末年幽州涿郡涿县（今河北省涿州市）人，西汉中山靖王刘胜之后，三国时期蜀汉开国皇帝。

[5002]
name = 关羽
bingzhong = 401
hp = 820
mp = 37
atk = 80
def = 72
desc = 关羽，本字长生，后改字云长，河东郡解县（今山西运城）人，东汉末年名将，与张飞一同被称为万人敌。关羽去世后，逐渐被神化，被民间尊为“关公”，又称美髯公。

[5003]
name = 张飞
bingzhong = 401
hp = 810
mp = 38
atk = 80
def = 72
desc = 张飞，正史中字益德，幽州涿郡（今河北省保定市涿州市）人氏，三国时期蜀汉名将。因其勇武过人，而与关羽并称为“万人敌”。

[5004]
name = 赵云
bingzhong = 401
hp = 810
mp = 36
atk = 76
def = 65
desc = 赵云，字子龙，常山真定（今河北省正定）人。身长八尺，姿颜雄伟，三国时期蜀汉名将。被后世赞为有大臣局量的儒将，甚至被认为是三国时期的完美人物。

[5005]
name = 黄忠
bingzhong = 401
hp = 730
mp = 33
atk = 75
def = 71
desc = 黄忠，字汉升，南阳（今河南南阳）人。东汉末年名将。本为刘表部下中郎将，后归刘备。黄忠在定军山一战中阵斩曹操部下名将夏侯渊，升任征西将军、后将军，赐关内侯。

[5006]
name = 魏延
bingzhong = 402
hp = 710
mp = 32
atk = 73
def = 69
desc = 魏延，字文长，义阳平氏（今河南桐柏县）人。三国时期蜀汉将领，深受刘备器重

[5007]
name = 马超
bingzhong = 402
hp = 750
mp = 37
atk = 74
def = 66
desc = 马超，字孟起，扶风茂陵人（今陕西兴平），汉伏波将军马援的后人，马腾的儿子，少年成名。蜀汉建立后，马超官至骠骑将军、斄乡侯。

[5008]
name = 马岱
bingzhong = 402
hp = 710
mp = 35
atk = 76
def = 64
desc = 马岱，扶风茂陵（今陕西兴平）人。三国时期蜀汉将领，马超的从弟。官至平北将军，陈仓侯。

[5009]
name = 糜竺
bingzhong = 402
hp = 730
mp = 29
atk = 57
def = 73
desc = 麋竺（又作糜竺），字子仲。东海朐县（今江苏连云港西南）人。东汉末年刘备帐下重臣。麋竺雍容大方，敦厚文雅，擅骑射。

[5010]
name = 糜芳
bingzhong = 402
hp = 740
mp = 31
atk = 62
def = 73
desc = 麋芳，字子方，东海朐县（今江苏连云港）人。本为徐州牧陶谦部下，后与其兄糜竺拒绝曹操任命，一同投奔刘备。

[5011]
name = 廖化
bingzhong = 402
hp = 730
mp = 36
atk = 64
def = 79
desc = 廖化，本名淳，字元俭，荆州襄阳郡中卢县（今湖北省襄阳市）人。三国时蜀汉将领，以果敢刚直著称。

[5012]
name = 刘封
bingzhong = 402
hp = 720
mp = 29
atk = 64
def = 73
desc = 刘封，东汉末年长沙（治今湖南湘阴）人，东汉末年将领，蜀汉昭烈帝刘备养子。有武艺，性格刚猛，气力过人。

[5013]
name = 孟达
bingzhong = 402
hp = 710
mp = 33
atk = 64
def = 76
desc = 孟达，字子度，本字子敬，因刘备的叔父名叫刘子敬，为避讳而改字。扶风郡郿人，三国时期人物。本为刘璋属下，后降刘备。

[5014]
name = 诸葛亮
bingzhong = 403
hp = 820
mp = 88
atk = 55
def = 55
desc = 诸葛亮，字孔明，号卧龙，徐州琅琊阳都（今山东临沂市沂南县）人，三国时期蜀汉丞相。曾发明木牛流马、孔明灯等，并改造连弩，叫做诸葛连弩，可一弩十矢俱发。

[5015]
name = 庞统
bingzhong = 403
hp = 750
mp = 84
atk = 54
def = 55
desc = 庞统，字士元，号凤雏，汉时荆州襄阳（治今湖北襄阳）人。东汉末年刘备帐下重要谋士，与诸葛亮同拜为军师中郎将。

[5016]
name = 简雍
bingzhong = 403
hp = 700
mp = 72
atk = 54
def = 51
desc = 简雍，字宪和。涿郡（今河北省涿州市）人。汉末三国时刘备帐下谋士，官拜昭德将军，地位次于麋竺。

[5017]
name = 孙乾
bingzhong = 403
hp = 700
mp = 73
atk = 48
def = 54
desc = 孙乾，字公祐。北海郡（治今山东昌乐西）人。东汉末年刘备的幕僚。刘备定益州后，拜孙乾为秉忠将军，其待遇仅次于麋竺，与简雍相同。

[5018]
name = 伊籍
bingzhong = 403
hp = 730
mp = 74
atk = 50
def = 46
desc = 伊籍，字机伯，兖州山阳郡（今山东金乡县）人，三国时期蜀汉官员。刘备平定益州，任命伊籍为左将军从事中郎，其待遇次于简雍、孙乾等。

[5019]
name = 马良
bingzhong = 403
hp = 710
mp = 73
atk = 50
def = 50
desc = 马良，字季常，因眉毛中有白毛，人称白眉马良，襄阳宜城（今湖北宜城南）人，马谡之兄，三国时期蜀汉官员。

[5020]
name = 法正
bingzhong = 403
hp = 720
mp = 77
atk = 54
def = 48
desc = 法正，字孝直。扶风郿（今陕西省眉县小法仪镇）人。东汉末年刘备帐下谋士。曾献计将曹操大将夏侯渊斩首。法正善奇谋，深受刘备信任和敬重。

[6001]
name = 董卓
bingzhong = 401
hp = 840
mp = 37
atk = 79
def = 79
desc = 董卓，字仲颖，陇西临洮（今甘肃省岷县）人，生于颍川。东汉末年献帝时权臣，官至太师，封郿侯。

[6002]
name = 吕布
bingzhong = 401
hp = 870
mp = 30
atk = 86
def = 73
desc = 吕布，字奉先，五原郡九原县（今内蒙古包头市九原区麻池镇西北）人。历史上吕布以勇武闻名，号称“飞将”，时有“人中吕布，马中赤兔”之说。

[6003]
name = 韩遂
bingzhong = 401
hp = 790
mp = 30
atk = 77
def = 71
desc = 韩遂，字文约。凉州金城郡人。东汉末年军阀，聚众十万，先后败皇甫嵩、张温、董卓、孙坚等名将，后受朝廷招安，拥兵割据一方长达三十余年。

[6004]
name = 张角
bingzhong = 401
hp = 860
mp = 75
atk = 76
def = 70
desc = 张角，钜鹿（今河北宁晋）人。 因得到道士于吉等人所传《太平清领书》（即《太平经》），而成为太平道的创始人，号称“天公将军”。

[6005]
name = 于毒
bingzhong = 401
hp = 730
mp = 33
atk = 67
def = 72
desc = 于毒是今河南省鹤壁市淇县人，东汉末年黑山军首领的之一，曾与曹操、袁绍大战。

[6006]
name = 张燕
bingzhong = 401
hp = 820
mp = 31
atk = 73
def = 78
desc = 张燕，本姓褚，常山真定（今河北正定南）人，东汉末黑山军首领。张燕剽捍，敏捷过人，军中称为“飞燕”。

[6007]
name = 张纯
bingzhong = 401
hp = 750
mp = 30
atk = 68
def = 69
desc = 张纯，东汉末年人物，曾为中山相。灵帝光和中，逃入辽西乌丸丘力居部中，自号弥天将军、安定王、弥天安定王，为三郡乌丸元帅，寇略青、徐、幽、冀四州，杀掠吏民，所至残破。

[6008]
name = 公孙瓒
bingzhong = 401
hp = 840
mp = 33
atk = 70
def = 76
desc = 公孙瓒，字伯圭，辽西令支（今河北迁安）人，东汉末年军阀。

[6009]
name = 袁术
bingzhong = 401
hp = 840
mp = 35
atk = 71
def = 76
desc = 袁术，字公路，汝南汝阳（今河南商水西南）人，袁逢之嫡次子，袁基、袁绍之弟。

[6010]
name = 严白虎
bingzhong = 401
hp = 770
mp = 30
atk = 63
def = 71
desc = 严白虎，东汉末年盘据吴郡一带的地方豪帅，原名“严虎”，别号“白虎”，吴郡乌程县人，山贼出身的豪帅，严舆之兄。

[7001]
name = 胡珍
bingzhong = 402
hp = 730
mp = 36
atk = 74
def = 57
desc = 胡珍，又名胡文才，凉州豪族。董卓手下将领，地位在李催、郭祀之上。 。

[7002]
name = 董越
bingzhong = 402
hp = 730
mp = 31
atk = 70
def = 62
desc = 董越，东汉末年人。董卓手下东中郎将，曾被董卓派往渑池驻扎，抵御关东反董联军的进攻，董卓死后董越被董卓女婿牛辅所杀。

[7003]
name = 杨秋
bingzhong = 402
hp = 770
mp = 34
atk = 78
def = 63
desc = 杨秋，汉末凉州军阀之一，三国时期魏国将领。

[7004]
name = 成宜
bingzhong = 402
hp = 740
mp = 32
atk = 71
def = 58
desc = 成宜，东汉末年凉州军阀之一。

[7005]
name = 管亥
bingzhong = 402
hp = 700
mp = 32
atk = 70
def = 65
desc = 青州黄巾军渠帅，率军侵略北海，围北海相孔融于都昌。

[7006]
name = 张曼成
bingzhong = 402
hp = 730
mp = 31
atk = 75
def = 57
desc = 张曼成，东汉末年黄巾之乱时南阳黄巾军首领，杀郡守褚贡，一度占据宛城数月，后为秦颉所杀。

[7007]
name = 波才
bingzhong = 402
hp = 710
mp = 34
atk = 72
def = 55
desc = 波才，黄巾军高级将领，统领东方黄巾军部队。曾在黄巾起义初期取得一定战果，但在长社之战败北。

[7008]
name = 彭脱
bingzhong = 402
hp = 710
mp = 33
atk = 74
def = 59
desc = 彭脱，汉末年黄巾军渠帅。汉将皇甫嵩、朱隽乘胜进讨汝南、陈国黄巾，追波才于阳翟，击脱于西华，并破之。

[7009]
name = 眭固
bingzhong = 402
hp = 730
mp = 31
atk = 78
def = 57
desc = 眭固，字白兔，东汉末期人物，蓟州人。原为黑山贼，与于毒、白绕齐名，与袁术合谋共攻东郡，反为曹操所败，后成为张杨部下。

[7010]
name = 公孙范
bingzhong = 402
hp = 740
mp = 32
atk = 77
def = 54
desc = 公孙范，辽西令支（今河北迁安）人。东汉末年武将，公孙瓒从弟，官至勃海太守。

[7011]
name = 严纲
bingzhong = 402
hp = 780
mp = 31
atk = 70
def = 51
desc = 严纲，东汉末年公孙瓒部下的冀州刺史。献帝初平二年，公孙瓒以严纲为冀州刺史。袁绍与瓒战于界桥，纲为袁绍部将麴义所斩。

[7012]
name = 单经
bingzhong = 402
hp = 710
mp = 38
atk = 73
def = 59
desc = 单经，东汉末年公孙瓒的部下。献帝初平中，瓒以经为兖州刺史。

[7013]
name = 张勋
bingzhong = 402
hp = 720
mp = 38
atk = 71
def = 59
desc = 张勋是东汉末年军阀袁术麾下的重要将领，袁术称帝后的大将军。

[7014]
name = 桥蕤
bingzhong = 402
hp = 740
mp = 39
atk = 78
def = 61
desc = 桥蕤，袁术麾下大将，为袁术开拓地盘立下了一定战功，后被曹操军击破身亡。

[7015]
name = 纪灵
bingzhong = 402
hp = 780
mp = 33
atk = 71
def = 58
desc = 纪灵，字伏义，是东汉末年袁术帐下将领，勇猛非常，曾奉命率军攻打小沛的刘备，在吕布辕门射戟的调停下撤兵。

[7016]
name = 张超
bingzhong = 402
hp = 790
mp = 39
atk = 78
def = 62
desc = 张超，表字不详，东平寿张（今山东寿张）人，东汉末年的广陵太守，张邈之弟。

[7017]
name = 张举
bingzhong = 402
hp = 780
mp = 34
atk = 78
def = 59
desc = 张举，东汉末年流寇。原渔阳郡的土豪。本为泰山太守，因不获张温重用而心生不愤。与张纯等联合发动叛乱，自称为天子。曾与孟益、公孙瓒等官军展开激战。

[7018]
name = 薛礼
bingzhong = 402
hp = 760
mp = 33
atk = 72
def = 55
desc = 薛礼，本为彭城相，后为陶谦所逼，屯兵秣陵，与笮融同奉刘繇为盟主。孙策攻刘繇，笮融、薛礼被击败，薛礼后被笮融所杀。

[7019]
name = 张英
bingzhong = 402
hp = 750
mp = 34
atk = 71
def = 64
desc = 张英，东汉末扬州刺史刘繇属将。屯当利口以拒袁术，术遣孙贲、吴景击之，未能拔。后为孙策所破。

[7020]
name = 陈瑀
bingzhong = 402
hp = 740
mp = 34
atk = 79
def = 59
desc = 陈瑀，字公玮，生卒年不详，东汉末年下邳淮浦（今江苏涟水西）人。历任议郎、扬州刺史、吴郡太守、故安都尉。

[7021]
name = 祖郎
bingzhong = 402
hp = 740
mp = 36
atk = 75
def = 64
desc = 祖郎，陵阳人。东汉末年在泾县一带活动的山贼。

[7022]
name = 高顺
bingzhong = 402
hp = 750
mp = 36
atk = 75
def = 66
desc = 高顺，东汉末年吕布帐下中郎将。史载高顺为人清白有威严，不好饮酒，所统率的部队精锐非常，号称“陷阵营”。

[7023]
name = 文聘
bingzhong = 402
hp = 760
mp = 32
atk = 76
def = 69
desc = 文聘，字仲业，南阳宛人，三国时期曹魏名将。本来是荆州刘表的大将。刘表死后，其子刘琮降曹操。

[8001]
name = 段煨
bingzhong = 402
hp = 730
mp = 34
atk = 65
def = 74
desc = 段煨，字忠明。武威姑臧（今甘肃武威）人。原为董卓帐下将领，董卓令他屯兵华阴。

[8002]
name = 牛辅
bingzhong = 402
hp = 780
mp = 30
atk = 61
def = 76
desc = 牛辅，董卓的女婿，曾任中郎将，征讨白波军，不能取胜。董卓被杀时，牛辅别屯于陕地。

[8003]
name = 李堪
bingzhong = 402
hp = 780
mp = 29
atk = 63
def = 77
desc = 李堪，河东人，东汉末年凉州军阀之一。

[8004]
name = 阎行
bingzhong = 402
hp = 720
mp = 34
atk = 61
def = 68
desc = 阎行，字彦明，金城人（今甘肃省兰州市附近），是东汉末年三国时期人物，对于曹操消灭韩遂平定凉州起了重大作用。

[8005]
name = 赵弘
bingzhong = 402
hp = 760
mp = 32
atk = 58
def = 72
desc = 赵弘，东汉末年黄巾之乱时南阳黄巾军第二任首领，与朱儁秦颉徐璆等朝廷军队对垒数月有余，最终战死。

[8006]
name = 李大目
bingzhong = 402
hp = 750
mp = 35
atk = 61
def = 79
desc = 李大目，男，是《三国志·魏书·张燕传》注引《典略》中所描述的一个人物。三国时期黄巾将领，生卒年不详。

[8007]
name = 白绕
bingzhong = 402
hp = 750
mp = 32
atk = 63
def = 72
desc = 白绕，东汉末年黑山军首领之一。

[8008]
name = 于氐根
bingzhong = 402
hp = 750
mp = 34
atk = 56
def = 73
desc = 于氐根，指汉末一支农民起义军首领的称号。“于羝根”非其真名。由于他的胡子相互缠绕，所以他自称“ 于羝根”。

[8009]
name = 于扶罗
bingzhong = 402
hp = 750
mp = 34
atk = 61
def = 71
desc = 栾提於夫罗，又名于扶罗，号持至尸逐侯单于，中国东汉末年，南匈奴单于栾提羌渠之子、栾提呼厨泉之兄、刘豹之父、汉赵帝刘渊之祖父。

[8010]
name = 邹丹
bingzhong = 402
hp = 710
mp = 34
atk = 64
def = 67
desc = 邹丹，东汉末期人物。公孙瓒部下，曾被公孙瓒封为渔阳太守。

[8011]
name = 公孙续
bingzhong = 402
hp = 730
mp = 38
atk = 64
def = 63
desc = 公孙续，辽西令支（今河北迁安）人。东汉末期人物，公孙瓒之子。

[8012]
name = 周昕
bingzhong = 402
hp = 750
mp = 32
atk = 62
def = 65
desc = 周昕，字泰明。会稽（今浙江绍兴）人。袁绍部将、丹杨太守。周昂、周喁之兄。

[8013]
name = 曹豹
bingzhong = 402
hp = 740
mp = 29
atk = 62
def = 71
desc = 曹豹，东汉末年徐州牧陶谦的部将。其女曹氏为吕布次妻。

[8014]
name = 王楷
bingzhong = 402
hp = 730
mp = 30
atk = 56
def = 67
desc = 王楷，东汉末年吕布部下谋士。与许汜一样，同是献计吕布与袁术再约婚，以解下邳之围。

[8015]
name = 秦颉
bingzhong = 402
hp = 720
mp = 33
atk = 60
def = 74
desc = 秦颉，字初起，荆州南郡鄀县人。中平元年三月，荆州南阳郡黄巾军首领张曼成攻杀太守褚贡。江夏都尉秦颉临危受命，继任南阳郡太守的职位，负责讨伐黄巾军。

[8016]
name = 郭石
bingzhong = 402
hp = 720
mp = 35
atk = 60
def = 72
desc = 郭石，东汉末年人物，响应长沙区星的叛乱，联合周朝的零陵、桂阳郡举兵。被打败区星的长沙太守孙坚所杀。

[8017]
name = 丘力居
bingzhong = 402
hp = 730
mp = 31
atk = 56
def = 72
desc = 丘力居，东汉末年的辽西乌丸大人。拉拢中山太守张纯反叛东汉，寇略青、徐、幽、冀四州，杀略吏民。死时认为儿子楼班年幼，于是让从子蹋顿总摄三王部。

[8018]
name = 王睿
bingzhong = 402
hp = 740
mp = 37
atk = 56
def = 68
desc = 王睿，字通曜，琅琊临沂（今山东临沂市）人。东汉大臣，东晋太保王祥伯父。累官荆州刺史，治于江陵。

[8019]
name = 袁胤
bingzhong = 402
hp = 770
mp = 34
atk = 59
def = 71
desc = 袁胤，东汉末袁术部将。汝南汝阳（今河南商水西南）人。曾任丹阳太守为孙策击走。袁术死后，与黄猗等抬术棺柩，带领余众投奔皖城刘勋。

[8020]
name = 曹性
bingzhong = 402
hp = 740
mp = 34
atk = 58
def = 67
desc = 曹性，是东汉末年吕布的部将，史载他曾与身为自己上司的反叛者郝萌交战，并砍去郝萌一臂，受到吕布的嘉奖。

[8021]
name = 金旋
bingzhong = 402
hp = 720
mp = 38
atk = 63
def = 69
desc = 金旋，字元机，东汉末年京兆人，或为西汉名臣金日磾后裔，有一子金祎。担任过黄门侍郎、汉阳太守，先后官拜议郎、中郎将等官职，最后成为荆州的武陵太守。

[8022]
name = 赵范
bingzhong = 402
hp = 710
mp = 44
atk = 61
def = 66
desc = 赵范，他是东汉末年荆南桂阳郡太守，刘备攻荆南时投降。后因怀有异心逃走，不知所踪。

[8023]
name = 蔡瑁
bingzhong = 403
hp = 770
mp = 30
atk = 67
def = 72
desc = 蔡瑁，字德珪，襄阳蔡州（今湖北襄阳）人。东汉末年荆州名族，蔡讽之子，姑母（蔡讽之姐）是太尉张温之妻，长姐与二姐先后嫁给黄承彦与刘表成为继室。

[9001]
name = 陶谦
bingzhong = 401
hp = 710
mp = 77
atk = 63
def = 73
desc = 陶谦，字恭祖。丹阳郡（治今安徽宣城）人，性格刚直，有大志，曾随张温征韩遂、边章。后拜安东将军、徐州牧，封溧阳侯。

[9002]
name = 刘表
bingzhong = 401
hp = 780
mp = 71
atk = 61
def = 71
desc = 刘表，字景升，山阳郡高平县（今山东微山）人。东汉末年宗室、名士，西汉鲁恭王刘余之后。官至镇南将军、荆州牧、假节，封成武侯。

[9003]
name = 刘繇
bingzhong = 401
hp = 720
mp = 67
atk = 66
def = 70
desc = 刘繇，字正礼。东莱牟平（今山东牟平）人。东汉末年官员、汉室宗亲，齐悼惠王刘肥之后，太尉刘宠之侄。先后与袁术、孙策战，朝廷加其为扬州牧、振武将军。

[9004]
name = 韩玄
bingzhong = 401
hp = 720
mp = 73
atk = 47
def = 54
desc = 韩玄，东汉末年至三国时期人，在汉末担任荆州的长沙太守。

[9005]
name = 陈宫
bingzhong = 401
hp = 680
mp = 75
atk = 49
def = 53
desc = 陈宫，字公台，东汉末年吕布帐下首席谋士，东郡东武阳（今山东莘县）人。性情刚直，足智多谋。

[9051]
name = 张宝
bingzhong = 401
hp = 730
mp = 71
atk = 51
def = 64
desc = 张宝，钜鹿（治今河北平乡）人，东汉末黄巾起义首领之一，张角的弟弟，张梁的哥哥，号称“地公将军”。

[9052]
name = 张梁
bingzhong = 401
hp = 680
mp = 70
atk = 48
def = 52
desc = 张梁，钜鹿（治今河北巨鹿）人，东汉末年黄巾起义首领之一，张角、张宝之弟，号称“人公将军”。

[9053]
name = 笮融
bingzhong = 403
hp = 700
mp = 69
atk = 48
def = 51
desc = 笮融，东汉末豪强。丹阳（治今安徽宣城）人。初聚众数百，往依徐州牧陶谦。谦使督广陵、彭城运漕，并任下邳相。

[9054]
name = 蒯越
bingzhong = 403
hp = 690
mp = 77
atk = 49
def = 58
desc = 蒯越，字异度，襄阳中庐（今湖北襄阳西南）人。刘表病逝后与刘琮一同投降曹操，后来官至光禄勋。

[9055]
name = 张邈
bingzhong = 403
hp = 720
mp = 73
atk = 50
def = 54
desc = 张邈，字孟卓，东平寿张（今山东东平县）人。东汉末年陈留太守，曾参与讨伐董卓。后曹操带兵讨伐陶谦时，张邈与陈宫叛曹迎吕布为兖州牧。

[9056]
name = 许贡
bingzhong = 403
hp = 740
mp = 66
atk = 54
def = 54
desc = 许贡，东汉末官吏。先后任吴郡都尉、太守，欲送密信给曹操，要曹操注意孙策，却被孙策发现而被杀。

[9057]
name = 虞翻
bingzhong = 403
hp = 730
mp = 76
atk = 46
def = 51
desc = 虞翻，字仲翔，会稽余姚（今浙江余姚）人。日南太守虞歆之子。三国时期吴国官员。善使长矛，精通《易》学，又兼通医术，可谓文武全才。

[9058]
name = 刘度
bingzhong = 403
hp = 730
mp = 73
atk = 51
def = 55
desc = 刘度，东汉末年零陵太守。刘备征讨荆南四郡时，零陵首当其冲，刘度望风而降。

[9059]
name = 陈登
bingzhong = 403
hp = 690
mp = 74
atk = 51
def = 50
desc = 陈登，字元龙，下邳淮浦（今江苏涟水西）人。东汉末年将领。为人爽朗，性格沈静，智谋过人。徐州牧陶谦提拔他为典农校尉，主管一州农业生产。

[9060]
name = 蒯良
bingzhong = 403
hp = 680
mp = 73
atk = 48
def = 52
desc = 蒯良，字子柔，襄阳中庐人。蒯良为刘表定下安抚荆楚的政治方向，佐其成业，被刘表誉为“雍季之论”。与蒯越、蒯祺（诸葛亮姐夫）或为同族兄弟。
