[6001]
name = 金币
type = 1
cost = 1
desc = 金币是游戏的基本货币单位，由游戏系统产出，1金币=100贯铜钱。

[6002]
name = 金锭
type = 2
cost = 1000
desc = 金锭是游戏的特殊货币单位，由活动、广告等产出。

[6003]
name = 粮草(石）
type = 3
cost = 10
desc = 粮草是游戏中的一种军队消耗资源，1石粮草=100斤粮草。

[6101]
name = 武将经验
type = 6
cost = 100
desc = 武将经验是武将升级的一种计量道具。

[401]
name = 骑兵(千)
type = 4
cost = 1000
desc = 骑兵一千名，骑兵装备马匹和长枪，克制步兵，被弓兵相克。

[402]
name = 步兵(千)
type = 4
cost = 1000
desc = 步兵一千名，步兵装备大盾和钢刀，克制弓兵，被骑兵相克。

[403]
name = 弓兵(千)
type = 4
cost = 1000
desc = 弓兵一千名，弓兵装备弓箭或连弩，克制骑兵，被步兵克制。

[501]
name = 马匹(千)
type = 5
cost = 1000
desc = 马匹一千匹，主要用于装备骑兵。

[502]
name = 刀剑(千)
type = 5
cost = 1000
desc = 刀剑一千件，主要用于装备步兵。

[503]
name = 弓弩(千)
type = 5
cost = 1000
desc = 弓弩一千架，主要用于装备弓兵。
