[6001]
name = 金币(锭)
type = 1
cost = 1
desc = 金锭是游戏的货币单位，1金锭=100贯铜钱

[6002]
name = 粮草(石）
type = 2
cost = 1000
desc = 粮草是游戏中的一种消耗资源，1石粮草=100斤粮食或草料

[6101]
name = 武将经验
type = 6
cost = 1000
desc = 武将经验是武将升级的一种计量值

[401]
name = 骑兵(千)
type = 4
cost = 5000
desc = 骑兵一千名，品质有轻装、重装、精锐、羽林之分

[402]
name = 步兵(千)
type = 4
cost = 5000
desc = 步兵一千名，品质有轻装、重装、精锐、羽林之分

[403]
name = 弓兵(千)
type = 4
cost = 5000
desc = 弓兵一千名，品质有轻装、重装、精锐、羽林之分

[501]
name = 马匹(千)
type = 5
cost = 1000
desc = 马匹（士兵资源）一千件，品质有皮质、铜质、铁质、钢质之分

[502]
name = 刀剑(千)
type = 5
cost = 1000
desc = 刀剑（士兵资源）一千件，品质有皮质、铜质、铁质、钢质之分

[503]
name = 弓弩(千)
type = 5
cost = 1000
desc = 弓弩（士兵资源）一千件，品质有皮质、铜质、铁质、钢质之分
