[101]
name = 借尸还魂
cost = 2
mp = 20
hp = 200
atk = 0
def = 0
shiqi = 0
desc = 善于抓住一切机会，即时利用而转不利为有利。提升己方部曲生命值

[151]
name = 借刀杀人
cost = 2
mp = 20
hp = -100
atk = 0
def = 0
shiqi = 0
desc = 巧妙地利用其他势力或敌人的内部矛盾，使其自相残杀。降低敌方部曲生命值

[201]
name = 釜底抽薪
cost = 2
mp = 20
hp = 0
atk = 50
def = 0
shiqi = 0
desc = 抓住敌方的可乘之隙，而我借机行事，以便乱中取利。提升己方部曲攻击力

[251]
name = 瞒天过海
cost = 2
mp = 20
hp = 0
atk = -30
def = 0
shiqi = 0
desc = 故意一而再、再而三地的迷惑、欺骗对方，使对方放松戒备。降低敌方部曲攻击力

[301]
name = 金蝉脱壳
cost = 2
mp = 20
hp = 0
atk = 0
def = 100
shiqi = 0
desc = 暗中主力转移，稳住敌人，我则乘敌不惊疑之际脱离险境。提升己方部曲防御力

[351]
name = 调虎离山
cost = 2
mp = 20
hp = 0
atk = 0
def = -80
shiqi = 0
desc = 要善用谋，用假象使敌人离开驻地，丧失他的优势。降低敌方部曲防御力

[401]
name = 以逸待劳
cost = 2
mp = 20
hp = 0
atk = 0
def = 0
shiqi = 5
desc = 不首先出击，养精蓄锐，以对付从远道来的疲劳的敌人。提升己方部曲士气值

[451]
name = 关门捉贼
cost = 2
mp = 20
hp = 0
atk = 0
def = 0
shiqi = -3
desc = 对小股敌人要即时围困消灭，而不利于去急追或者远袭。降低敌方部曲士气值

