[1]
type = 1
targetCity = 403
name = 黄巾之乱
vedio = huangjinqiyi
battleId = 
rewards = 6001-5000;6002-10;6003-1000;6101-100
generals = 
talks = 101;102;103
desc = 汉灵帝光和七年，全国大旱，颗粒不收而赋税不减，冀州巨鹿人张角趁此机会，掀起了推翻汉王朝的大规模起义。

[2]
type = 3
targetCity = 411
name = 拜官募兵
vedio = 
battleId = 
rewards = 
generals = 3007;3009
talks = 104
desc = 朝廷册封曹操为骑都尉，命与皇甫嵩等人合军进攻颍川的黄巾军。

[3]
type = 4
targetCity = 411
name = 组建部曲
vedio = 
battleId = 
rewards = 6001-2000;6002-10;6003-1000;6101-200
generals = 
talks = 105
desc = 曹洪、乐进两位将军前来投靠。请主公组建武将部曲，准备平叛乱军。

[4]
type = 5
targetCity = 413
name = 长社之战
vedio = 
battleId = 101
rewards = 6001-3000;6002-10;6003-1000;6101-200
generals = 
talks = 106;107
desc = 波才率部击败朱儁，进围皇甫蒿于长社。皇甫蒿与朱儁、曹操三军合击，斩杀黄巾军万人，取得长社大捷。

[5]
type = 1
targetCity = 403
name = 董卓入京
vedio = dongzhuorujing
battleId = 
rewards = 6001-1000;6002-10;6003-1000;6101-100
generals = 
talks = 108;112
desc = 灵帝崩，大将军何进召并州牧董卓入洛。宦官杀何进，袁绍尽诛宦官，董卓迎少帝于北邙。

[6]
type = 3
targetCity = 312
name = 陈留举兵
vedio = 
battleId = 
rewards = 
generals = 3004;3014
talks = 113;114
desc = 董卓令李儒毒死弘农王(少帝)，各路诸侯起兵反董卓。董卓焚洛阳，迁都长安，董卓自留洛阳抗击关东军。

[7]
type = 4
targetCity = 312
name = 组建部曲
vedio = 
battleId = 
rewards = 6001-2000;6002-10;6003-1000;6101-100
generals = 
talks = 115
desc = 曹仁、郭嘉两位将军前来投靠，请主公组建武将部曲，准备讨伐董贼。

[8]
type = 5
targetCity = 9016
name = 荥阳之战
vedio = 
battleId = 102
rewards = 6001-3000;6002-10;6003-1000;6101-200
generals = 
talks = 116;117
desc = 曹操率兵向西，张邈派卫兹领兵随曹操。曹操行至荥阳汴水，与董卓大将徐荣交锋，因士兵数量悬殊，曹操大败。

[9]
type = 6
targetCity = 312
name = 练兵强军
vedio = 
battleId = 
rewards = 6001-2000;6002-10;6003-1000;6101-100
generals = 
talks = 118
desc = 董贼势大，我军不如先退守陈留，操练兵马（学习兵法），来日再战。

[10]
type = 5
targetCity = 316
name = 东郡之战
vedio = 
battleId = 103
rewards = 6001-3000;6002-10;6003-1000;6101-200
generals = 
talks = 119;120
desc = 黑山贼于毒、白绕、眭固、於扶罗等十余万众攻魏郡、东郡，王肱不能御，曹操引兵入东郡，击白绕于濮阳，破之。

[11]
type = 1
targetCity = 315
name = 统领兖州
vedio = 
battleId = 
rewards = 
generals = 3003;3005
talks = 201;202;203
desc = 鲍信等人至东郡迎曹操领兖州牧。夏侯惇、夏侯渊等将军前来投靠。

[12]
type = 2
targetCity = 315
name = 开启主城
vedio = 
battleId = 
rewards = 6001-5000;6002-10;6003-1000;6101-300
generals = 
talks = 204
desc = 我军已经占据一州之地，众将军尊请主公立刻开府理事（建造/升级官府），发展经济，壮大军威，一统天下。

[13]
type = 7
targetCity = 315
name = 攻城掠地
vedio = 
battleId = 
rewards = 
generals = 
talks = 205
desc = 目前我军仅掌握山阳和东郡两地，陈留、东平、泰山、官渡、延津等地请择机收复。

