[101]
desc = 汉灵帝光和七年，全国大旱，颗粒不收而赋税不减，冀州巨鹿人张角趁此机会，高喊“苍天已死，黄天当立，岁在甲子，天下大吉”的口号，利用奇书《太平要术》笼络人心，掀起了推翻汉王朝的大规模起义。
city = 211
type = 1

[102]
desc = 汉灵帝以外戚何进为大将军，统率左右羽林军屯兵洛阳，拱卫京师。命左中郎将皇甫蒿、右中郎将朱儁率步骑四万重点进攻颍川黄巾军。北中郎将卢植率北军讨伐河北黄巾军。
city = 403
type = 0

[103]
desc = 二月,张曼成杀南阳郡守褚贡，率南阳黄巾军主力进攻中原战略要地宛城，遭南阳太守秦颉抵抗，张曼成战死。赵弘继为统帅，攻克宛城。
city = 707
type = 1

[104]
desc = 恭喜主公，皇帝宣布解除党锢，组织政府军平定叛乱，册封主公为骑都尉。命主公招募士兵，与皇甫嵩等人合军进攻颍川的黄巾军。
city = 411
type = 0

[105]
desc = 报… …曹洪、乐进两位将军领三千民兵前来投靠。请主公组建武将部曲，准备平叛乱军。
city = 411
type = 0

[106]
desc = 四月,波才、彭脱领颍川、汝南、陈国一线的黄巾军击败朱儁，进围皇甫蒿于长社。
city = 413
type = 2

[107]
desc = 报… …主公，我军已到达长社城外十里，看那远处火光通天，定是皇甫嵩将军于城外纵火。此时黄巾军必然大乱，我军应立即加入战斗，绞杀贼军。
city = 413
type = 2

[108]
desc = 汉灵帝光和七年底，由皇甫嵩、朱儁等人率领的政府军剿灭各地黄巾军，汉灵帝刘宏为表天下安宁，于是改元中平。
city = 403
type = 0

[109]
desc = 报… … 主公因追随黄甫嵩、朱隽进攻黄巾起义军有功，被提升为济南国相。
city = 301
type = 0

[110]
desc = 汉灵帝中平五年八月 黄巾余党再次发起叛乱，黄巾余部纷纷起事。汉灵帝为巩固统治，设置西园八校尉。
city = 403
type = 0

[111]
desc = 报… …主公，被朝廷任命为西园八校尉中的典军校尉。请主公速速招募士兵。
city = 403
type = 0

[112]
desc = 汉灵帝中平六年四月，汉灵帝崩，皇子刘辩继位，史称少帝，母何太后临朝。八月，宦官杀大将军何进，袁绍尽诛宦官，董卓迎少帝于北邙。
city = 403
type = 1

[113]
desc = 九月，董卓收吕布，杀丁原，专擅朝政。董卓废少帝刘辩为弘农王，立九岁的陈留王刘协为帝，年九岁，是为献帝。
city = 403
type = 1

[114]
desc = 主公，现汉贼董卓自称太师，专擅朝政，雒阳不可久留，请主公速去陈留举义兵。
city = 312
type = 0

[115]
desc = 报… … 主公，曹仁、郭嘉两位将军前来投靠，请主公组建武将部曲，准备讨伐董贼。
city = 312
type = 0

[116]
desc = 汉献帝初平元年正月，董卓令李儒毒死弘农王（少帝），各路诸侯起兵反董卓。各群雄都推举袁绍为盟主，袁绍自号车骑将军，曹操被授行奋武将军。
city = 403
type = 1

[117]
desc = 主公，董卓焚洛阳，迁都长安，董卓大将徐荣驻守荥阳。袁绍等辈惧怕董卓，不敢进攻。主公应率兵西进，为天下做表率。
city = 9016
type = 2

[118]
desc = 主公，董贼势大，我军不如先退守陈留，操练兵马（学习兵法），来日再战。
city = 312
type = 0

[119]
desc = 汉献帝初平二年二月，董卓掘帝陵，火烧洛阳，孙坚大军进入洛阳。反董联军解散，袁术表孙坚为豫州刺史，刘备依附公孙瓒为别部司马。
city = 403
type = 2

[120]
desc = 四月，黑山贼于毒、白绕、眭固、於扶罗等十余万众攻魏郡、东郡，王肱不能御。袁绍因表曹操为东郡太守守，请主公率军前往平叛。
city = 316
type = 2

[121]
desc = 汉献帝初平三年四月，王允设连环计，吕布杀死董卓。六月 李傕、郭汜围长安，杀王允，败吕布。
city = 405
type = 1

[122]
desc = 同年，袁术与袁绍开战，袁术向公孙瓒求援，同时联合陶谦，用来威逼袁绍。袁绍与曹操合击，大破袁术、公孙瓒以及陶谦的联军。
city = 306
type = 2

[123]
desc = 至此，诸侯割据形成：公孙度占据辽东，公孙瓒占据幽州，陶谦占据徐州，刘焉占据益州，袁绍占据冀州，张鲁占据汉中，张杨占据河内，马腾韩遂占据凉州，袁术占据南阳，刘表占据荆州。
city = 403
type = 1

[201]
desc = 汉献帝初平四年，青州黄巾军大获发展，连破兖州（治昌邑）郡县，阵斩兖州刺史刘岱。
city = 314
type = 1

[202]
desc = 四月，鲍信等人至东郡迎曹操领兖州牧。曹操击败青州黄巾军于寿张东，收编黄巾军三十余万人，建青州兵。
city = 315
type = 0

[203]
desc = 报… …主公，夏侯惇、夏侯渊、李典、于禁、程昱等将军前来投靠，请主公组建部曲，保一方太平。
city = 315
type = 0

[204]
desc = 主公，我军已经占据一州之地，众将军尊请主公立刻开府理事（建造1级官府），发展经济，壮大军威，一统天下。
city = 315
type = 0
