<GameFile>
  <PropertyGroup Name="AddGeneralLayer" Type="Layer" ID="7e669e03-96c4-4b67-9e48-d4e1509227ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="686" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg_Base" ActionTag="-1191351216" Alpha="127" Tag="519" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-179362039" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.0000" RightMargin="160.0000" TopMargin="40.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1028329946" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="156" RightEage="156" TopEage="107" BottomEage="107" Scale9OriginX="156" Scale9OriginY="107" Scale9Width="163" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="img/wujianglaitou.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textBg" ActionTag="-1435188578" Alpha="127" Tag="25" IconVisible="False" LeftMargin="305.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="435.0000" Scale9Enable="True" LeftEage="17" RightEage="109" TopEage="40" BottomEage="40" Scale9OriginX="17" Scale9OriginY="40" Scale9Width="205" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="630.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.6563" Y="0.6797" />
                <PreSize X="0.6771" Y="0.3125" />
                <FileData Type="PlistSubImage" Path="public_listBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="-1843774457" Tag="688" IconVisible="False" LeftMargin="377.5000" RightMargin="427.5000" TopMargin="202.5000" BottomMargin="372.5000" TouchEnable="True" FontSize="30" ButtonText="接 纳" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.0000" Y="405.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4740" Y="0.6328" />
                <PreSize X="0.1615" Y="0.1016" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_btn_green1.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="1578989913" Tag="693" IconVisible="False" LeftMargin="311.0000" RightMargin="521.0000" TopMargin="36.0000" BottomMargin="476.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3906" Y="0.8438" />
                <PreSize X="0.1333" Y="0.2000" />
                <FileData Type="PlistSubImage" Path="public_hanxiandi.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_desc" ActionTag="-97074317" Tag="695" IconVisible="False" LeftMargin="445.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="445.0000" IsCustomSize="True" FontSize="24" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="500.0000" Y="180.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="445.0000" Y="625.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="154" B="5" />
                <PrePosition X="0.4635" Y="0.9766" />
                <PreSize X="0.5208" Y="0.2813" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="101" G="9" B="9" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7500" Y="0.8889" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>