<GameFile>
  <PropertyGroup Name="AddSoldierLayer" Type="Layer" ID="db6ad0d6-cb03-42d3-8d26-477a9b1393a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="557" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1253906496" Alpha="127" Tag="235" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.9365" RightMargin="-0.9365" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.9365" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0007" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-380773326" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5000" RightMargin="195.5000" TopMargin="67.5000" BottomMargin="67.5000" TouchEnable="True" LeftEage="159" RightEage="159" TopEage="113" BottomEage="113" Scale9OriginX="159" Scale9OriginY="113" Scale9Width="571" Scale9Height="359" ctype="ImageViewObjectData">
            <Size X="889.0000" Y="585.0000" />
            <Children>
              <AbstractNodeData Name="titleBg" ActionTag="414814947" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.5000" RightMargin="344.5000" TopMargin="44.3500" BottomMargin="500.6500" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.5000" Y="520.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.2250" Y="0.0684" />
                <FileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1055724178" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="413.5000" RightMargin="413.5000" TopMargin="46.3500" BottomMargin="502.6500" FontSize="30" LabelText="募兵" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.5000" Y="520.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.0697" Y="0.0615" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-651258780" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="776.1216" RightMargin="74.8784" TopMargin="43.9460" BottomMargin="503.0540" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.1216" Y="522.0540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8944" Y="0.8924" />
                <PreSize X="0.0427" Y="0.0650" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_close2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="635472503" Tag="8" IconVisible="False" LeftMargin="472.5000" RightMargin="261.5000" TopMargin="462.5000" BottomMargin="57.5000" TouchEnable="True" FontSize="30" ButtonText="招 募" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6187" Y="0.1538" />
                <PreSize X="0.1744" Y="0.1111" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_btn_green1.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiangNode" ActionTag="-2115798637" Tag="927" IconVisible="True" LeftMargin="75.0000" RightMargin="814.0000" TopMargin="225.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="75.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0844" Y="0.6154" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/addSoldierNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="daoNode" ActionTag="-535734176" Tag="796" IconVisible="True" LeftMargin="450.0000" RightMargin="439.0000" TopMargin="225.0000" BottomMargin="360.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="450.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.6154" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/addSoldierNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gongNode" ActionTag="-1190589598" Tag="941" IconVisible="True" LeftMargin="75.0000" RightMargin="814.0000" TopMargin="385.0000" BottomMargin="200.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="75.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0844" Y="0.3419" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/addSoldierNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qiNode" ActionTag="619699398" Tag="955" IconVisible="True" LeftMargin="450.0000" RightMargin="439.0000" TopMargin="385.0000" BottomMargin="200.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="450.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5062" Y="0.3419" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="csd/addSoldierNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bingjia" ActionTag="1688968095" Tag="1078" IconVisible="False" LeftMargin="70.0000" RightMargin="720.0000" TopMargin="110.5000" BottomMargin="445.5000" FontSize="24" LabelText="兵甲数量" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0787" Y="0.7863" />
                <PreSize X="0.1114" Y="0.0496" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count_equip" ActionTag="1426397834" Tag="1138" IconVisible="False" LeftMargin="170.0000" RightMargin="673.0000" TopMargin="112.5000" BottomMargin="447.5000" FontSize="22" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1912" Y="0.7863" />
                <PreSize X="0.0517" Y="0.0427" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox" ActionTag="499216637" Tag="1139" IconVisible="False" LeftMargin="233.0000" RightMargin="622.0000" TopMargin="108.0000" BottomMargin="443.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2812" Y="0.7863" />
                <PreSize X="0.0382" Y="0.0581" />
                <NormalBackFileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="public_ok.png" Plist="plist/PublicRes.plist" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_autoBuy" ActionTag="1944182311" Tag="1140" IconVisible="False" LeftMargin="270.0000" RightMargin="82.0000" TopMargin="112.0000" BottomMargin="447.0000" FontSize="21" LabelText="装备不足是否自动购买。提示：每个士兵都需要一副兵甲！" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="537.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="270.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.3037" Y="0.7863" />
                <PreSize X="0.6040" Y="0.0444" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_cost" ActionTag="1858432062" Tag="1079" IconVisible="False" LeftMargin="90.0000" RightMargin="680.0000" TopMargin="477.0000" BottomMargin="72.0000" FontSize="30" LabelText="花费金币" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1012" Y="0.1538" />
                <PreSize X="0.1339" Y="0.0615" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="costBg" ActionTag="28658818" Tag="1141" IconVisible="False" LeftMargin="220.0000" RightMargin="469.0000" TopMargin="475.0000" BottomMargin="70.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.1538" />
                <PreSize X="0.2250" Y="0.0684" />
                <FileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gold" ActionTag="1082968284" Tag="1142" IconVisible="False" LeftMargin="281.0000" RightMargin="530.0000" TopMargin="477.0001" BottomMargin="71.9999" FontSize="30" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="78.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="89.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.3600" Y="0.1538" />
                <PreSize X="0.0877" Y="0.0615" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="-866230987" Tag="276" IconVisible="False" LeftMargin="65.6051" RightMargin="784.3949" TopMargin="43.7470" BottomMargin="502.2530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.1051" Y="521.7530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0957" Y="0.8919" />
                <PreSize X="0.0439" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="public_wenhao.png" Plist="plist/PublicRes.plist" />
                <NormalFileData Type="PlistSubImage" Path="public_wenhao.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_help" ActionTag="1200720693" VisibleForFrame="False" Tag="277" IconVisible="False" LeftMargin="65.7616" RightMargin="73.2384" TopMargin="85.0764" BottomMargin="49.9236" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="200" TopEage="50" BottomEage="40" Scale9OriginX="-200" Scale9OriginY="-40" Scale9Width="250" Scale9Height="90" ctype="PanelObjectData">
                <Size X="750.0000" Y="450.0000" />
                <Children>
                  <AbstractNodeData Name="Image_helpBg" ActionTag="954742360" Tag="279" IconVisible="False" LeftMargin="240.0000" RightMargin="10.0000" TopMargin="20.0000" BottomMargin="80.0000" Scale9Enable="True" LeftEage="30" RightEage="230" TopEage="50" BottomEage="40" Scale9OriginX="30" Scale9OriginY="50" Scale9Width="71" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6533" Y="0.5667" />
                    <PreSize X="0.6667" Y="0.7778" />
                    <FileData Type="PlistSubImage" Path="public_listBg.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xiangkeImg" ActionTag="-2140955099" Tag="278" IconVisible="False" LeftMargin="11.0000" RightMargin="511.0000" TopMargin="38.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
                    <Size X="228.0000" Y="314.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5667" />
                    <PreSize X="0.3040" Y="0.6978" />
                    <FileData Type="Normal" Path="img/studio_xiangke.jpg" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_desc" ActionTag="2096182948" Tag="297" IconVisible="False" LeftMargin="250.0007" RightMargin="19.9993" TopMargin="30.0000" BottomMargin="90.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="480.0000" Y="330.0000" />
                    <Children>
                      <AbstractNodeData Name="descText" ActionTag="-1634705152" Tag="298" IconVisible="False" RightMargin="380.0000" BottomMargin="301.0000" FontSize="24" LabelText="阵营描述" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="50.0000" Y="330.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.1042" Y="1.0000" />
                        <PreSize X="0.2083" Y="0.0879" />
                        <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                        <OutlineColor A="255" R="165" G="42" B="42" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="250.0007" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3333" Y="0.2000" />
                    <PreSize X="0.6400" Y="0.7333" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="65.7616" Y="49.9236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0740" Y="0.0853" />
                <PreSize X="0.8436" Y="0.7692" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6945" Y="0.8125" />
            <FileData Type="Normal" Path="img/studio_layerBg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>