<GameFile>
  <PropertyGroup Name="addSoliderNode" Type="Node" ID="eddc2ca0-7e3a-40b0-b2db-f21db7144bbf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="762" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="460592442" Tag="969" IconVisible="False" RightMargin="-360.0000" TopMargin="-75.0000" BottomMargin="-75.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="83" BottomEage="83" Scale9OriginX="17" Scale9OriginY="83" Scale9Width="20" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="150.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public_bgkuang.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bingImg" ActionTag="2016208400" Tag="764" IconVisible="False" LeftMargin="2.5000" RightMargin="-77.5000" TopMargin="-72.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public_qibing.png" Plist="plist/PublicRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bing" ActionTag="-93558216" Tag="763" IconVisible="False" LeftMargin="5.0000" RightMargin="-75.0000" BottomMargin="-70.0000" IsCustomSize="True" FontSize="30" LabelText="招募刀兵" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="-35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_equip" ActionTag="-1320062422" Tag="765" IconVisible="False" LeftMargin="90.0000" RightMargin="-181.0000" TopMargin="-68.5000" BottomMargin="41.5000" FontSize="22" LabelText="刀枪数量" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBg" ActionTag="-2004503305" Tag="878" IconVisible="False" LeftMargin="90.0000" RightMargin="-240.0000" TopMargin="-42.5000" BottomMargin="27.5000" LeftEage="178" RightEage="178" TopEage="9" BottomEage="9" Scale9OriginX="178" Scale9OriginY="9" Scale9Width="186" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public_scene_loading_bg.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="-460481885" Tag="877" IconVisible="False" LeftMargin="90.0000" RightMargin="-240.0000" TopMargin="-42.5000" BottomMargin="27.5000" ProgressInfo="81" ctype="LoadingBarObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="PlistSubImage" Path="public_scene_loading.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_count_equip" ActionTag="1847885993" Tag="897" IconVisible="False" LeftMargin="190.0000" RightMargin="-236.0000" TopMargin="-67.5000" BottomMargin="42.5000" FontSize="22" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_soldier" ActionTag="-975601241" Tag="795" IconVisible="False" LeftMargin="90.0000" RightMargin="-189.0000" TopMargin="5.5000" BottomMargin="-34.5000" FontSize="24" LabelText="招募数量" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_num" ActionTag="1429991585" Tag="793" IconVisible="False" LeftMargin="90.0000" RightMargin="-240.0000" TopMargin="42.5000" BottomMargin="-57.5000" TouchEnable="True" PercentInfo="48" ctype="SliderObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="90.0000" Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="public_scene_loading_bg.png" Plist="plist/PublicRes.plist" />
            <ProgressBarData Type="PlistSubImage" Path="public_scene_loading.png" Plist="plist/PublicRes.plist" />
            <BallNormalData Type="PlistSubImage" Path="public_red_dot.png" Plist="plist/PublicRes.plist" />
            <BallPressedData Type="PlistSubImage" Path="public_red_dot2.png" Plist="plist/PublicRes.plist" />
            <BallDisabledData Type="PlistSubImage" Path="public_tanhao.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_count_soldier" ActionTag="1072080929" Tag="794" IconVisible="False" LeftMargin="250.0000" RightMargin="-344.0000" TopMargin="36.5000" BottomMargin="-63.5000" FontSize="24" LabelText="+0(2000)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="250.0000" Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_autoBuy" ActionTag="245230670" Tag="898" IconVisible="False" LeftMargin="118.0000" RightMargin="-340.0000" TopMargin="-23.5000" BottomMargin="-3.5000" FontSize="22" LabelText="装备不足是否自动购买" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="222.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="340.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_limitNum" ActionTag="1370882631" Tag="899" IconVisible="False" LeftMargin="200.0000" RightMargin="-250.0000" TopMargin="6.5000" BottomMargin="-33.5000" FontSize="24" LabelText="2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="200.0000" Y="-20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox" ActionTag="1280164715" Tag="900" IconVisible="False" LeftMargin="303.0000" RightMargin="-337.0000" TopMargin="-62.0000" BottomMargin="28.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="PlistSubImage" Path="public_ok.png" Plist="plist/PublicRes.plist" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>