<GameFile>
  <PropertyGroup Name="aniToolCell" Type="Layer" ID="248178f0-8b8d-4c25-aac2-2c9d27368e63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="514.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1949803013" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="84" RightEage="84" TopEage="33" BottomEage="33" Scale9OriginX="84" Scale9OriginY="33" Scale9Width="89" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="aniTool_bg4.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_input1" ActionTag="-253271955" Tag="12" IconVisible="False" LeftMargin="345.0000" RightMargin="19.0000" TopMargin="55.0000" BottomMargin="115.0000" LeftEage="130" RightEage="130" TopEage="17" BottomEage="17" Scale9OriginX="130" Scale9OriginY="17" Scale9Width="136" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8171" Y="0.6500" />
            <PreSize X="0.2918" Y="0.1500" />
            <FileData Type="PlistSubImage" Path="aniTool_input.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_input2" ActionTag="1728313000" Tag="13" IconVisible="False" LeftMargin="125.0000" RightMargin="299.0000" TopMargin="155.0000" BottomMargin="15.0000" LeftEage="130" RightEage="130" TopEage="17" BottomEage="17" Scale9OriginX="130" Scale9OriginY="17" Scale9Width="136" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3307" Y="0.1500" />
            <PreSize X="0.1751" Y="0.1500" />
            <FileData Type="PlistSubImage" Path="aniTool_input.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_input3" ActionTag="-667258299" Tag="14" IconVisible="False" LeftMargin="305.0000" RightMargin="119.0000" TopMargin="155.0000" BottomMargin="15.0000" LeftEage="130" RightEage="130" TopEage="17" BottomEage="17" Scale9OriginX="130" Scale9OriginY="17" Scale9Width="136" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6809" Y="0.1500" />
            <PreSize X="0.1751" Y="0.1500" />
            <FileData Type="PlistSubImage" Path="aniTool_input.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_input4" ActionTag="-940560076" Tag="15" IconVisible="False" LeftMargin="100.0000" RightMargin="254.0000" TopMargin="55.0000" BottomMargin="115.0000" LeftEage="130" RightEage="130" TopEage="17" BottomEage="17" Scale9OriginX="130" Scale9OriginY="17" Scale9Width="136" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3502" Y="0.6500" />
            <PreSize X="0.3113" Y="0.1500" />
            <FileData Type="PlistSubImage" Path="aniTool_input.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_save" ActionTag="-287033182" Tag="17" IconVisible="False" LeftMargin="180.0000" RightMargin="254.0000" TopMargin="12.5000" BottomMargin="152.5000" TouchEnable="True" FontSize="24" ButtonText="保存" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4280" Y="0.8500" />
            <PreSize X="0.1556" Y="0.1750" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="aniTool_btn.png" Plist="plist/aniTool.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_reset" ActionTag="989923935" Tag="18" IconVisible="False" LeftMargin="290.0000" RightMargin="144.0000" TopMargin="12.5000" BottomMargin="152.5000" TouchEnable="True" FontSize="24" ButtonText="重置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6420" Y="0.8500" />
            <PreSize X="0.1556" Y="0.1750" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="aniTool_btn.png" Plist="plist/aniTool.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_play" ActionTag="-1104945055" Tag="19" IconVisible="False" LeftMargin="400.0000" RightMargin="34.0000" TopMargin="12.5000" BottomMargin="152.5000" TouchEnable="True" FontSize="24" ButtonText="播放" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8560" Y="0.8500" />
            <PreSize X="0.1556" Y="0.1750" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="aniTool_btn.png" Plist="plist/aniTool.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1043896322" Tag="16" IconVisible="False" LeftMargin="20.0000" RightMargin="396.0000" TopMargin="16.5000" BottomMargin="156.5000" FontSize="24" LabelText="动画名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0389" Y="0.8500" />
            <PreSize X="0.1907" Y="0.1350" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_folder" ActionTag="1984111960" Tag="20" IconVisible="False" LeftMargin="20.0000" RightMargin="419.0000" TopMargin="56.5000" BottomMargin="116.5000" FontSize="24" LabelText="文件夹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0389" Y="0.6500" />
            <PreSize X="0.1459" Y="0.1350" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_file" ActionTag="-1769170680" Tag="21" IconVisible="False" LeftMargin="265.0000" RightMargin="176.0000" TopMargin="56.5000" BottomMargin="116.5000" FontSize="24" LabelText="文件名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="265.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5156" Y="0.6500" />
            <PreSize X="0.1420" Y="0.1350" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_sudu" ActionTag="827028976" Tag="22" IconVisible="False" LeftMargin="20.0000" RightMargin="395.0000" TopMargin="156.5000" BottomMargin="16.5000" FontSize="24" LabelText="播放速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0389" Y="0.1500" />
            <PreSize X="0.1926" Y="0.1350" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhen" ActionTag="-663000087" Tag="23" IconVisible="False" LeftMargin="225.0000" RightMargin="216.0000" TopMargin="156.5000" BottomMargin="16.5000" FontSize="24" LabelText="起始帧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="225.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4377" Y="0.1500" />
            <PreSize X="0.1420" Y="0.1350" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_zhenCount" ActionTag="1869594156" Tag="24" IconVisible="False" LeftMargin="400.0000" RightMargin="29.0000" TopMargin="156.5000" BottomMargin="16.5000" FontSize="24" LabelText="原共n帧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="400.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7782" Y="0.1500" />
            <PreSize X="0.1654" Y="0.1350" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_xian" ActionTag="-695438154" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="119.0000" BottomMargin="79.0000" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="11" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.9728" Y="0.0100" />
            <FileData Type="PlistSubImage" Path="aniTool_btn.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_4" ActionTag="1213260203" Tag="52" IconVisible="False" LeftMargin="110.0000" RightMargin="264.0000" TopMargin="57.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="文件夹" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3502" Y="0.6500" />
            <PreSize X="0.2724" Y="0.1300" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="610749675" Tag="53" IconVisible="False" LeftMargin="350.0000" RightMargin="24.0000" TopMargin="57.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="文件名" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="140.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8171" Y="0.6500" />
            <PreSize X="0.2724" Y="0.1300" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="11333288" Tag="54" IconVisible="False" LeftMargin="130.0000" RightMargin="304.0000" TopMargin="157.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="毫秒" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="80.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3307" Y="0.1500" />
            <PreSize X="0.1556" Y="0.1300" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_3" ActionTag="-1017831881" Tag="55" IconVisible="False" LeftMargin="310.0000" RightMargin="124.0000" TopMargin="157.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="0" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="80.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6809" Y="0.1500" />
            <PreSize X="0.1556" Y="0.1300" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>