<GameFile>
  <PropertyGroup Name="aniToolLayer" Type="Layer" ID="bb838669-5ac8-4135-9c65-430cfb68c483" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1151706657" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="150" BottomEage="150" Scale9OriginX="200" Scale9OriginY="150" Scale9Width="407" Scale9Height="228" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="aniTool_bg.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_left" ActionTag="1607175231" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="29.9520" RightMargin="580.0959" TopMargin="75.0240" BottomMargin="145.0080" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="83" BottomEage="83" Scale9OriginX="17" Scale9OriginY="83" Scale9Width="20" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="669.9520" Y="499.9680" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="29.9520" Y="644.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0234" Y="0.8958" />
            <PreSize X="0.5234" Y="0.6944" />
            <FileData Type="PlistSubImage" Path="aniTool_bg2.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_play" ActionTag="530571913" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0160" RightMargin="1079.9840" TopMargin="623.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="36" ButtonText="播放" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0160" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.1000" />
            <PreSize X="0.0781" Y="0.0694" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="aniTool_btn.png" Plist="plist/aniTool.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_pause" ActionTag="1336155065" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.5820" RightMargin="873.4180" TopMargin="622.8450" BottomMargin="47.1550" TouchEnable="True" FontSize="36" ButtonText="暂停" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4337" ScaleY="0.4969" />
            <Position X="349.9520" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2734" Y="0.1000" />
            <PreSize X="0.0781" Y="0.0694" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="aniTool_btn.png" Plist="plist/aniTool.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_reset" ActionTag="1228435378" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="500.0160" RightMargin="679.9840" TopMargin="623.0000" BottomMargin="47.0000" TouchEnable="True" FontSize="36" ButtonText="重置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.0160" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4297" Y="0.1000" />
            <PreSize X="0.0781" Y="0.0694" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="aniTool_btn.png" Plist="plist/aniTool.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_right" ActionTag="-1348917496" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="720.0000" RightMargin="39.9360" TopMargin="75.0240" BottomMargin="45.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="83" BottomEage="83" Scale9OriginX="17" Scale9OriginY="83" Scale9Width="20" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="520.0640" Y="599.9760" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="720.0000" Y="644.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.8958" />
            <PreSize X="0.4063" Y="0.8333" />
            <FileData Type="PlistSubImage" Path="aniTool_bg2.png" Plist="plist/aniTool.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="2010784052" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1194.0000" BottomMargin="629.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="91.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0672" Y="0.1264" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="aniTool_close.png" Plist="plist/aniTool.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>