<GameFile>
  <PropertyGroup Name="BattleMenuPage" Type="Layer" ID="4973a98f-2615-44d9-82bc-9238628ce7ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="1567430276" Alpha="126" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="14.9681" BottomMargin="635.0319" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9306" />
            <PreSize X="0.5469" Y="0.0972" />
            <FileData Type="PlistSubImage" Path="public_bar1.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_vs" ActionTag="-2103672719" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="610.0000" RightMargin="610.0000" TopMargin="19.9681" BottomMargin="640.0319" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9306" />
            <PreSize X="0.0469" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="public2_vsIcon.png" Plist="plist/PublicRes2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_vsBg" ActionTag="661622784" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="580.0000" TopMargin="9.9681" BottomMargin="630.0319" LeftEage="39" RightEage="39" TopEage="26" BottomEage="26" Scale9OriginX="39" Scale9OriginY="26" Scale9Width="42" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9306" />
            <PreSize X="0.0938" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="public2_vsBg.png" Plist="plist/PublicRes2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_leftBg" ActionTag="4297031" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.9520" RightMargin="700.0480" TopMargin="32.5320" BottomMargin="672.4680" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="429.9520" Y="679.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3359" Y="0.9444" />
            <PreSize X="0.1172" Y="0.0208" />
            <FileData Type="PlistSubImage" Path="public_bar5.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_rightBg" ActionTag="1300025370" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="700.0481" RightMargin="429.9519" TopMargin="32.5320" BottomMargin="672.4680" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="11" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="850.0481" Y="679.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6641" Y="0.9444" />
            <PreSize X="0.1172" Y="0.0208" />
            <FileData Type="PlistSubImage" Path="public_bar5.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_left" ActionTag="241479713" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="429.9520" RightMargin="700.0480" TopMargin="32.5000" BottomMargin="672.5000" ctype="LoadingBarObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="429.9520" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3359" Y="0.9444" />
            <PreSize X="0.1172" Y="0.0208" />
            <ImageFileData Type="PlistSubImage" Path="public_bar4.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_right" ActionTag="1010618245" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="700.0481" RightMargin="429.9519" TopMargin="32.5320" BottomMargin="672.4680" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
            <Size X="150.0000" Y="15.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="850.0481" Y="679.9680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6641" Y="0.9444" />
            <PreSize X="0.1172" Y="0.0208" />
            <ImageFileData Type="PlistSubImage" Path="public_bar3.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bingLeft" ActionTag="-2136593676" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="424.0480" RightMargin="803.9520" TopMargin="38.9840" BottomMargin="619.0160" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0480" Y="650.0160" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3516" Y="0.9028" />
            <PreSize X="0.0406" Y="0.0861" />
            <FileData Type="PlistSubImage" Path="public2_shibing.png" Plist="plist/PublicRes2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bingRight" ActionTag="-1576205259" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="803.9519" RightMargin="424.0481" TopMargin="38.9840" BottomMargin="619.0160" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="829.9519" Y="650.0160" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6484" Y="0.9028" />
            <PreSize X="0.0406" Y="0.0861" />
            <FileData Type="PlistSubImage" Path="public2_shibing.png" Plist="plist/PublicRes2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bingLeft" ActionTag="1172283679" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="737.0000" TopMargin="55.4840" BottomMargin="635.5160" FontSize="24" LabelText="15000" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="480.0000" Y="650.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3750" Y="0.9028" />
            <PreSize X="0.0492" Y="0.0403" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="128" G="0" B="128" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bingRight" ActionTag="1526958114" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="737.0000" RightMargin="480.0000" TopMargin="55.4840" BottomMargin="635.5160" FontSize="24" LabelText="15000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="29.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="800.0000" Y="650.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6250" Y="0.9028" />
            <PreSize X="0.0492" Y="0.0403" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="128" G="0" B="128" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_buquLeft" ActionTag="-1436513155" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.0480" RightMargin="883.9520" TopMargin="18.9681" BottomMargin="639.0319" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0480" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2891" Y="0.9306" />
            <PreSize X="0.0406" Y="0.0861" />
            <FileData Type="PlistSubImage" Path="public2_buqu.png" Plist="plist/PublicRes2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_buquRight" ActionTag="2071965881" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="883.9519" RightMargin="344.0481" TopMargin="18.9681" BottomMargin="639.0319" LeftEage="17" RightEage="17" TopEage="20" BottomEage="20" Scale9OriginX="17" Scale9OriginY="20" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="909.9519" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7109" Y="0.9306" />
            <PreSize X="0.0406" Y="0.0861" />
            <FileData Type="PlistSubImage" Path="public2_buqu.png" Plist="plist/PublicRes2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_buquLeft" ActionTag="593075166" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.0160" RightMargin="850.9840" TopMargin="28.4681" BottomMargin="648.5319" FontSize="36" LabelText="15" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="43.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="390.0160" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3047" Y="0.9306" />
            <PreSize X="0.0305" Y="0.0597" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_buquRight" ActionTag="-1234156108" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="850.9840" RightMargin="390.0160" TopMargin="28.4681" BottomMargin="648.5319" FontSize="36" LabelText="15" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="43.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="889.9840" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6953" Y="0.9306" />
            <PreSize X="0.0305" Y="0.0597" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_headLeft" ActionTag="1557110158" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.0000" RightMargin="896.0000" TopMargin="-14.0319" BottomMargin="606.0319" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="670.0319" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.9306" />
            <PreSize X="0.1000" Y="0.1778" />
            <FileData Type="PlistSubImage" Path="public_caocao.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_headRight" ActionTag="-865427713" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="896.0000" RightMargin="256.0000" TopMargin="-14.0319" BottomMargin="606.0319" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="670.0319" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.9306" />
            <PreSize X="0.1000" Y="0.1778" />
            <FileData Type="PlistSubImage" Path="public_yuanshao.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_time" ActionTag="1107410869" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="608.5000" RightMargin="608.5000" TopMargin="35.4681" BottomMargin="655.5319" FontSize="24" LabelText="05:00" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.9306" />
            <PreSize X="0.0492" Y="0.0403" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="265487470" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0160" RightMargin="1032.9840" TopMargin="21.4681" BottomMargin="641.5319" FontSize="48" LabelText="颍川之战" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0160" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1172" Y="0.9306" />
            <PreSize X="0.1516" Y="0.0792" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_target" ActionTag="1489825409" Tag="33" RotationSkewY="0.0070" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1020.0320" RightMargin="91.9680" TopMargin="35.4681" BottomMargin="655.5319" FontSize="24" LabelText="目标：击败张角" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1020.0320" Y="670.0319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7969" Y="0.9306" />
            <PreSize X="0.1312" Y="0.0403" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_exit" ActionTag="46265244" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="959.3000" RightMargin="165.7000" TopMargin="651.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="30" ButtonText="全军撤退" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.8000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8100" Y="0.0500" />
            <PreSize X="0.1211" Y="0.0903" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_red1.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_atk" ActionTag="595311389" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1125.7000" RightMargin="-0.7000" TopMargin="572.3000" BottomMargin="82.7000" TouchEnable="True" FontSize="30" ButtonText="全军进攻" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1203.2000" Y="115.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.1600" />
            <PreSize X="0.1211" Y="0.0903" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_green1.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_def" ActionTag="125821237" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1125.7000" RightMargin="-0.7000" TopMargin="651.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="30" ButtonText="全军回防" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1203.2000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9400" Y="0.0500" />
            <PreSize X="0.1211" Y="0.0903" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_green1.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>