<GameFile>
  <PropertyGroup Name="BattleOfficalNode" Type="Layer" ID="e11e4c71-b8bb-490c-a6e9-fa5c587b84d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="90.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1949803013" Tag="11" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="45.0000" BottomMargin="-45.0000" TouchEnable="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_color" ActionTag="-1167207246" Tag="14" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="45.0000" BottomMargin="-45.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_colorBg2.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sel" ActionTag="-588284963" Tag="484" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="45.0000" BottomMargin="-45.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public2_sel_orange.png" Plist="plist/PublicRes2.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBarBg_mp" ActionTag="294081636" Tag="21" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="32.5000" BottomMargin="52.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="11" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6111" />
            <PreSize X="1.0000" Y="0.0556" />
            <FileData Type="PlistSubImage" Path="public_bar1.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_mp" ActionTag="255514159" Tag="36" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="32.5000" BottomMargin="52.5000" ctype="LoadingBarObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition Y="0.6111" />
            <PreSize X="1.0000" Y="0.0556" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_mp" ActionTag="1567857594" Tag="38" IconVisible="False" LeftMargin="-33.5000" RightMargin="56.5000" TopMargin="26.0000" BottomMargin="46.0000" FontSize="16" LabelText="智力1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition Y="0.6111" />
            <PreSize X="0.7444" Y="0.2000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBarBg_hp" ActionTag="-654005" Tag="22" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="12.5000" BottomMargin="72.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="11" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8333" />
            <PreSize X="1.0000" Y="0.0556" />
            <FileData Type="PlistSubImage" Path="public_bar1.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_hp" ActionTag="-1472307948" Tag="37" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="12.5000" BottomMargin="72.5000" ctype="LoadingBarObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition Y="0.8333" />
            <PreSize X="1.0000" Y="0.0556" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_hp" ActionTag="1067805038" Tag="39" IconVisible="False" LeftMargin="-33.5000" RightMargin="56.5000" TopMargin="6.0000" BottomMargin="66.0000" FontSize="16" LabelText="生命1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition Y="0.8333" />
            <PreSize X="0.7444" Y="0.2000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBarBg_shiqi" ActionTag="-1230873705" Tag="23" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="142.5000" BottomMargin="-57.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="11" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.6111" />
            <PreSize X="1.0000" Y="0.0556" />
            <FileData Type="PlistSubImage" Path="public_bar1.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_shiqi" ActionTag="-1289359273" Tag="46" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="142.5000" BottomMargin="-57.5000" ctype="LoadingBarObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition Y="-0.6111" />
            <PreSize X="1.0000" Y="0.0556" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_shiqi" ActionTag="-1469266489" Tag="47" IconVisible="False" LeftMargin="-29.5000" RightMargin="60.5000" TopMargin="136.0000" BottomMargin="-64.0000" FontSize="16" LabelText="士气100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition Y="-0.6111" />
            <PreSize X="0.6556" Y="0.2000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1043896322" Tag="16" IconVisible="False" LeftMargin="-53.5000" RightMargin="36.5000" TopMargin="175.0000" BottomMargin="-105.0000" FontSize="16" LabelText="武将名称&amp;枪兵" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition Y="-1.0556" />
            <PreSize X="1.1889" Y="0.2222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBarBg_solider" ActionTag="-957512683" Tag="24" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="162.5000" BottomMargin="-77.5000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="11" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.8333" />
            <PreSize X="1.0000" Y="0.0556" />
            <FileData Type="PlistSubImage" Path="public_bar1.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_solider" ActionTag="-554959485" Tag="40" IconVisible="False" LeftMargin="-45.0000" RightMargin="45.0000" TopMargin="162.5000" BottomMargin="-77.5000" ctype="LoadingBarObjectData">
            <Size X="90.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition Y="-0.8333" />
            <PreSize X="1.0000" Y="0.0556" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_solider" ActionTag="1984111960" Tag="20" IconVisible="False" LeftMargin="-25.5000" RightMargin="64.5000" TopMargin="156.0000" BottomMargin="-84.0000" FontSize="16" LabelText="兵1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition Y="-0.8333" />
            <PreSize X="0.5667" Y="0.2000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightBtn_atk1" ActionTag="1703946940" Tag="41" IconVisible="False" LeftMargin="47.5000" RightMargin="-112.5000" TopMargin="32.5000" BottomMargin="-7.5000" TouchEnable="True" FontSize="30" ButtonText="进攻左翼" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3889" Y="0.2778" />
            <PreSize X="1.7222" Y="0.7222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_green1.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightBtn_atk2" ActionTag="-1495916074" Tag="44" IconVisible="False" LeftMargin="47.5000" RightMargin="-112.5000" TopMargin="102.5000" BottomMargin="-77.5000" TouchEnable="True" FontSize="30" ButtonText="进攻中军" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3889" Y="-0.5000" />
            <PreSize X="1.7222" Y="0.7222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_green1.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBtn_def1" ActionTag="-1324811502" Tag="42" IconVisible="False" LeftMargin="-202.5000" RightMargin="137.5000" TopMargin="32.5000" BottomMargin="-7.5000" TouchEnable="True" FontSize="30" ButtonText="回防左翼" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.3889" Y="0.2778" />
            <PreSize X="1.7222" Y="0.7222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_red1.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftBtn_def2" ActionTag="-621415274" Tag="45" IconVisible="False" LeftMargin="-202.5000" RightMargin="137.5000" TopMargin="102.5000" BottomMargin="-77.5000" TouchEnable="True" FontSize="30" ButtonText="回防中军" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.0000" Y="-45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.3889" Y="-0.5000" />
            <PreSize X="1.7222" Y="0.7222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_red1.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="topBtn_pause" ActionTag="-955470529" Tag="43" IconVisible="False" LeftMargin="-57.0000" RightMargin="33.0000" TopMargin="-55.0000" BottomMargin="85.0000" TouchEnable="True" FontSize="30" ButtonText="待命" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="98" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.2778" />
            <PreSize X="1.2667" Y="0.6667" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_orange2.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>