<GameFile>
  <PropertyGroup Name="CreateRoleLayer" Type="Layer" ID="fb31bd31-5526-465d-882d-94a88368ea58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="447" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-2060581228" Tag="448" IconVisible="False" LeftMargin="-1.0357" RightMargin="1.0357" TopMargin="-1.0358" BottomMargin="1.0358" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="648" Scale9Height="438" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.9643" Y="321.0358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SanGuoUIRes/ChinaMap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Zhao" ActionTag="-1848757124" Tag="467" IconVisible="False" LeftMargin="547.9990" RightMargin="348.0010" TopMargin="68.8257" BottomMargin="507.1743" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.9990" Y="539.1743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.8425" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="public2_zhao.png" Plist="SanGuoUIRes/Public2Res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Wei" ActionTag="332212772" Tag="468" IconVisible="False" LeftMargin="679.0765" RightMargin="216.9235" TopMargin="176.0639" BottomMargin="399.9361" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.0765" Y="431.9361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7407" Y="0.6749" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="public2_wei.png" Plist="SanGuoUIRes/Public2Res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Wu" ActionTag="-2030328393" Tag="469" IconVisible="False" LeftMargin="723.6553" RightMargin="172.3447" TopMargin="467.1662" BottomMargin="108.8338" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.6553" Y="140.8338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7871" Y="0.2201" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="public2_wu.png" Plist="SanGuoUIRes/Public2Res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Shu" ActionTag="-594196456" Tag="470" IconVisible="False" LeftMargin="135.0406" RightMargin="760.9594" TopMargin="388.8082" BottomMargin="187.1918" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.0406" Y="219.1918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1740" Y="0.3425" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="public2_shu.png" Plist="SanGuoUIRes/Public2Res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Han" ActionTag="1768367203" Tag="471" IconVisible="False" LeftMargin="392.7875" RightMargin="503.2125" TopMargin="239.6089" BottomMargin="336.3911" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.7875" Y="368.3911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4425" Y="0.5756" />
            <PreSize X="0.0667" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="public2_han.png" Plist="SanGuoUIRes/Public2Res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Han" ActionTag="-345134919" Tag="21" IconVisible="False" LeftMargin="265.1407" RightMargin="566.8593" TopMargin="173.8620" BottomMargin="338.1380" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.1407" Y="402.1380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3429" Y="0.6283" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="public2_hanxiandi.png" Plist="SanGuoUIRes/Public2Res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Zhao" ActionTag="-254071331" Tag="22" IconVisible="False" LeftMargin="452.3862" RightMargin="379.6138" TopMargin="25.5538" BottomMargin="486.4462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="516.3862" Y="550.4462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5379" Y="0.8601" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="public2_yuanshao.png" Plist="SanGuoUIRes/Public2Res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Shu" ActionTag="1023847569" Tag="23" IconVisible="False" LeftMargin="-4.1292" RightMargin="836.1293" TopMargin="270.3756" BottomMargin="241.6244" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.8708" Y="305.6244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0624" Y="0.4775" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="public2_liubei.png" Plist="SanGuoUIRes/Public2Res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Wu" ActionTag="1844339976" Tag="24" IconVisible="False" LeftMargin="604.3282" RightMargin="227.6718" TopMargin="440.9325" BottomMargin="71.0675" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.4027" ScaleY="0.5051" />
            <Position X="655.8698" Y="135.7228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6832" Y="0.2121" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="public2_sunjian.png" Plist="SanGuoUIRes/Public2Res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Wu_0" ActionTag="-681659421" Tag="25" IconVisible="False" LeftMargin="753.1233" RightMargin="78.8767" TopMargin="158.1031" BottomMargin="353.8969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="817.1233" Y="417.8969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8512" Y="0.6530" />
            <PreSize X="0.1333" Y="0.2000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="public2_caocao.png" Plist="SanGuoUIRes/Public2Res.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>