<GameFile>
  <PropertyGroup Name="GeneralInfoLayer" Type="Layer" ID="a725d283-132d-45f3-9b05-bfc20c6e1169" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="557" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1253906496" Alpha="127" Tag="235" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-380773326" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="195.5000" RightMargin="195.5000" TopMargin="67.5000" BottomMargin="67.5000" TouchEnable="True" LeftEage="159" RightEage="159" TopEage="113" BottomEage="113" Scale9OriginX="159" Scale9OriginY="113" Scale9Width="571" Scale9Height="359" ctype="ImageViewObjectData">
            <Size X="889.0000" Y="585.0000" />
            <Children>
              <AbstractNodeData Name="titleBg" ActionTag="414814947" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="344.5000" RightMargin="344.5000" TopMargin="44.3500" BottomMargin="500.6500" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.5000" Y="520.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.2250" Y="0.0684" />
                <FileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1055724178" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.5000" RightMargin="383.5000" TopMargin="46.3500" BottomMargin="502.6500" FontSize="30" LabelText="战役名称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.5000" Y="520.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.1372" Y="0.0615" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-651258780" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="776.1216" RightMargin="74.8784" TopMargin="43.9460" BottomMargin="503.0540" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.1216" Y="522.0540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8944" Y="0.8924" />
                <PreSize X="0.0427" Y="0.0650" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_close2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_general" ActionTag="1127375665" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.9000" RightMargin="100.1000" TopMargin="429.7000" BottomMargin="55.3000" TouchEnable="True" ClipAble="True" BackColorAlpha="37" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="700.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="88.9000" Y="105.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.1800" />
                <PreSize X="0.7874" Y="0.1709" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_InfoRadio" ActionTag="-1769011043" Tag="276" IconVisible="False" LeftMargin="18.0000" RightMargin="817.0000" TopMargin="105.0000" BottomMargin="360.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_btn" ActionTag="-1435575483" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="30" LabelText="信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5556" Y="0.7500" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="0.7179" />
                <PreSize X="0.0607" Y="0.2051" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_radio2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_armyRadio" ActionTag="1474975252" Tag="278" IconVisible="False" LeftMargin="18.0000" RightMargin="817.0000" TopMargin="225.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_btn" ActionTag="-1043597674" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="30" LabelText="部曲" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5556" Y="0.7500" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="0.5128" />
                <PreSize X="0.0607" Y="0.2051" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_radio2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_skillRadio" ActionTag="-183678236" Tag="280" IconVisible="False" LeftMargin="18.0000" RightMargin="817.0000" TopMargin="345.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_btn" ActionTag="-361770796" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="30" LabelText="技能" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5556" Y="0.7500" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="0.3077" />
                <PreSize X="0.0607" Y="0.2051" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_radio2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Info" ActionTag="-286831572" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="80.0100" RightMargin="88.9000" TopMargin="111.1500" BottomMargin="163.8000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0900" Y="310.0500" />
                <Children>
                  <AbstractNodeData Name="generalInfoNode" ActionTag="1970409877" VisibleForFrame="False" Tag="338" IconVisible="True" LeftMargin="350.0000" RightMargin="370.0900" TopMargin="170.0500" BottomMargin="140.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="350.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4861" Y="0.4515" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/generalInfoNode.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="generalUnitNode" ActionTag="-306873812" Tag="470" IconVisible="True" LeftMargin="350.0000" RightMargin="370.0900" TopMargin="170.0500" BottomMargin="140.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="350.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4861" Y="0.4515" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csd/generalUnitNode.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="80.0100" Y="163.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0900" Y="0.2800" />
                <PreSize X="0.8100" Y="0.5300" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6945" Y="0.8125" />
            <FileData Type="Normal" Path="img/studio_layerBg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>