<GameFile>
  <PropertyGroup Name="MainTopNode" Type="Node" ID="8d064854-35e3-41d9-84d6-4fd06d371849" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="46" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="topImgBg" ActionTag="-1632079246" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" BottomMargin="-80.0000" LeftEage="64" RightEage="64" TopEage="13" BottomEage="13" Scale9OriginX="64" Scale9OriginY="13" Scale9Width="81" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public_inputBg.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_glod" ActionTag="-1026027419" Tag="57" IconVisible="False" LeftMargin="-227.0000" RightMargin="153.0000" TopMargin="14.0000" BottomMargin="-66.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="56" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="glodIcon" ActionTag="597164844" Tag="49" IconVisible="False" LeftMargin="30.5000" RightMargin="14.5000" TopMargin="23.5000" BottomMargin="-0.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6081" Y="0.2692" />
                <PreSize X="0.3919" Y="0.5577" />
                <FileData Type="PlistSubImage" Path="public_add.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-190.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="public_glod_icon.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_glod" ActionTag="1039221517" Tag="53" IconVisible="False" LeftMargin="-150.0000" RightMargin="107.0000" TopMargin="28.5000" BottomMargin="-51.5000" FontSize="20" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-150.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="154" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="101" G="9" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="biIcon" ActionTag="218344196" Tag="50" IconVisible="False" LeftMargin="-110.0000" RightMargin="38.0000" TopMargin="17.0000" BottomMargin="-63.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="42" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-110.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public_bi_icon.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bi" ActionTag="808050403" Tag="54" IconVisible="False" LeftMargin="-40.0000" RightMargin="-3.0000" TopMargin="28.5000" BottomMargin="-51.5000" FontSize="20" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-40.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="154" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="101" G="9" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_liang" ActionTag="285691924" Tag="58" IconVisible="False" LeftMargin="2.0000" RightMargin="-78.0000" TopMargin="11.0000" BottomMargin="-69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="liangIcon" ActionTag="236038663" Tag="51" IconVisible="False" LeftMargin="30.5000" RightMargin="16.5000" TopMargin="29.5000" BottomMargin="-0.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5921" Y="0.2414" />
                <PreSize X="0.3816" Y="0.5000" />
                <FileData Type="PlistSubImage" Path="public_add.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="public_liang_icon.png" Plist="plist/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_liang" ActionTag="-877137156" Tag="55" IconVisible="False" LeftMargin="70.0000" RightMargin="-113.0000" TopMargin="28.5000" BottomMargin="-51.5000" FontSize="20" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="70.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="154" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="101" G="9" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="miIcon" ActionTag="2068880509" Tag="52" IconVisible="False" LeftMargin="120.0000" RightMargin="-198.0000" TopMargin="7.0000" BottomMargin="-73.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="48" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="66.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="public_mi_icon.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_mi" ActionTag="-1119242538" Tag="56" IconVisible="False" LeftMargin="190.0000" RightMargin="-233.0000" TopMargin="28.5000" BottomMargin="-51.5000" FontSize="20" LabelText="1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="190.0000" Y="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="154" B="5" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="101" G="9" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>