<GameFile>
  <PropertyGroup Name="SmallOfficerCell" Type="Layer" ID="dc6b0468-7af7-403a-923c-2ea316a9d5fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="90.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1949803013" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_color" ActionTag="-1167207246" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="public_colorBg2.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_name" ActionTag="1043896322" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="8.0000" BottomMargin="62.0000" FontSize="16" LabelText="武将名称Lv10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="1.1111" Y="0.2222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_num" ActionTag="1984111960" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="1.0000" TopMargin="62.0000" BottomMargin="8.0000" FontSize="16" LabelText="兵1000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="89.0000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.9889" Y="0.2000" />
            <PreSize X="0.5778" Y="0.2222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_type" ActionTag="-966263453" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.5000" RightMargin="25.5000" TopMargin="34.5000" BottomMargin="-19.5000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="53" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.0000" Y="18.0000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.2000" />
            <PreSize X="0.8333" Y="0.8333" />
            <FileData Type="PlistSubImage" Path="public_daobing.png" Plist="plist/PublicRes.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_type" ActionTag="-2043009888" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.2000" RightMargin="70.8000" TopMargin="62.0000" BottomMargin="8.0000" FontSize="16" LabelText="A" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="7.2000" Y="18.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.0800" Y="0.2000" />
            <PreSize X="0.1333" Y="0.2222" />
            <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
            <OutlineColor A="255" R="165" G="42" B="42" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>