<GameFile>
  <PropertyGroup Name="GameStoreLayer2" Type="Layer" ID="f254dcc7-0200-4f4b-87a6-7e27c5b735d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="686" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1086184831" Tag="687" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bottom" ActionTag="-1638353726" Tag="692" IconVisible="False" TopMargin="440.0000" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="200.0000" />
            <AnchorPoint />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="0.3125" />
            <SingleColor A="255" R="29" G="38" B="49" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_skip" ActionTag="-1843774457" Tag="688" IconVisible="False" LeftMargin="792.5009" RightMargin="53.4991" TopMargin="49.8463" BottomMargin="530.1537" TouchEnable="True" FontSize="30" ButtonText="跳过" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.5009" Y="560.1537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8849" Y="0.8752" />
            <PreSize X="0.1187" Y="0.0938" />
            <TextColor A="255" R="204" G="5" B="20" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_orange2.png" Plist="SanGuoUIRes/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_left" ActionTag="1578989913" Tag="693" IconVisible="False" LeftMargin="56.0000" RightMargin="776.0000" TopMargin="316.0000" BottomMargin="196.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.4063" />
            <PreSize X="0.1333" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="public2_caocao.png" Plist="SanGuoUIRes/Public2Res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_right" ActionTag="-459988477" Tag="694" IconVisible="False" LeftMargin="776.0000" RightMargin="56.0000" TopMargin="316.0000" BottomMargin="196.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.4063" />
            <PreSize X="0.1333" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="public2_hanxiandi.png" Plist="SanGuoUIRes/Public2Res.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_left" ActionTag="-97074317" Tag="695" IconVisible="False" LeftMargin="60.0000" RightMargin="500.0000" TopMargin="460.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="150.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="60.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="154" B="5" />
            <PrePosition X="0.0625" Y="0.2813" />
            <PreSize X="0.4167" Y="0.2344" />
            <FontResource Type="Normal" Path="SanGuoUIRes/font/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="101" G="9" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_right" ActionTag="-999531872" Tag="696" IconVisible="False" LeftMargin="500.0000" RightMargin="60.0000" TopMargin="460.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="Text Label" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="150.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="900.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="154" B="5" />
            <PrePosition X="0.9375" Y="0.2813" />
            <PreSize X="0.4167" Y="0.2344" />
            <FontResource Type="Normal" Path="SanGuoUIRes/font/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="101" G="9" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>