<GameFile>
  <PropertyGroup Name="GameStoreLayer" Type="Layer" ID="ff4d01a1-dc1d-4a50-a42a-2d1dadbb7061" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="686" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="78540124" Tag="13" IconVisible="False" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SanGuoUIRes/huangjinzhiluanBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_MP4" ActionTag="-1086184831" Tag="687" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_skip" ActionTag="-1843774457" Tag="688" IconVisible="False" LeftMargin="785.6603" RightMargin="60.3397" TopMargin="43.0063" BottomMargin="536.9937" TouchEnable="True" FontSize="30" ButtonText="跳过" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="842.6603" Y="566.9937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8778" Y="0.8859" />
            <PreSize X="0.1187" Y="0.0938" />
            <TextColor A="255" R="204" G="5" B="20" />
            <NormalFileData Type="PlistSubImage" Path="public_btn_orange2.png" Plist="SanGuoUIRes/PublicRes.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_story" ActionTag="-205918134" Tag="69" IconVisible="False" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="120.0000" BottomMargin="120.0000" IsCustomSize="True" FontSize="36" LabelText="东汉末年...." OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="700.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="249" G="154" B="5" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7292" Y="0.6250" />
            <FontResource Type="Normal" Path="SanGuoUIRes/font/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="101" G="9" B="9" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>