<GameFile>
  <PropertyGroup Name="ZhenXingNode" Type="Node" ID="311477fc-65b2-4492-aec2-0297c49f8093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_zhenBg" ActionTag="-1319522986" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-176.0000" RightMargin="-176.0000" TopMargin="-190.0000" BottomMargin="-190.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Scale9Height="350" ctype="ImageViewObjectData">
            <Size X="352.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Image_head1" ActionTag="-1136245231" Tag="26" IconVisible="False" LeftMargin="44.0000" RightMargin="218.0000" TopMargin="17.0000" BottomMargin="273.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Opt" ActionTag="588717291" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3222" Y="0.3222" />
                    <FileData Type="PlistSubImage" Path="public_add.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="244529425" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="前锋" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2778" Y="0.5556" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2528" Y="0.8368" />
                <PreSize X="0.2557" Y="0.2368" />
                <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head2" ActionTag="1910062009" Tag="28" IconVisible="False" LeftMargin="169.0000" RightMargin="93.0000" TopMargin="17.0000" BottomMargin="273.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Opt" ActionTag="86302869" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="public_close.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="745107770" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="左军" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2778" Y="0.5556" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.0000" Y="318.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6080" Y="0.8368" />
                <PreSize X="0.2557" Y="0.2368" />
                <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head3" ActionTag="-511210303" Tag="30" IconVisible="False" LeftMargin="15.0000" RightMargin="247.0000" TopMargin="123.0000" BottomMargin="167.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Opt" ActionTag="1101991530" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="public_close.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-1138424838" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="前锋" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2778" Y="0.5556" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1705" Y="0.5579" />
                <PreSize X="0.2557" Y="0.2368" />
                <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head4" ActionTag="-2035516139" Tag="32" IconVisible="False" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="123.0000" BottomMargin="167.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Opt" ActionTag="58220529" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3222" Y="0.3222" />
                    <FileData Type="PlistSubImage" Path="public_add.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-729407649" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="中军" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2778" Y="0.5556" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5579" />
                <PreSize X="0.2557" Y="0.2368" />
                <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head5" ActionTag="-1045859423" Tag="34" IconVisible="False" LeftMargin="249.0000" RightMargin="13.0000" TopMargin="123.0000" BottomMargin="167.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Opt" ActionTag="1179429324" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3222" Y="0.3222" />
                    <FileData Type="PlistSubImage" Path="public_add.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-1149038496" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="后卫" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2778" Y="0.5556" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8352" Y="0.5579" />
                <PreSize X="0.2557" Y="0.2368" />
                <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head6" ActionTag="-2020203009" Tag="36" IconVisible="False" LeftMargin="51.0000" RightMargin="211.0000" TopMargin="231.0000" BottomMargin="59.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Opt" ActionTag="826890382" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="public_close.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-1453083900" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="前锋" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2778" Y="0.5556" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2727" Y="0.2737" />
                <PreSize X="0.2557" Y="0.2368" />
                <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head7" ActionTag="-1720334911" Tag="38" IconVisible="False" LeftMargin="176.0000" RightMargin="86.0000" TopMargin="231.0000" BottomMargin="59.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Opt" ActionTag="894563604" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3000" Y="0.3000" />
                    <FileData Type="PlistSubImage" Path="public_close.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_desc" ActionTag="-404331429" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.0000" RightMargin="90.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="24" LabelText="右军" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2778" Y="0.5556" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.0000" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6278" Y="0.2737" />
                <PreSize X="0.2557" Y="0.2368" />
                <FileData Type="PlistSubImage" Path="public_itemBg.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="1098995585" Tag="86" IconVisible="False" LeftMargin="303.4241" RightMargin="9.5759" TopMargin="8.7061" BottomMargin="332.2939" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.9241" Y="351.7939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9174" Y="0.9258" />
                <PreSize X="0.1108" Y="0.1026" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="public_wenhao.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sel" ActionTag="-1009024336" Tag="379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.2800" RightMargin="-7.2800" TopMargin="220.0000" BottomMargin="106.0000" TouchEnable="True" FontSize="30" ButtonText="选中" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="76" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2800" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.3500" />
                <PreSize X="0.2614" Y="0.1421" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_btn_green2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_edit" ActionTag="-1618014899" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.2800" RightMargin="-7.2800" TopMargin="273.2000" BottomMargin="52.8000" TouchEnable="True" FontSize="30" ButtonText="编辑" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="76" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2800" Y="79.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8900" Y="0.2100" />
                <PreSize X="0.2614" Y="0.1421" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_btn_green2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_bing" ActionTag="750386941" Tag="118" IconVisible="False" LeftMargin="20.0000" RightMargin="197.0000" TopMargin="335.5000" BottomMargin="15.5000" FontSize="24" LabelText="总兵力10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.0568" Y="0.0789" />
                <PreSize X="0.3835" Y="0.0763" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_val" ActionTag="-1557739310" Tag="119" IconVisible="False" LeftMargin="180.0000" RightMargin="37.0000" TopMargin="335.5000" BottomMargin="15.5000" FontSize="24" LabelText="总战力10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5114" Y="0.0789" />
                <PreSize X="0.3835" Y="0.0763" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/studio_buzhenBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>