<GameFile>
  <PropertyGroup Name="ZhenXingLayer" Type="Layer" ID="a8e43303-ccdd-4987-b0b5-eda740e3f973" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="557" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Bg" ActionTag="-1253906496" Alpha="127" Tag="235" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.2466" RightMargin="-1.2466" TopMargin="-1.2467" BottomMargin="1.2467" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="1.2466" Y="1.2467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0010" Y="0.0017" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-380773326" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" LeftEage="159" RightEage="159" TopEage="113" BottomEage="113" Scale9OriginX="159" Scale9OriginY="113" Scale9Width="571" Scale9Height="359" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="700.0000" />
            <Children>
              <AbstractNodeData Name="titleBg" ActionTag="414814947" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="400.0000" RightMargin="400.0000" TopMargin="57.0000" BottomMargin="603.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="623.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.2000" Y="0.0571" />
                <FileData Type="PlistSubImage" Path="public_bar6.png" Plist="plist/PublicRes.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_title" ActionTag="-1055724178" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.0000" RightMargin="439.0000" TopMargin="59.0000" BottomMargin="605.0000" FontSize="30" LabelText="战役名称" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="623.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.8900" />
                <PreSize X="0.1220" Y="0.0514" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-651258780" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="875.4000" RightMargin="86.6000" TopMargin="56.3200" BottomMargin="605.6800" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="894.4000" Y="624.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8944" Y="0.8924" />
                <PreSize X="0.0380" Y="0.0543" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_close2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buzhenRadio" ActionTag="-1324921062" Tag="208" IconVisible="False" LeftMargin="33.0000" RightMargin="913.0000" TopMargin="115.0000" BottomMargin="465.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_btn" ActionTag="207478387" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="30" LabelText="布阵" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5556" Y="0.6667" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.7500" />
                <PreSize X="0.0540" Y="0.1714" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_radio2.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhenxingRadio" ActionTag="1452185386" Tag="210" IconVisible="False" LeftMargin="33.0000" RightMargin="913.0000" TopMargin="240.0000" BottomMargin="340.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_btn" ActionTag="883220364" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="30" LabelText="阵型" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5556" Y="0.6667" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="0.5714" />
                <PreSize X="0.0540" Y="0.1714" />
                <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="PlistSubImage" Path="public_radio1.png" Plist="plist/PublicRes.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_buzhen" ActionTag="1138675352" Tag="63" IconVisible="False" LeftMargin="80.0000" RightMargin="100.0000" TopMargin="120.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="820.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text_list" ActionTag="631462440" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.4000" RightMargin="728.6000" TopMargin="428.5000" BottomMargin="28.5000" FontSize="36" LabelText="武将" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.4000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.0200" Y="0.1000" />
                    <PreSize X="0.0915" Y="0.0860" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_list" ActionTag="1127375665" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.6000" RightMargin="213.4000" TopMargin="404.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="37" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="500.0000" Y="92.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="106.6000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1300" Y="0.1000" />
                    <PreSize X="0.6098" Y="0.1840" />
                    <SingleColor A="255" R="30" G="144" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_buzhen" ActionTag="-1757336859" Tag="544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.0000" RightMargin="29.0000" TopMargin="10.0000" BottomMargin="110.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Scale9Height="350" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.6000" />
                    <PreSize X="0.4293" Y="0.7600" />
                    <FileData Type="Normal" Path="img/studio_buzhenBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_officalInfo" ActionTag="-1151334792" Tag="768" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="425.0000" TopMargin="10.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="17" RightEage="100" TopEage="40" BottomEage="40" Scale9OriginX="17" Scale9OriginY="40" Scale9Width="214" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="380.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.6000" />
                    <PreSize X="0.4634" Y="0.7600" />
                    <FileData Type="PlistSubImage" Path="public_listBg.png" Plist="plist/PublicRes.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_load" ActionTag="635472503" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="725.4560" RightMargin="2.5440" TopMargin="235.5500" BottomMargin="210.4500" TouchEnable="True" FontSize="30" ButtonText="载入" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="76" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="92.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="771.4560" Y="237.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9408" Y="0.4749" />
                    <PreSize X="0.1122" Y="0.1080" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <TextColor A="255" R="255" G="165" B="0" />
                    <NormalFileData Type="PlistSubImage" Path="public_btn_green2.png" Plist="plist/PublicRes.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_save" ActionTag="-1868453" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="724.9640" RightMargin="3.0360" TopMargin="290.8500" BottomMargin="155.1500" TouchEnable="True" FontSize="30" ButtonText="保存" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="76" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="92.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.9640" Y="182.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9402" Y="0.3643" />
                    <PreSize X="0.1122" Y="0.1080" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <TextColor A="255" R="255" G="165" B="0" />
                    <NormalFileData Type="PlistSubImage" Path="public_btn_green2.png" Plist="plist/PublicRes.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_fight" ActionTag="645015594" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.1000" RightMargin="20.9000" TopMargin="417.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="30" ButtonText="出战" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="139" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="721.6000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.1000" />
                    <PreSize X="0.1890" Y="0.1300" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <TextColor A="255" R="255" G="165" B="0" />
                    <NormalFileData Type="PlistSubImage" Path="public_btn_green1.png" Plist="plist/PublicRes.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="80.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.1143" />
                <PreSize X="0.8200" Y="0.7143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_zhenxing" ActionTag="-126201856" Tag="212" IconVisible="False" LeftMargin="80.0000" RightMargin="100.0000" TopMargin="120.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="820.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Text_att" ActionTag="424098909" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.5000" RightMargin="542.5000" TopMargin="3.5000" BottomMargin="453.5000" FontSize="36" LabelText="攻击阵型" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.2500" Y="0.9500" />
                    <PreSize X="0.1768" Y="0.0860" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_def" ActionTag="319306982" Tag="300" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="542.5000" RightMargin="132.5000" TopMargin="3.5000" BottomMargin="453.5000" FontSize="36" LabelText="防御阵型" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7500" Y="0.9500" />
                    <PreSize X="0.1768" Y="0.0860" />
                    <FontResource Type="Normal" Path="font/simkai.ttf" Plist="" />
                    <OutlineColor A="255" R="165" G="42" B="42" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buzhenNode_att" ActionTag="1786305720" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="439.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Scale9Height="350" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.4293" Y="0.7600" />
                    <FileData Type="Normal" Path="img/studio_buzhenBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buzhenNode_def" ActionTag="-1300644522" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.0000" RightMargin="29.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="322" Scale9Height="350" ctype="ImageViewObjectData">
                    <Size X="352.0000" Y="380.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="615.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.4293" Y="0.7600" />
                    <FileData Type="Normal" Path="img/studio_buzhenBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="80.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.1143" />
                <PreSize X="0.8200" Y="0.7143" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.9722" />
            <FileData Type="Normal" Path="img/studio_layerBg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>